model "raw/_x097-mhxlAventisHorizon_v30.safetensors" "sdxl" "base"
model "raw/_x025-sd_xl_base_1.0.safetensors" "sdxl" "base"
model "raw/_x001-deepDarkHentaiMixNSFW_v12.safetensors" "sdxl" "base"
merge "subtract" &2 &1
model "raw/_x002-animeAntifreezingSolutionXL_v10.safetensors" "sdxl" "base"
merge "subtract" &4 &1
model "raw/_x003-hsxl_base_1.0.f16.safetensors" "sdxl" "base"
merge "subtract" &6 &1
model "raw/_x004-OpenDalleV1.1.safetensors" "sdxl" "base"
merge "subtract" &8 &1
model "raw/_x005-copaxTimelessxlSDXL1_v8.safetensors" "sdxl" "base"
merge "subtract" &10 &1
model "raw/_x006-juggernautXL_v8Rundiffusion.safetensors" "sdxl" "base"
merge "subtract" &12 &1
model "raw/_x007-kohakuXLBeta_beta7.safetensors" "sdxl" "base"
merge "subtract" &14 &1
model "raw/_x008-animagineXLV3_v30.safetensors" "sdxl" "base"
merge "subtract" &16 &1
model "raw/_x009-animeboysxl_v10.safetensors" "sdxl" "base"
merge "subtract" &18 &1
model "raw/_x010-dreamshaperXL_alpha2Xl10.safetensors" "sdxl" "base"
merge "subtract" &20 &1
model "raw/_x011-SDXLRonghua_v40.safetensors" "sdxl" "base"
merge "subtract" &22 &1
model "raw/_x012-bluePencilXL_v310.safetensors" "sdxl" "base"
merge "subtract" &24 &1
model "raw/_x013-leosamsHelloworldSDXL_helloworldSDXL32DPO.safetensors" "sdxl" "base"
merge "subtract" &26 &1
model "raw/_x014-ponyDiffusionV6XL_v6.safetensors" "sdxl" "base"
merge "subtract" &28 &1
model "raw/_x015-animagineXL_v20.safetensors" "sdxl" "base"
merge "subtract" &30 &1
model "raw/_x016-wdxl-aesthetic-0.9.safetensors" "sdxl" "base"
merge "subtract" &32 &1
model "raw/_x017-leosamsHelloworldSDXLModel_helloworldSDXL10.safetensors" "sdxl" "base"
merge "subtract" &34 &1
model "raw/_x018-nekoray-xl-1.5m-fp16mixed_e02.safetensors" "sdxl" "base"
merge "subtract" &36 &1
model "raw/_x019-nekoray-xl-1.5m-pdg32_e02.safetensors" "sdxl" "base"
merge "subtract" &38 &1
model "raw/_x020-explicitFreedomNSFW_beta.safetensors" "sdxl" "base"
merge "subtract" &40 &1
model "raw/_x021-nd-run8-weighted-3.safetensors" "sdxl" "base"
merge "subtract" &42 &1
model "raw/_x022-kohakuXL_alpha7.safetensors" "sdxl" "base"
merge "subtract" &44 &1
model "raw/_x023-nekorayxl_v06W3.safetensors" "sdxl" "base"
merge "subtract" &46 &1
model "raw/_x024-SwimInLatent-alpha.fp16.safetensors" "sdxl" "base"
merge "subtract" &48 &1
merge "subtract" &1 &1
model "raw/_x026-enjoyXLAdvancedEdition_v7AdvancedVersion.safetensors" "sdxl" "base"
merge "subtract" &51 &1
model "raw/_x027-explicitFreedomNSFW_alpha.safetensors" "sdxl" "base"
merge "subtract" &53 &1
model "raw/_x028-heartOfAppleXL_v10.safetensors" "sdxl" "base"
merge "subtract" &55 &1
model "raw/_x029-kohakuXLGamma_rev1.safetensors" "sdxl" "base"
merge "subtract" &57 &1
model "raw/_x030-aamXLAnimeMix_v10.safetensors" "sdxl" "base"
merge "subtract" &59 &1
model "raw/_x031-counterfeitxl_v25.safetensors" "sdxl" "base"
merge "subtract" &61 &1
model "raw/_x032-enjoyPandoraXL_v10.safetensors" "sdxl" "base"
merge "subtract" &63 &1
model "raw/_x033-4Guofeng4XL_v12.safetensors" "sdxl" "base"
merge "subtract" &65 &1
model "raw/_x034-animeIllustDiffusion_v061.safetensors" "sdxl" "base"
merge "subtract" &67 &1
model "raw/_x035-brightprotonukeBPNNo_bpn13.safetensors" "sdxl" "base"
merge "subtract" &69 &1
model "raw/_x036-devlishphotorealism_sdxl15.safetensors" "sdxl" "base"
merge "subtract" &71 &1
model "raw/_x037-himawarimix_xlV4.safetensors" "sdxl" "base"
merge "subtract" &73 &1
model "raw/_x038-aio_v10.safetensors" "sdxl" "base"
merge "subtract" &75 &1
model "raw/_x039-sakumix_v10.safetensors" "sdxl" "base"
merge "subtract" &77 &1
model "raw/_x040-218xl_.safetensors" "sdxl" "base"
merge "subtract" &79 &1
model "raw/_x041-riotDiffusionXLLeagueOfLegendsSplash_v20.safetensors" "sdxl" "base"
merge "subtract" &81 &1
model "raw/_x042-himawarimix_xlV5.safetensors" "sdxl" "base"
merge "subtract" &83 &1
model "raw/_x043-SDXLAnimeBulldozer_v20.safetensors" "sdxl" "base"
merge "subtract" &85 &1
model "raw/_x044-kohakuXLGamma_rev2.safetensors" "sdxl" "base"
merge "subtract" &87 &1
model "raw/_x045-awmo-xl.safetensors" "sdxl" "base"
merge "subtract" &89 &1
model "raw/_x046-realvisxlV30Turbo_v30Bakedvae.safetensors" "sdxl" "base"
merge "subtract" &91 &1
model "raw/_x047-jruTheJourneyRemains_v10XL.safetensors" "sdxl" "base"
merge "subtract" &93 &1
model "raw/_x048-js2prony_v10.safetensors" "sdxl" "base"
merge "subtract" &95 &1
model "raw/_x049-heartOfAppleXL_v20.safetensors" "sdxl" "base"
merge "subtract" &97 &1
model "raw/_x050-auroraXLBasePonyXL_v10.safetensors" "sdxl" "base"
merge "subtract" &99 &1
model "raw/_x051-cosgine-xl-v20240217.safetensors" "sdxl" "base"
merge "subtract" &101 &1
model "raw/_x052-pvcgine-xl-v20240222.safetensors" "sdxl" "base"
merge "subtract" &103 &1
model "raw/_x053-tPonynai3_v20.safetensors" "sdxl" "base"
merge "subtract" &105 &1
model "raw/_x054-animagineXLV31_v31.safetensors" "sdxl" "base"
merge "subtract" &107 &1
model "raw/_x055-kohakuXLDelta_rev1.safetensors" "sdxl" "base"
merge "subtract" &109 &1
model "raw/_x056-autismmixSDXL_autismmixPony.safetensors" "sdxl" "base"
merge "subtract" &111 &1
model "raw/_x057-PVCStyleModelMovable_beta25Realistic.safetensors" "sdxl" "base"
merge "subtract" &113 &1
model "raw/_x058-autismmixSDXL_autismmixConfetti.safetensors" "sdxl" "base"
merge "subtract" &115 &1
model "raw/_x059-anyorangemixxlAnything_v10.safetensors" "sdxl" "base"
merge "subtract" &117 &1
model "raw/_x060-tPonynai3_v35.safetensors" "sdxl" "base"
merge "subtract" &119 &1
model "raw/_x061-tPony3d_v10.safetensors" "sdxl" "base"
merge "subtract" &121 &1
model "raw/_x062-GammaxlNSFWFor_v10.safetensors" "sdxl" "base"
merge "subtract" &123 &1
model "raw/_x063-AnythingXL_xl.safetensors" "sdxl" "base"
merge "subtract" &125 &1
model "raw/_x064-hassakuXLHentai_v10.safetensors" "sdxl" "base"
merge "subtract" &127 &1
model "raw/_x065-realPony_v10.safetensors" "sdxl" "base"
merge "subtract" &129 &1
model "raw/_x066-realPony_cuteJp.safetensors" "sdxl" "base"
merge "subtract" &131 &1
model "raw/_x067-fantasyparadise_v10.safetensors" "sdxl" "base"
merge "subtract" &133 &1
model "raw/_x068-raenaXL_v10.safetensors" "sdxl" "base"
merge "subtract" &135 &1
model "raw/_x069-ghostbustersxlMix_v10.safetensors" "sdxl" "base"
merge "subtract" &137 &1
model "raw/_x070-inkDyeingAnimeXL_v20.safetensors" "sdxl" "base"
merge "subtract" &139 &1
model "raw/_x071-stableDiffusionXL_v52.safetensors" "sdxl" "base"
merge "subtract" &141 &1
model "raw/_x072-umbra_mecha.safetensors" "sdxl" "base"
merge "subtract" &143 &1
model "raw/_x073-kohakuXLEpsilon_rev1.safetensors" "sdxl" "base"
merge "subtract" &145 &1
model "raw/_x074-netaArtXL_v10.safetensors" "sdxl" "base"
merge "subtract" &147 &1
model "raw/_x075-stableDiffusionXL_v52.safetensors" "sdxl" "base"
merge "subtract" &149 &1
model "raw/_x076-SDXLRonghua_v45.safetensors" "sdxl" "base"
merge "subtract" &151 &1
model "raw/_x077-jruTheJourneyRemains_v20XL.safetensors" "sdxl" "base"
merge "subtract" &153 &1
model "raw/_x078-mmdPLUSXL_v10.safetensors" "sdxl" "base"
merge "subtract" &155 &1
model "raw/_x079-confusionxl_v20.safetensors" "sdxl" "base"
merge "subtract" &157 &1
model "raw/_x080-3dRenderingStyle_beta10.safetensors" "sdxl" "base"
merge "subtract" &159 &1
model "raw/_x081-miaomiaopony_v15.safetensors" "sdxl" "base"
merge "subtract" &161 &1
model "raw/_x082-hinamix_v10.safetensors" "sdxl" "base"
merge "subtract" &163 &1
model "raw/_x083-tPonynai3_v41OptimizedFromV4.safetensors" "sdxl" "base"
merge "subtract" &165 &1
model "raw/_x084-animeCompositionXL_base.safetensors" "sdxl" "base"
merge "subtract" &167 &1
model "raw/_x085-duchaitenPonyXLNo_ponyNoScoreV30.safetensors" "sdxl" "base"
merge "subtract" &169 &1
model "raw/_x086-animaPencilXL_v310.safetensors" "sdxl" "base"
merge "subtract" &171 &1
model "raw/_x087-ponyPencilXL_v102.safetensors" "sdxl" "base"
merge "subtract" &173 &1
model "raw/_x088-runbullxlPonyBased_v08.safetensors" "sdxl" "base"
merge "subtract" &175 &1
model "raw/_x089-genericpony_v30.safetensors" "sdxl" "base"
merge "subtract" &177 &1
model "raw/_x090-odobongoXL_v1DPO.safetensors" "sdxl" "base"
merge "subtract" &179 &1
model "raw/_x091-PVCStyleModelMovable_beta26.safetensors" "sdxl" "base"
merge "subtract" &181 &1
model "raw/_x092-tangbohuLofiPonyXL_v20.safetensors" "sdxl" "base"
merge "subtract" &183 &1
model "raw/_x093-etherealponymix_v15.safetensors" "sdxl" "base"
merge "subtract" &185 &1
model "raw/_x094-PVCStyleModelMovable_pony151.safetensors" "sdxl" "base"
merge "subtract" &187 &1
model "raw/_x095-mhxlDeadHorseProject_v10.safetensors" "sdxl" "base"
merge "subtract" &189 &1
model "raw/_x096-artiwaifuDiffusion_v10.safetensors" "sdxl" "base"
merge "subtract" &191 &1
merge "subtract" &0 &1
model "raw/_x098-leosamsHelloworldXL_helloworldXL60.safetensors" "sdxl" "base"
merge "subtract" &194 &1
model "raw/_x099-hghdHENTAIHEAVEN_v10.safetensors" "sdxl" "base"
merge "subtract" &196 &1
model "raw/_x100-modelEX_v45.safetensors" "sdxl" "base"
merge "subtract" &198 &1
model "raw/_x101-sdxlHK_v097b.safetensors" "sdxl" "base"
merge "subtract" &200 &1
model "raw/_x102-XLBailingXLFantastic_v1045.safetensors" "sdxl" "base"
merge "subtract" &202 &1
merge "ties_sum_with_dropout" &3 &5 &7 &9 &11 &13 &15 &17 &19 &21 &23 &25 &27 &29 &31 &33 &35 &37 &39 &41 &43 &45 &47 &49 &50 &52 &54 &56 &58 &60 &62 &64 &66 &68 &70 &72 &74 &76 &78 &80 &82 &84 &86 &88 &90 &92 &94 &96 &98 &100 &102 &104 &106 &108 &110 &112 &114 &116 &118 &120 &122 &124 &126 &128 &130 &132 &134 &136 &138 &140 &142 &144 &146 &148 &150 &152 &154 &156 &158 &160 &162 &164 &166 &168 &170 &172 &174 &176 &178 &180 &182 &184 &186 &188 &190 &192 &193 &195 &197 &199 &201 &203 probability=0.1 seed=114514 k=1.0 vote_sgn=1.0
merge "add_difference" &1 &204 alpha=0.9
merge "weighted_sum" &0 &205 alpha=1.0