version 0.1.0
model "raw\\x10a-AstolfoKarmix-25082301-3e3aea3.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "pick_component" &0 "vae"
model "raw\\_x260-noobaiXLNAIXL_vPred10Version.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &0 &2
model "raw\\_x218-noobaiVpredItercomp_v1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &4 &2
model "raw\\_x233-ΣΙΗ.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &6 &2
model "raw\\_x257-ΣΙΗ-1.5.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &8 &2
merge "subtract" &2 &2
model "raw\\_x261-rouwei_v080Vpred.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &11 &2
model "raw\\_x262-20250101_convert_H100bs256rate2e_2debiasoffset-step00056350.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &13 &2
model "raw\\_x263-vPony_v01.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &15 &2
model "raw\\_x264-jankunV10BasedOnNoobVpred_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &17 &2
model "raw\\_x265-mdntNAIXLVpred_mdntNAIXLVpredv1VAE.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &19 &2
model "raw\\_x266-indigoVoidFurryVpred_v01.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &21 &2
model "raw\\_x267-25DRouweiBlendVPred_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &23 &2
merge "ties_sum_with_dropout" &3 &5 &7 &9 &10 &12 &14 &16 &18 &20 &22 &24 probability=0.1 della_eps=-0.1 rescale=0.0 k=1.0 vote_sgn=true apply_stock=false cos_eps=1e-06 apply_median=true eps=1e-06 maxiter=100 ftol=1e-20 seed=250825
merge "isotropic_overrided" &25 0.8 false true
merge "add_difference" &2 &26 1.0
merge "fallback" &1 &27