model "raw/_x002-mhxlAventisHorizon_v30.safetensors" "sdxl" "base"
model "raw/_x001-sd_xl_base_1.0.safetensors" "sdxl" "base"
merge "subtract" &1 &1
merge "subtract" &0 &1
model "raw/_x003-hsxl_base_1.0.f16.safetensors" "sdxl" "base"
merge "subtract" &4 &1
model "raw/_x004-OpenDalleV1.1.safetensors" "sdxl" "base"
merge "subtract" &6 &1
model "raw/_x005-copaxTimelessxlSDXL1_v8.safetensors" "sdxl" "base"
merge "subtract" &8 &1
model "raw/_x006-juggernautXL_v8Rundiffusion.safetensors" "sdxl" "base"
merge "subtract" &10 &1
model "raw/_x007-kohakuXLBeta_beta7.safetensors" "sdxl" "base"
merge "subtract" &12 &1
model "raw/_x008-animagineXLV3_v30.safetensors" "sdxl" "base"
merge "subtract" &14 &1
model "raw/_x009-animeboysxl_v10.safetensors" "sdxl" "base"
merge "subtract" &16 &1
model "raw/_x010-dreamshaperXL_alpha2Xl10.safetensors" "sdxl" "base"
merge "subtract" &18 &1
model "raw/_x011-SDXLRonghua_v40.safetensors" "sdxl" "base"
merge "subtract" &20 &1
model "raw/_x012-bluePencilXL_v310.safetensors" "sdxl" "base"
merge "subtract" &22 &1
model "raw/_x013-leosamsHelloworldSDXL_helloworldSDXL32DPO.safetensors" "sdxl" "base"
merge "subtract" &24 &1
model "raw/_x014-ponyDiffusionV6XL_v6.safetensors" "sdxl" "base"
merge "subtract" &26 &1
model "raw/_x015-animagineXL_v20.safetensors" "sdxl" "base"
merge "subtract" &28 &1
model "raw/_x016-wdxl-aesthetic-0.9.safetensors" "sdxl" "base"
merge "subtract" &30 &1
model "raw/_x017-leosamsHelloworldSDXLModel_helloworldSDXL10.safetensors" "sdxl" "base"
merge "subtract" &32 &1
model "raw/_x018-nekoray-xl-1.5m-fp16mixed_e02.safetensors" "sdxl" "base"
merge "subtract" &34 &1
model "raw/_x019-nekoray-xl-1.5m-pdg32_e02.safetensors" "sdxl" "base"
merge "subtract" &36 &1
model "raw/_x020-explicitFreedomNSFW_beta.safetensors" "sdxl" "base"
merge "subtract" &38 &1
model "raw/_x021-nd-run8-weighted-3.safetensors" "sdxl" "base"
merge "subtract" &40 &1
model "raw/_x022-kohakuXL_alpha7.safetensors" "sdxl" "base"
merge "subtract" &42 &1
model "raw/_x023-nekorayxl_v06W3.safetensors" "sdxl" "base"
merge "subtract" &44 &1
model "raw/_x024-SwimInLatent-alpha.fp16.safetensors" "sdxl" "base"
merge "subtract" &46 &1
model "raw/_x025-deepDarkHentaiMixNSFW_v12.safetensors" "sdxl" "base"
merge "subtract" &48 &1
model "raw/_x026-enjoyXLAdvancedEdition_v7AdvancedVersion.safetensors" "sdxl" "base"
merge "subtract" &50 &1
model "raw/_x027-explicitFreedomNSFW_alpha.safetensors" "sdxl" "base"
merge "subtract" &52 &1
model "raw/_x028-heartOfAppleXL_v10.safetensors" "sdxl" "base"
merge "subtract" &54 &1
model "raw/_x029-kohakuXLGamma_rev1.safetensors" "sdxl" "base"
merge "subtract" &56 &1
model "raw/_x030-aamXLAnimeMix_v10.safetensors" "sdxl" "base"
merge "subtract" &58 &1
model "raw/_x031-counterfeitxl_v25.safetensors" "sdxl" "base"
merge "subtract" &60 &1
model "raw/_x032-enjoyPandoraXL_v10.safetensors" "sdxl" "base"
merge "subtract" &62 &1
model "raw/_x033-4Guofeng4XL_v12.safetensors" "sdxl" "base"
merge "subtract" &64 &1
model "raw/_x034-animeIllustDiffusion_v061.safetensors" "sdxl" "base"
merge "subtract" &66 &1
model "raw/_x035-brightprotonukeBPNNo_bpn13.safetensors" "sdxl" "base"
merge "subtract" &68 &1
model "raw/_x036-devlishphotorealism_sdxl15.safetensors" "sdxl" "base"
merge "subtract" &70 &1
model "raw/_x037-himawarimix_xlV4.safetensors" "sdxl" "base"
merge "subtract" &72 &1
model "raw/_x038-aio_v10.safetensors" "sdxl" "base"
merge "subtract" &74 &1
model "raw/_x039-sakumix_v10.safetensors" "sdxl" "base"
merge "subtract" &76 &1
model "raw/_x040-218xl_.safetensors" "sdxl" "base"
merge "subtract" &78 &1
model "raw/_x041-riotDiffusionXLLeagueOfLegendsSplash_v20.safetensors" "sdxl" "base"
merge "subtract" &80 &1
model "raw/_x042-himawarimix_xlV5.safetensors" "sdxl" "base"
merge "subtract" &82 &1
model "raw/_x043-SDXLAnimeBulldozer_v20.safetensors" "sdxl" "base"
merge "subtract" &84 &1
model "raw/_x044-kohakuXLGamma_rev2.safetensors" "sdxl" "base"
merge "subtract" &86 &1
model "raw/_x045-awmo-xl.safetensors" "sdxl" "base"
merge "subtract" &88 &1
model "raw/_x046-realvisxlV30Turbo_v30Bakedvae.safetensors" "sdxl" "base"
merge "subtract" &90 &1
model "raw/_x047-jruTheJourneyRemains_v10XL.safetensors" "sdxl" "base"
merge "subtract" &92 &1
model "raw/_x048-js2prony_v10.safetensors" "sdxl" "base"
merge "subtract" &94 &1
model "raw/_x049-heartOfAppleXL_v20.safetensors" "sdxl" "base"
merge "subtract" &96 &1
model "raw/_x050-auroraXLBasePonyXL_v10.safetensors" "sdxl" "base"
merge "subtract" &98 &1
model "raw/_x051-cosgine-xl-v20240217.safetensors" "sdxl" "base"
merge "subtract" &100 &1
model "raw/_x052-pvcgine-xl-v20240222.safetensors" "sdxl" "base"
merge "subtract" &102 &1
model "raw/_x053-tPonynai3_v20.safetensors" "sdxl" "base"
merge "subtract" &104 &1
model "raw/_x054-animagineXLV31_v31.safetensors" "sdxl" "base"
merge "subtract" &106 &1
model "raw/_x055-kohakuXLDelta_rev1.safetensors" "sdxl" "base"
merge "subtract" &108 &1
model "raw/_x056-autismmixSDXL_autismmixPony.safetensors" "sdxl" "base"
merge "subtract" &110 &1
model "raw/_x057-PVCStyleModelMovable_beta25Realistic.safetensors" "sdxl" "base"
merge "subtract" &112 &1
model "raw/_x058-autismmixSDXL_autismmixConfetti.safetensors" "sdxl" "base"
merge "subtract" &114 &1
model "raw/_x059-anyorangemixxlAnything_v10.safetensors" "sdxl" "base"
merge "subtract" &116 &1
model "raw/_x060-tPonynai3_v35.safetensors" "sdxl" "base"
merge "subtract" &118 &1
model "raw/_x061-tPony3d_v10.safetensors" "sdxl" "base"
merge "subtract" &120 &1
model "raw/_x062-GammaxlNSFWFor_v10.safetensors" "sdxl" "base"
merge "subtract" &122 &1
model "raw/_x063-AnythingXL_xl.safetensors" "sdxl" "base"
merge "subtract" &124 &1
model "raw/_x064-hassakuXLHentai_v10.safetensors" "sdxl" "base"
merge "subtract" &126 &1
model "raw/_x065-realPony_v10.safetensors" "sdxl" "base"
merge "subtract" &128 &1
model "raw/_x066-realPony_cuteJp.safetensors" "sdxl" "base"
merge "subtract" &130 &1
model "raw/_x067-fantasyparadise_v10.safetensors" "sdxl" "base"
merge "subtract" &132 &1
model "raw/_x068-raenaXL_v10.safetensors" "sdxl" "base"
merge "subtract" &134 &1
model "raw/_x069-ghostbustersxlMix_v10.safetensors" "sdxl" "base"
merge "subtract" &136 &1
model "raw/_x070-inkDyeingAnimeXL_v20.safetensors" "sdxl" "base"
merge "subtract" &138 &1
model "raw/_x071-stableDiffusionXL_v52.safetensors" "sdxl" "base"
merge "subtract" &140 &1
model "raw/_x072-umbra_mecha.safetensors" "sdxl" "base"
merge "subtract" &142 &1
model "raw/_x073-kohakuXLEpsilon_rev1.safetensors" "sdxl" "base"
merge "subtract" &144 &1
model "raw/_x074-netaArtXL_v10.safetensors" "sdxl" "base"
merge "subtract" &146 &1
model "raw/_x075-stableDiffusionXL_v52.safetensors" "sdxl" "base"
merge "subtract" &148 &1
model "raw/_x076-SDXLRonghua_v45.safetensors" "sdxl" "base"
merge "subtract" &150 &1
model "raw/_x077-jruTheJourneyRemains_v20XL.safetensors" "sdxl" "base"
merge "subtract" &152 &1
model "raw/_x078-mmdPLUSXL_v10.safetensors" "sdxl" "base"
merge "subtract" &154 &1
model "raw/_x079-confusionxl_v20.safetensors" "sdxl" "base"
merge "subtract" &156 &1
model "raw/_x080-3dRenderingStyle_beta10.safetensors" "sdxl" "base"
merge "subtract" &158 &1
model "raw/_x081-miaomiaopony_v15.safetensors" "sdxl" "base"
merge "subtract" &160 &1
model "raw/_x082-hinamix_v10.safetensors" "sdxl" "base"
merge "subtract" &162 &1
model "raw/_x083-tPonynai3_v41OptimizedFromV4.safetensors" "sdxl" "base"
merge "subtract" &164 &1
model "raw/_x084-animeCompositionXL_base.safetensors" "sdxl" "base"
merge "subtract" &166 &1
model "raw/_x085-duchaitenPonyXLNo_ponyNoScoreV30.safetensors" "sdxl" "base"
merge "subtract" &168 &1
model "raw/_x086-animaPencilXL_v310.safetensors" "sdxl" "base"
merge "subtract" &170 &1
model "raw/_x087-ponyPencilXL_v102.safetensors" "sdxl" "base"
merge "subtract" &172 &1
model "raw/_x088-runbullxlPonyBased_v08.safetensors" "sdxl" "base"
merge "subtract" &174 &1
model "raw/_x089-genericpony_v30.safetensors" "sdxl" "base"
merge "subtract" &176 &1
model "raw/_x090-odobongoXL_v1DPO.safetensors" "sdxl" "base"
merge "subtract" &178 &1
model "raw/_x091-PVCStyleModelMovable_beta26.safetensors" "sdxl" "base"
merge "subtract" &180 &1
model "raw/_x092-tangbohuLofiPonyXL_v20.safetensors" "sdxl" "base"
merge "subtract" &182 &1
model "raw/_x093-etherealponymix_v15.safetensors" "sdxl" "base"
merge "subtract" &184 &1
model "raw/_x094-PVCStyleModelMovable_pony151.safetensors" "sdxl" "base"
merge "subtract" &186 &1
model "raw/_x095-mhxlDeadHorseProject_v10.safetensors" "sdxl" "base"
merge "subtract" &188 &1
model "raw/_x096-artiwaifuDiffusion_v10.safetensors" "sdxl" "base"
merge "subtract" &190 &1
model "raw/_x097-animeAntifreezingSolutionXL_v10.safetensors" "sdxl" "base"
merge "subtract" &192 &1
model "raw/_x098-leosamsHelloworldXL_helloworldXL60.safetensors" "sdxl" "base"
merge "subtract" &194 &1
model "raw/_x099-hghdHENTAIHEAVEN_v10.safetensors" "sdxl" "base"
merge "subtract" &196 &1
model "raw/_x100-modelEX_v45.safetensors" "sdxl" "base"
merge "subtract" &198 &1
model "raw/_x101-sdxlHK_v097b.safetensors" "sdxl" "base"
merge "subtract" &200 &1
model "raw/_x102-XLBailingXLFantastic_v1045.safetensors" "sdxl" "base"
merge "subtract" &202 &1
model "raw/_x103-fifthstep_v201.safetensors" "sdxl" "base"
merge "subtract" &204 &1
model "raw/_x104-everclearPNYByZovya_v2VAE.safetensors" "sdxl" "base"
merge "subtract" &206 &1
model "raw/_x105-7thAnimeXLPonyA_v10.safetensors" "sdxl" "base"
merge "subtract" &208 &1
model "raw/_x106-blackMAGICXL_v145.safetensors" "sdxl" "base"
merge "subtract" &210 &1
model "raw/_x107-edgeXL_v3.safetensors" "sdxl" "base"
merge "subtract" &212 &1
model "raw/_x108-dollEXL_v1.safetensors" "sdxl" "base"
merge "subtract" &214 &1
model "raw/_x109-bazaar_v020UD.safetensors" "sdxl" "base"
merge "subtract" &216 &1
model "raw/_x110-reymixXL_v10.safetensors" "sdxl" "base"
merge "subtract" &218 &1
model "raw/_x111-loliDiffusionV1.1.0_PDXL_Lx7-CLIP_VAE_FP16.safetensors" "sdxl" "base"
merge "subtract" &220 &1
model "raw/_x112-heartOfAppleXL_v30.safetensors" "sdxl" "base"
merge "subtract" &222 &1
model "raw/_x113-animeReality_beta10.safetensors" "sdxl" "base"
merge "subtract" &224 &1
model "raw/_x114-umbraMecha_v10.safetensors" "sdxl" "base"
merge "subtract" &226 &1
model "raw/_x115-SDXLXLCaulkinumRealline_sp.safetensors" "sdxl" "base"
merge "subtract" &228 &1
model "raw/_x116-eclipseXL_v10.safetensors" "sdxl" "base"
merge "subtract" &230 &1
model "raw/_x117-kohakuXLEpsilon_rev2.safetensors" "sdxl" "base"
merge "subtract" &232 &1
model "raw/_x118-compassmixXL_v10.safetensors" "sdxl" "base"
merge "subtract" &234 &1
model "raw/_x119-kohaku-xl-epsilon-rev3.safetensors" "sdxl" "base"
merge "subtract" &236 &1
model "raw/_x120-leosamsHelloworldXL_helloworldXL70.safetensors" "sdxl" "base"
merge "subtract" &238 &1
model "raw/_x121-lyuyangMix_v297.safetensors" "sdxl" "base"
merge "subtract" &240 &1
model "raw/_x122-lyuyangMixA_v136c3.safetensors" "sdxl" "base"
merge "subtract" &242 &1
model "raw/_x123-cyberrealisticXL_v20.safetensors" "sdxl" "base"
merge "subtract" &244 &1
model "raw/_x124-tPonynai3_v51WeightOptimized.safetensors" "sdxl" "base"
merge "subtract" &246 &1
model "raw/_x125-cyberrealisticXL_v11VAE.safetensors" "sdxl" "base"
merge "subtract" &248 &1
model "raw/_x126-jcsJRUCollectionOf_jrutorifuta.safetensors" "sdxl" "base"
merge "subtract" &250 &1
model "raw/_x127-jupiter2dnpony_v10.safetensors" "sdxl" "base"
merge "subtract" &252 &1
model "raw/_x128-furrytoonmixPony_v10.safetensors" "sdxl" "base"
merge "subtract" &254 &1
model "raw/_x129-hassakuXLHentai_v13.safetensors" "sdxl" "base"
merge "subtract" &256 &1
model "raw/_x130-try10SdxlFineTunePractice_v10.safetensors" "sdxl" "base"
merge "subtract" &258 &1
model "raw/_x131-lyuyangMixVp_v198.safetensors" "sdxl" "base"
merge "subtract" &260 &1
model "raw/_x132-copaxPonyXL_semiReal.safetensors" "sdxl" "base"
merge "subtract" &262 &1
model "raw/_x133-sdxlNijiV6_sdxlNijiV6.safetensors" "sdxl" "base"
merge "subtract" &264 &1
model "raw/_x134-holodayo-xl-2.1.safetensors" "sdxl" "base"
merge "subtract" &266 &1
model "raw/_x135-kivotos-xl-2.0.safetensors" "sdxl" "base"
merge "subtract" &268 &1
model "raw/_x136-openxlVersion30_v30.safetensors" "sdxl" "base"
merge "subtract" &270 &1
model "raw/_x137-schizoMerges_artiHeartNetaV2.safetensors" "sdxl" "base"
merge "subtract" &272 &1
model "raw/_x138-badbroXl_v10.safetensors" "sdxl" "base"
merge "subtract" &274 &1
model "raw/_x139-ponyPencilXL_v200.safetensors" "sdxl" "base"
merge "subtract" &276 &1
model "raw/_x140-malaAnimeMixNSFW_v50New.safetensors" "sdxl" "base"
merge "subtract" &278 &1
model "raw/_x141-waiREALCN_v60.safetensors" "sdxl" "base"
merge "subtract" &280 &1
model "raw/_x142-pinkiepiePonyMix_v35Fp16Alt.safetensors" "sdxl" "base"
merge "subtract" &282 &1
model "raw/_x143-onlyPorn_onlyPornSDXLPony.safetensors" "sdxl" "base"
merge "subtract" &284 &1
model "raw/_x144-sanaexlAnime_v08.safetensors" "sdxl" "base"
merge "subtract" &286 &1
model "raw/_x145-gehennaFusionSDXLPony_v10.safetensors" "sdxl" "base"
merge "subtract" &288 &1
model "raw/_x146-waiREALCN_v80.safetensors" "sdxl" "base"
merge "subtract" &290 &1
model "raw/_x147-animagineXLV31_v31_autismmixSDXL_autismmixPony_compinterp__080737_0_019263.fp16.safetensors" "sdxl" "base"
merge "subtract" &292 &1
model "raw/_x148-animagineXLV31_v31_autismmixSDXL_autismmixPony_compinterp__019263_1_080737.fp16.safetensors" "sdxl" "base"
merge "subtract" &294 &1
model "raw/_x149-autismmixSDXL_autismmixPony_animagineXLV31_v31_compinterp__019263_1_080737.fp16.safetensors" "sdxl" "base"
merge "subtract" &296 &1
model "raw/_x150-autismmixSDXL_autismmixPony_animagineXLV31_v31_compinterp__080737_0_019263.fp16.safetensors" "sdxl" "base"
merge "subtract" &298 &1
model "raw/_x151-9527DetailRealistic_v55MixBakedvae.safetensors" "sdxl" "base"
merge "subtract" &300 &1
model "raw/_x152-hponyrealism25D_v20Real.safetensors" "sdxl" "base"
merge "subtract" &302 &1
model "raw/_x153-clandestine-xl-1.0.safetensors" "sdxl" "base"
merge "subtract" &304 &1
model "raw/_x154-sanaexlAnimeV10_v10.safetensors" "sdxl" "base"
merge "subtract" &306 &1
model "raw/_x155-bigblumixArtistsStyles_v10.safetensors" "sdxl" "base"
merge "subtract" &308 &1
model "raw/_x156-xlVibratoryRollerHans_v10.safetensors" "sdxl" "base"
merge "subtract" &310 &1
model "raw/_x157-momoiropony_v15.safetensors" "sdxl" "base"
merge "subtract" &312 &1
model "raw/_x158-kohakuXLZeta_rev1.safetensors" "sdxl" "base"
merge "subtract" &314 &1
model "raw/_x159-confusionxl_v40.safetensors" "sdxl" "base"
merge "subtract" &316 &1
model "raw/_x160-sanaexlAnimeV10_v11.safetensors" "sdxl" "base"
merge "subtract" &318 &1
model "raw/_x161-comradeshipXL_v12t3WDV01.safetensors" "sdxl" "base"
merge "subtract" &320 &1
model "raw/_x162-comradeshipXL_v5aa.safetensors" "sdxl" "base"
merge "subtract" &322 &1
model "raw/_x163-comradeshipXL_v9mb.safetensors" "sdxl" "base"
merge "subtract" &324 &1
model "raw/_x164-aaaautismPonyFinetune_aaaReStartV2.safetensors" "sdxl" "base"
merge "subtract" &326 &1
model "raw/_x165-hardcoreAsianCosplay_xlV10.safetensors" "sdxl" "base"
merge "subtract" &328 &1
model "raw/_x166-copaxTimelessxl_xiii.safetensors" "sdxl" "base"
merge "subtract" &330 &1
model "raw/_x167-kohakuDeltaAlpha_v10.safetensors" "sdxl" "base"
merge "subtract" &332 &1
model "raw/_x168-wdv-test-v0.1.safetensors" "sdxl" "base"
merge "subtract" &334 &1
model "raw/_x169-badbroXl_badbroXl10.safetensors" "sdxl" "base"
merge "subtract" &336 &1
model "raw/_x170-miyabismmixPony_v60.safetensors" "sdxl" "base"
merge "subtract" &338 &1
model "raw/_x171-photonicFusionSDXL_v10.safetensors" "sdxl" "base"
merge "subtract" &340 &1
model "raw/_x172-ydyMix_ydyXlvap.safetensors" "sdxl" "base"
merge "subtract" &342 &1
model "raw/_x173-photonicSDXL_v23.safetensors" "sdxl" "base"
merge "subtract" &344 &1
model "raw/_x174-photonicPonyFusion_v10.safetensors" "sdxl" "base"
merge "subtract" &346 &1
model "raw/_x175-gdpPonyxl_v12.safetensors" "sdxl" "base"
merge "subtract" &348 &1
model "raw/_x176-clarityXL_v20.safetensors" "sdxl" "base"
merge "subtract" &350 &1
model "raw/_x177-lilithPonyRealmix_v14.safetensors" "sdxl" "base"
merge "subtract" &352 &1
model "raw/_x178-sweetMix_xlPonyV12.safetensors" "sdxl" "base"
merge "subtract" &354 &1
model "raw/_x179-pixelwave_11.safetensors" "sdxl" "base"
merge "subtract" &356 &1
model "raw/_x180-ponyMixDream_v10.safetensors" "sdxl" "base"
merge "subtract" &358 &1
model "raw/_x181-oneTrickPonyxl_LightningBakedVAE.safetensors" "sdxl" "base"
merge "subtract" &360 &1
model "raw/_x182-pornworksRealPorn_v03.safetensors" "sdxl" "base"
merge "subtract" &362 &1
model "raw/_x183-oneTrickPonyxl_V20.safetensors" "sdxl" "base"
merge "subtract" &364 &1
model "raw/_x184-artiwaifutistic_v60.safetensors" "sdxl" "base"
merge "subtract" &366 &1
model "raw/_x185-noBiasNSFWSDXL612V1_v10.safetensors" "sdxl" "base"
merge "subtract" &368 &1
model "raw/_x186-paradox3SDXL10_paradox3SDXL10.safetensors" "sdxl" "base"
merge "subtract" &370 &1
model "raw/_x187-aniease_v25.safetensors" "sdxl" "base"
merge "subtract" &372 &1
model "raw/_x188-nothingSDXL_nothingSDXLV0695.safetensors" "sdxl" "base"
merge "subtract" &374 &1
model "raw/_x189-cutecoreXLB59_xlb59.safetensors" "sdxl" "base"
merge "subtract" &376 &1
model "raw/_x190-nothingSDXL_nothingSDXLV0694.safetensors" "sdxl" "base"
merge "subtract" &378 &1
model "raw/_x191-cranberryXL_cranberryV3.safetensors" "sdxl" "base"
merge "subtract" &380 &1
model "raw/_x192-whiteUnicorn_v30.safetensors" "sdxl" "base"
merge "subtract" &382 &1
model "raw/_x193-sanaexlAnimeV10_v13.safetensors" "sdxl" "base"
merge "subtract" &384 &1
model "raw/_x194-Illustrious-XL-v0.1.safetensors" "sdxl" "base"
merge "subtract" &386 &1
model "raw/_x195-Illustrious-XL-v0.1-GUIDED.safetensors" "sdxl" "base"
merge "subtract" &388 &1
model "raw/_x196-uberRealisticPornMergePonyxl_xlV1.safetensors" "sdxl" "base"
merge "subtract" &390 &1
model "raw/_x197-uberRealisticPornMergePonyxl_xlV2.safetensors" "sdxl" "base"
merge "subtract" &392 &1
model "raw/_x198-uberRealisticPornMergePonyxl_xlV3.safetensors" "sdxl" "base"
merge "subtract" &394 &1
model "raw/_x199-Momo-XL.safetensors" "sdxl" "base"
merge "subtract" &396 &1
model "raw/_x200-aslIlluxl_v10.safetensors" "sdxl" "base"
merge "subtract" &398 &1
model "raw/_x201-silverillustriousXL_v10.safetensors" "sdxl" "base"
merge "subtract" &400 &1
model "raw/_x202-amairoillustrious_v10.safetensors" "sdxl" "base"
merge "subtract" &402 &1
model "raw/_x203-waiNSFWIllustrious_v10.safetensors" "sdxl" "base"
merge "subtract" &404 &1
model "raw/_x204-illuminous_v01.safetensors" "sdxl" "base"
merge "subtract" &406 &1
model "raw/_x205-nekodaxl_.safetensors" "sdxl" "base"
merge "subtract" &408 &1
model "raw/_x206-rmixIllustriousSDXLV0_v01.safetensors" "sdxl" "base"
merge "subtract" &410 &1
model "raw/_x207-guofengAtomix25DXL_v10.safetensors" "sdxl" "base"
merge "subtract" &412 &1
model "raw/_x208-babesBYSTABLEYOGI_ponyV2.safetensors" "sdxl" "base"
merge "subtract" &414 &1
model "raw/_x209-obsessionIllustrious_v10.safetensors" "sdxl" "base"
merge "subtract" &416 &1
model "raw/_x210-silvermoonmix01_v10.safetensors" "sdxl" "base"
merge "subtract" &418 &1
model "raw/_x211-illustriousXL_smoothftSPO.safetensors" "sdxl" "base"
merge "subtract" &420 &1
model "raw/_x212-konanmix_v10.safetensors" "sdxl" "base"
merge "subtract" &422 &1
model "raw/_x213-lucereonArtistsFinetune_v10.safetensors" "sdxl" "base"
merge "subtract" &424 &1
model "raw/_x214-9527DetailRealistic_v60.safetensors" "sdxl" "base"
merge "subtract" &426 &1
model "raw/_x215-noobaiXLNAIXL_earlyAccessVersion.safetensors" "sdxl" "base"
merge "subtract" &428 &1
model "raw/_x216-mmdPLUSXL_v10.safetensors" "sdxl" "base"
merge "subtract" &430 &1
merge "ties_sum_with_dropout" &2 &3 &5 &7 &9 &11 &13 &15 &17 &19 &21 &23 &25 &27 &29 &31 &33 &35 &37 &39 &41 &43 &45 &47 &49 &51 &53 &55 &57 &59 &61 &63 &65 &67 &69 &71 &73 &75 &77 &79 &81 &83 &85 &87 &89 &91 &93 &95 &97 &99 &101 &103 &105 &107 &109 &111 &113 &115 &117 &119 &121 &123 &125 &127 &129 &131 &133 &135 &137 &139 &141 &143 &145 &147 &149 &151 &153 &155 &157 &159 &161 &163 &165 &167 &169 &171 &173 &175 &177 &179 &181 &183 &185 &187 &189 &191 &193 &195 &197 &199 &201 &203 &205 &207 &209 &211 &213 &215 &217 &219 &221 &223 &225 &227 &229 &231 &233 &235 &237 &239 &241 &243 &245 &247 &249 &251 &253 &255 &257 &259 &261 &263 &265 &267 &269 &271 &273 &275 &277 &279 &281 &283 &285 &287 &289 &291 &293 &295 &297 &299 &301 &303 &305 &307 &309 &311 &313 &315 &317 &319 &321 &323 &325 &327 &329 &331 &333 &335 &337 &339 &341 &343 &345 &347 &349 &351 &353 &355 &357 &359 &361 &363 &365 &367 &369 &371 &373 &375 &377 &379 &381 &383 &385 &387 &389 &391 &393 &395 &397 &399 &401 &403 &405 &407 &409 &411 &413 &415 &417 &419 &421 &423 &425 &427 &429 &431 apply_median=1.0 seed=241011 maxiter=100 della_eps=-0.1 cos_eps=1e-06 vote_sgn=1.0 rescale=0.0 apply_stock=0.0 k=1.0 ftol=1e-20 probability=0.1 eps=1e-06
merge "add_difference" &1 &432 alpha=1.0
merge "weighted_sum" &0 &433 alpha=1.0