version 0.1.0
model "raw\\_x002-mhxlAventisHorizon_v30.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "pick_component" &0 "vae"
model "raw\\_x001-sd_xl_base_1.0.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &2 &2
merge "subtract" &0 &2
model "raw\\_x003-hsxl_base_1.0.f16.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &5 &2
model "raw\\_x004-OpenDalleV1.1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &7 &2
model "raw\\_x005-copaxTimelessxlSDXL1_v8.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &9 &2
model "raw\\_x006-juggernautXL_v8Rundiffusion.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &11 &2
model "raw\\_x007-kohakuXLBeta_beta7.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &13 &2
model "raw\\_x008-animagineXLV3_v30.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &15 &2
model "raw\\_x009-animeboysxl_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &17 &2
model "raw\\_x010-dreamshaperXL_alpha2Xl10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &19 &2
model "raw\\_x011-SDXLRonghua_v40.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &21 &2
model "raw\\_x012-bluePencilXL_v310.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &23 &2
model "raw\\_x013-leosamsHelloworldSDXL_helloworldSDXL32DPO.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &25 &2
model "raw\\_x014-ponyDiffusionV6XL_v6.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &27 &2
model "raw\\_x015-animagineXL_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &29 &2
model "raw\\_x016-wdxl-aesthetic-0.9.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &31 &2
model "raw\\_x017-leosamsHelloworldSDXLModel_helloworldSDXL10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &33 &2
model "raw\\_x018-nekoray-xl-1.5m-fp16mixed_e02.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &35 &2
model "raw\\_x019-nekoray-xl-1.5m-pdg32_e02.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &37 &2
model "raw\\_x020-explicitFreedomNSFW_beta.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &39 &2
model "raw\\_x021-nd-run8-weighted-3.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &41 &2
model "raw\\_x022-kohakuXL_alpha7.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &43 &2
model "raw\\_x023-nekorayxl_v06W3.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &45 &2
model "raw\\_x024-SwimInLatent-alpha.fp16.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &47 &2
model "raw\\_x025-deepDarkHentaiMixNSFW_v12.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &49 &2
model "raw\\_x026-enjoyXLAdvancedEdition_v7AdvancedVersion.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &51 &2
model "raw\\_x027-explicitFreedomNSFW_alpha.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &53 &2
model "raw\\_x028-heartOfAppleXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &55 &2
model "raw\\_x029-kohakuXLGamma_rev1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &57 &2
model "raw\\_x030-aamXLAnimeMix_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &59 &2
model "raw\\_x031-counterfeitxl_v25.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &61 &2
model "raw\\_x032-enjoyPandoraXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &63 &2
model "raw\\_x033-4Guofeng4XL_v12.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &65 &2
model "raw\\_x034-animeIllustDiffusion_v061.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &67 &2
model "raw\\_x035-brightprotonukeBPNNo_bpn13.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &69 &2
model "raw\\_x036-devlishphotorealism_sdxl15.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &71 &2
model "raw\\_x037-himawarimix_xlV4.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &73 &2
model "raw\\_x038-aio_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &75 &2
model "raw\\_x039-sakumix_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &77 &2
model "raw\\_x040-218xl_.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &79 &2
model "raw\\_x041-riotDiffusionXLLeagueOfLegendsSplash_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &81 &2
model "raw\\_x042-himawarimix_xlV5.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &83 &2
model "raw\\_x043-SDXLAnimeBulldozer_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &85 &2
model "raw\\_x044-kohakuXLGamma_rev2.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &87 &2
model "raw\\_x045-awmo-xl.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &89 &2
model "raw\\_x046-realvisxlV30Turbo_v30Bakedvae.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &91 &2
model "raw\\_x047-jruTheJourneyRemains_v10XL.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &93 &2
model "raw\\_x048-js2prony_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &95 &2
model "raw\\_x049-heartOfAppleXL_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &97 &2
model "raw\\_x050-auroraXLBasePonyXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &99 &2
model "raw\\_x051-cosgine-xl-v20240217.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &101 &2
model "raw\\_x052-pvcgine-xl-v20240222.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &103 &2
model "raw\\_x053-tPonynai3_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &105 &2
model "raw\\_x054-animagineXLV31_v31.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &107 &2
model "raw\\_x055-kohakuXLDelta_rev1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &109 &2
model "raw\\_x056-autismmixSDXL_autismmixPony.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &111 &2
model "raw\\_x057-PVCStyleModelMovable_beta25Realistic.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &113 &2
model "raw\\_x058-autismmixSDXL_autismmixConfetti.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &115 &2
model "raw\\_x059-anyorangemixxlAnything_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &117 &2
model "raw\\_x060-tPonynai3_v35.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &119 &2
model "raw\\_x061-tPony3d_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &121 &2
model "raw\\_x062-GammaxlNSFWFor_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &123 &2
model "raw\\_x063-AnythingXL_xl.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &125 &2
model "raw\\_x064-hassakuXLHentai_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &127 &2
model "raw\\_x065-realPony_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &129 &2
model "raw\\_x066-realPony_cuteJp.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &131 &2
model "raw\\_x067-fantasyparadise_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &133 &2
model "raw\\_x068-raenaXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &135 &2
model "raw\\_x069-ghostbustersxlMix_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &137 &2
model "raw\\_x070-inkDyeingAnimeXL_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &139 &2
model "raw\\_x071-stableDiffusionXL_v52.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &141 &2
model "raw\\_x072-umbra_mecha.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &143 &2
model "raw\\_x073-kohakuXLEpsilon_rev1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &145 &2
model "raw\\_x074-netaArtXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &147 &2
model "raw\\_x075-stableDiffusionXL_v52.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &149 &2
model "raw\\_x076-SDXLRonghua_v45.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &151 &2
model "raw\\_x077-jruTheJourneyRemains_v20XL.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &153 &2
model "raw\\_x078-mmdPLUSXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &155 &2
model "raw\\_x079-confusionxl_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &157 &2
model "raw\\_x080-3dRenderingStyle_beta10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &159 &2
model "raw\\_x081-miaomiaopony_v15.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &161 &2
model "raw\\_x082-hinamix_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &163 &2
model "raw\\_x083-tPonynai3_v41OptimizedFromV4.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &165 &2
model "raw\\_x084-animeCompositionXL_base.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &167 &2
model "raw\\_x085-duchaitenPonyXLNo_ponyNoScoreV30.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &169 &2
model "raw\\_x086-animaPencilXL_v310.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &171 &2
model "raw\\_x087-ponyPencilXL_v102.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &173 &2
model "raw\\_x088-runbullxlPonyBased_v08.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &175 &2
model "raw\\_x089-genericpony_v30.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &177 &2
model "raw\\_x090-odobongoXL_v1DPO.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &179 &2
model "raw\\_x091-PVCStyleModelMovable_beta26.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &181 &2
model "raw\\_x092-tangbohuLofiPonyXL_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &183 &2
model "raw\\_x093-etherealponymix_v15.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &185 &2
model "raw\\_x094-PVCStyleModelMovable_pony151.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &187 &2
model "raw\\_x095-mhxlDeadHorseProject_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &189 &2
model "raw\\_x096-artiwaifuDiffusion_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &191 &2
model "raw\\_x097-animeAntifreezingSolutionXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &193 &2
model "raw\\_x098-leosamsHelloworldXL_helloworldXL60.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &195 &2
model "raw\\_x099-hghdHENTAIHEAVEN_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &197 &2
model "raw\\_x100-modelEX_v45.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &199 &2
model "raw\\_x101-sdxlHK_v097b.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &201 &2
model "raw\\_x102-XLBailingXLFantastic_v1045.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &203 &2
model "raw\\_x103-fifthstep_v201.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &205 &2
model "raw\\_x104-everclearPNYByZovya_v2VAE.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &207 &2
model "raw\\_x105-7thAnimeXLPonyA_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &209 &2
model "raw\\_x106-blackMAGICXL_v145.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &211 &2
model "raw\\_x107-edgeXL_v3.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &213 &2
model "raw\\_x108-dollEXL_v1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &215 &2
model "raw\\_x109-bazaar_v020UD.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &217 &2
model "raw\\_x110-reymixXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &219 &2
model "raw\\_x111-loliDiffusionV1.1.0_PDXL_Lx7-CLIP_VAE_FP16.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &221 &2
model "raw\\_x112-heartOfAppleXL_v30.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &223 &2
model "raw\\_x113-animeReality_beta10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &225 &2
model "raw\\_x114-umbraMecha_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &227 &2
model "raw\\_x115-SDXLXLCaulkinumRealline_sp.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &229 &2
model "raw\\_x116-eclipseXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &231 &2
model "raw\\_x117-kohakuXLEpsilon_rev2.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &233 &2
model "raw\\_x118-compassmixXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &235 &2
model "raw\\_x119-kohaku-xl-epsilon-rev3.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &237 &2
model "raw\\_x120-leosamsHelloworldXL_helloworldXL70.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &239 &2
model "raw\\_x121-lyuyangMix_v297.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &241 &2
model "raw\\_x122-lyuyangMixA_v136c3.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &243 &2
model "raw\\_x123-cyberrealisticXL_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &245 &2
model "raw\\_x124-tPonynai3_v51WeightOptimized.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &247 &2
model "raw\\_x125-cyberrealisticXL_v11VAE.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &249 &2
model "raw\\_x126-jcsJRUCollectionOf_jrutorifuta.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &251 &2
model "raw\\_x127-jupiter2dnpony_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &253 &2
model "raw\\_x128-furrytoonmixPony_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &255 &2
model "raw\\_x129-hassakuXLHentai_v13.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &257 &2
model "raw\\_x130-try10SdxlFineTunePractice_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &259 &2
model "raw\\_x131-lyuyangMixVp_v198.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &261 &2
model "raw\\_x132-copaxPonyXL_semiReal.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &263 &2
model "raw\\_x133-sdxlNijiV6_sdxlNijiV6.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &265 &2
model "raw\\_x134-holodayo-xl-2.1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &267 &2
model "raw\\_x135-kivotos-xl-2.0.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &269 &2
model "raw\\_x136-openxlVersion30_v30.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &271 &2
model "raw\\_x137-schizoMerges_artiHeartNetaV2.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &273 &2
model "raw\\_x138-badbroXl_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &275 &2
model "raw\\_x139-ponyPencilXL_v200.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &277 &2
model "raw\\_x140-malaAnimeMixNSFW_v50New.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &279 &2
model "raw\\_x141-waiREALCN_v60.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &281 &2
model "raw\\_x142-pinkiepiePonyMix_v35Fp16Alt.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &283 &2
model "raw\\_x143-onlyPorn_onlyPornSDXLPony.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &285 &2
model "raw\\_x144-sanaexlAnime_v08.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &287 &2
model "raw\\_x145-gehennaFusionSDXLPony_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &289 &2
model "raw\\_x146-waiREALCN_v80.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &291 &2
model "raw\\_x147-animagineXLV31_v31_autismmixSDXL_autismmixPony_compinterp__080737_0_019263.fp16.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &293 &2
model "raw\\_x148-animagineXLV31_v31_autismmixSDXL_autismmixPony_compinterp__019263_1_080737.fp16.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &295 &2
model "raw\\_x149-autismmixSDXL_autismmixPony_animagineXLV31_v31_compinterp__019263_1_080737.fp16.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &297 &2
model "raw\\_x150-autismmixSDXL_autismmixPony_animagineXLV31_v31_compinterp__080737_0_019263.fp16.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &299 &2
model "raw\\_x151-9527DetailRealistic_v55MixBakedvae.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &301 &2
model "raw\\_x152-hponyrealism25D_v20Real.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &303 &2
model "raw\\_x153-clandestine-xl-1.0.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &305 &2
model "raw\\_x154-sanaexlAnimeV10_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &307 &2
model "raw\\_x155-bigblumixArtistsStyles_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &309 &2
model "raw\\_x156-xlVibratoryRollerHans_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &311 &2
model "raw\\_x157-momoiropony_v15.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &313 &2
model "raw\\_x158-kohakuXLZeta_rev1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &315 &2
model "raw\\_x159-confusionxl_v40.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &317 &2
model "raw\\_x160-sanaexlAnimeV10_v11.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &319 &2
model "raw\\_x161-comradeshipXL_v12t3WDV01.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &321 &2
model "raw\\_x162-comradeshipXL_v5aa.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &323 &2
model "raw\\_x163-comradeshipXL_v9mb.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &325 &2
model "raw\\_x164-aaaautismPonyFinetune_aaaReStartV2.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &327 &2
model "raw\\_x165-hardcoreAsianCosplay_xlV10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &329 &2
model "raw\\_x166-copaxTimelessxl_xiii.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &331 &2
model "raw\\_x167-kohakuDeltaAlpha_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &333 &2
model "raw\\_x168-wdv-test-v0.1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &335 &2
model "raw\\_x169-badbroXl_badbroXl10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &337 &2
model "raw\\_x170-miyabismmixPony_v60.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &339 &2
model "raw\\_x171-photonicFusionSDXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &341 &2
model "raw\\_x172-ydyMix_ydyXlvap.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &343 &2
model "raw\\_x173-photonicSDXL_v23.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &345 &2
model "raw\\_x174-photonicPonyFusion_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &347 &2
model "raw\\_x175-gdpPonyxl_v12.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &349 &2
model "raw\\_x176-clarityXL_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &351 &2
model "raw\\_x177-lilithPonyRealmix_v14.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &353 &2
model "raw\\_x178-sweetMix_xlPonyV12.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &355 &2
model "raw\\_x179-pixelwave_11.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &357 &2
model "raw\\_x180-ponyMixDream_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &359 &2
model "raw\\_x181-oneTrickPonyxl_LightningBakedVAE.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &361 &2
model "raw\\_x182-pornworksRealPorn_v03.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &363 &2
model "raw\\_x183-oneTrickPonyxl_V20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &365 &2
model "raw\\_x184-artiwaifutistic_v60.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &367 &2
model "raw\\_x185-noBiasNSFWSDXL612V1_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &369 &2
model "raw\\_x186-paradox3SDXL10_paradox3SDXL10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &371 &2
model "raw\\_x187-aniease_v25.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &373 &2
model "raw\\_x188-nothingSDXL_nothingSDXLV0695.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &375 &2
model "raw\\_x189-cutecoreXLB59_xlb59.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &377 &2
model "raw\\_x190-nothingSDXL_nothingSDXLV0694.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &379 &2
model "raw\\_x191-cranberryXL_cranberryV3.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &381 &2
model "raw\\_x192-whiteUnicorn_v30.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &383 &2
model "raw\\_x193-sanaexlAnimeV10_v13.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &385 &2
model "raw\\_x194-Illustrious-XL-v0.1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &387 &2
model "raw\\_x195-Illustrious-XL-v0.1-GUIDED.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &389 &2
model "raw\\_x196-uberRealisticPornMergePonyxl_xlV1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &391 &2
model "raw\\_x197-uberRealisticPornMergePonyxl_xlV2.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &393 &2
model "raw\\_x198-uberRealisticPornMergePonyxl_xlV3.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &395 &2
model "raw\\_x199-Momo-XL.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &397 &2
model "raw\\_x200-aslIlluxl_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &399 &2
model "raw\\_x201-silverillustriousXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &401 &2
model "raw\\_x202-amairoillustrious_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &403 &2
model "raw\\_x203-waiNSFWIllustrious_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &405 &2
model "raw\\_x204-illuminous_v01.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &407 &2
model "raw\\_x205-nekodaxl_.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &409 &2
model "raw\\_x206-rmixIllustriousSDXLV0_v01.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &411 &2
model "raw\\_x207-guofengAtomix25DXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &413 &2
model "raw\\_x208-babesBYSTABLEYOGI_ponyV2.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &415 &2
model "raw\\_x209-obsessionIllustrious_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &417 &2
model "raw\\_x210-silvermoonmix01_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &419 &2
model "raw\\_x211-illustriousXL_smoothftSPO.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &421 &2
model "raw\\_x212-konanmix_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &423 &2
model "raw\\_x213-lucereonArtistsFinetune_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &425 &2
model "raw\\_x214-9527DetailRealistic_v60.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &427 &2
model "raw\\_x215-noobaiXLNAIXL_earlyAccessVersion.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &429 &2
model "raw\\_x216-mmdPLUSXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &431 &2
model "raw\\_x217-uberRealisticPornMergePonyxl_xlV6Final.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &433 &2
model "raw\\_x218-noobaiVpredItercomp_v1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &435 &2
model "raw\\_x219-XLOmni-CosXLFur-V1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &437 &2
model "raw\\_x220-XLOmni-CosXLRealism-V1.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &439 &2
model "raw\\_x221-xanaduRadianceXLXRR_xr.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &441 &2
model "raw\\_x222-whitePonyDiffusion4_whitepony4Classic.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &443 &2
model "raw\\_x223-noobieater_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &445 &2
model "raw\\_x224-waiNSFWIllustrious_v40.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &447 &2
model "raw\\_x225-noobaiXLNAIXL_epsilonPred075.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &449 &2
model "raw\\_x226-chadmixNoobai075_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &451 &2
model "raw\\_x227-chromaxlMix_v4Sorbet.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &453 &2
model "raw\\_x228-animagine-xl-4.0.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &455 &2
model "raw\\_x229-Illustrious-XL-v1.0.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &457 &2
model "raw\\_x230-chromaxlMix_v331Mango.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &459 &2
model "raw\\_x231-noobaiXLNAIXL_epsilonPred11Version.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &461 &2
model "raw\\_x232-oneFORALL25DWIllustrious_vILOneShotSMDPO.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &463 &2
model "raw\\_x233-ΣΙΗ.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &465 &2
model "raw\\_x234-animagineXL40_v4Opt.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &467 &2
model "raw\\_x235-tIllunai3_v8.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &469 &2
model "raw\\_x236-tIllunai3_v7.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &471 &2
model "raw\\_x237-4nimaPencilXL_v101.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &473 &2
model "raw\\_x238-comradeshipXL_v17t4.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &475 &2
model "raw\\_x239-comradeshipXL_v17t3.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &477 &2
model "raw\\_x240-waiFXXKILLXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &479 &2
model "raw\\_x241-perfectionRealisticILXL_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &481 &2
model "raw\\_x242-waiREALCN_v14.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &483 &2
model "raw\\_x243-annosdxl_v10.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &485 &2
model "raw\\_x244-9527DetailRealistic_v60X215c-5609-7580-6369.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &487 &2
model "raw\\_x245-animagineXL40_v40.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &489 &2
model "raw\\_x246-fabledInfusionIllustriousXL_v1BeyondTheValley.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &491 &2
model "raw\\_x247-illustriousXL20_v20.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &493 &2
model "raw\\_x248-JANKUV4NSFWTrainedNoobaiEPS_v40.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &495 &2
model "raw\\_x249-Karmix-XL-v0.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &497 &2
model "raw\\_x250-noobaiXLNAIXL_epsilonPred11Version.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &499 &2
model "raw\\_x251-OD39_E60_fp16.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &501 &2
model "raw\\_x252-PCA-TV-Karmix-v0_Karcher-Karmix-v0-w-TIES-CFG4.5-5.0.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &503 &2
model "raw\\_x253-pca-tv-mtd-illv20-idx0-personalv30-r-te0.4-oeaiv12ue-r-te0.4.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &505 &2
model "raw\\_x254-pornmasterPro_noobV4VAE.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &507 &2
model "raw\\_x255-rouwei_080_base_fp16.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &509 &2
model "raw\\_x256-rw08_lol_0.5-yandexAl_0.1-Karmixv0_0.2-PCA-TV-Karmix_0.2.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &511 &2
model "raw\\_x257-ΣΙΗ-1.5.safetensors" model_config="sdxl-sgm" merge_space="weight"
merge "subtract" &513 &2
merge "ties_sum_with_dropout" &3 &4 &6 &8 &10 &12 &14 &16 &18 &20 &22 &24 &26 &28 &30 &32 &34 &36 &38 &40 &42 &44 &46 &48 &50 &52 &54 &56 &58 &60 &62 &64 &66 &68 &70 &72 &74 &76 &78 &80 &82 &84 &86 &88 &90 &92 &94 &96 &98 &100 &102 &104 &106 &108 &110 &112 &114 &116 &118 &120 &122 &124 &126 &128 &130 &132 &134 &136 &138 &140 &142 &144 &146 &148 &150 &152 &154 &156 &158 &160 &162 &164 &166 &168 &170 &172 &174 &176 &178 &180 &182 &184 &186 &188 &190 &192 &194 &196 &198 &200 &202 &204 &206 &208 &210 &212 &214 &216 &218 &220 &222 &224 &226 &228 &230 &232 &234 &236 &238 &240 &242 &244 &246 &248 &250 &252 &254 &256 &258 &260 &262 &264 &266 &268 &270 &272 &274 &276 &278 &280 &282 &284 &286 &288 &290 &292 &294 &296 &298 &300 &302 &304 &306 &308 &310 &312 &314 &316 &318 &320 &322 &324 &326 &328 &330 &332 &334 &336 &338 &340 &342 &344 &346 &348 &350 &352 &354 &356 &358 &360 &362 &364 &366 &368 &370 &372 &374 &376 &378 &380 &382 &384 &386 &388 &390 &392 &394 &396 &398 &400 &402 &404 &406 &408 &410 &412 &414 &416 &418 &420 &422 &424 &426 &428 &430 &432 &434 &436 &438 &440 &442 &444 &446 &448 &450 &452 &454 &456 &458 &460 &462 &464 &466 &468 &470 &472 &474 &476 &478 &480 &482 &484 &486 &488 &490 &492 &494 &496 &498 &500 &502 &504 &506 &508 &510 &512 &514 probability=0.1 della_eps=-0.1 rescale=0.0 k=1.0 vote_sgn=true apply_stock=false cos_eps=1e-06 apply_median=true eps=1e-06 maxiter=100 ftol=1e-20 seed=250721
merge "isotropic_overrided" &515 0.8 false true
merge "add_difference" &2 &516 1.0
merge "fallback" &1 &517