model "raw/_x25-sd_xl_base_1.0.safetensors" "sdxl" "base"
model "raw/_x01-deepDarkHentaiMixNSFW_v12.safetensors" "sdxl" "base"
merge "subtract" &1 &0
model "raw/_x02-animeAntifreezingSolutionXL_v10.safetensors" "sdxl" "base"
merge "subtract" &3 &0
model "raw/_x03-hsxl_base_1.0.f16.safetensors" "sdxl" "base"
merge "subtract" &5 &0
model "raw/_x04-OpenDalleV1.1.safetensors" "sdxl" "base"
merge "subtract" &7 &0
model "raw/_x05-copaxTimelessxlSDXL1_v8.safetensors" "sdxl" "base"
merge "subtract" &9 &0
model "raw/_x06-juggernautXL_v8Rundiffusion.safetensors" "sdxl" "base"
merge "subtract" &11 &0
model "raw/_x07-kohakuXLBeta_beta7.safetensors" "sdxl" "base"
merge "subtract" &13 &0
model "raw/_x08-animagineXLV3_v30.safetensors" "sdxl" "base"
merge "subtract" &15 &0
model "raw/_x09-animeboysxl_v10.safetensors" "sdxl" "base"
merge "subtract" &17 &0
model "raw/_x10-dreamshaperXL_alpha2Xl10.safetensors" "sdxl" "base"
merge "subtract" &19 &0
model "raw/_x11-SDXLRonghua_v40.safetensors" "sdxl" "base"
merge "subtract" &21 &0
model "raw/_x12-bluePencilXL_v310.safetensors" "sdxl" "base"
merge "subtract" &23 &0
model "raw/_x13-leosamsHelloworldSDXL_helloworldSDXL32DPO.safetensors" "sdxl" "base"
merge "subtract" &25 &0
model "raw/_x14-ponyDiffusionV6XL_v6.safetensors" "sdxl" "base"
merge "subtract" &27 &0
model "raw/_x15-animagineXL_v20.safetensors" "sdxl" "base"
merge "subtract" &29 &0
model "raw/_x16-wdxl-aesthetic-0.9.safetensors" "sdxl" "base"
merge "subtract" &31 &0
model "raw/_x17-leosamsHelloworldSDXLModel_helloworldSDXL10.safetensors" "sdxl" "base"
merge "subtract" &33 &0
model "raw/_x18-nekoray-xl-1.5m-fp16mixed_e02.safetensors" "sdxl" "base"
merge "subtract" &35 &0
model "raw/_x19-nekoray-xl-1.5m-pdg32_e02.safetensors" "sdxl" "base"
merge "subtract" &37 &0
model "raw/_x20-explicitFreedomNSFW_beta.safetensors" "sdxl" "base"
merge "subtract" &39 &0
model "raw/_x21-nd-run8-weighted-3.safetensors" "sdxl" "base"
merge "subtract" &41 &0
model "raw/_x22-kohakuXL_alpha7.safetensors" "sdxl" "base"
merge "subtract" &43 &0
model "raw/_x23-nekorayxl_v06W3.safetensors" "sdxl" "base"
merge "subtract" &45 &0
model "raw/_x24-SwimInLatent-alpha.fp16.safetensors" "sdxl" "base"
merge "subtract" &47 &0
merge "subtract" &0 &0
model "raw/_x26-enjoyXLAdvancedEdition_v7AdvancedVersion.safetensors" "sdxl" "base"
merge "subtract" &50 &0
model "raw/_x27-explicitFreedomNSFW_alpha.safetensors" "sdxl" "base"
merge "subtract" &52 &0
model "raw/_x28-heartOfAppleXL_v10.safetensors" "sdxl" "base"
merge "subtract" &54 &0
model "raw/_x29-kohakuXLGamma_rev1.safetensors" "sdxl" "base"
merge "subtract" &56 &0
model "raw/_x30-aamXLAnimeMix_v10.safetensors" "sdxl" "base"
merge "subtract" &58 &0
model "raw/_x31-counterfeitxl_v25.safetensors" "sdxl" "base"
merge "subtract" &60 &0
model "raw/_x32-enjoyPandoraXL_v10.safetensors" "sdxl" "base"
merge "subtract" &62 &0
model "raw/_x33-4Guofeng4XL_v12.safetensors" "sdxl" "base"
merge "subtract" &64 &0
model "raw/_x34-animeIllustDiffusion_v061.safetensors" "sdxl" "base"
merge "subtract" &66 &0
model "raw/_x35-brightprotonukeBPNNo_bpn13.safetensors" "sdxl" "base"
merge "subtract" &68 &0
model "raw/_x36-devlishphotorealism_sdxl15.safetensors" "sdxl" "base"
merge "subtract" &70 &0
model "raw/_x37-himawarimix_xlV4.safetensors" "sdxl" "base"
merge "subtract" &72 &0
model "raw/_x38-aio_v10.safetensors" "sdxl" "base"
merge "subtract" &74 &0
model "raw/_x39-sakumix_v10.safetensors" "sdxl" "base"
merge "subtract" &76 &0
model "raw/_x40-218xl_.safetensors" "sdxl" "base"
merge "subtract" &78 &0
model "raw/_x41-riotDiffusionXLLeagueOfLegendsSplash_v20.safetensors" "sdxl" "base"
merge "subtract" &80 &0
model "raw/_x42-himawarimix_xlV5.safetensors" "sdxl" "base"
merge "subtract" &82 &0
model "raw/_x43-SDXLAnimeBulldozer_v20.safetensors" "sdxl" "base"
merge "subtract" &84 &0
model "raw/_x44-kohakuXLGamma_rev2.safetensors" "sdxl" "base"
merge "subtract" &86 &0
model "raw/_x45-awmo-xl.safetensors" "sdxl" "base"
merge "subtract" &88 &0
model "raw/_x46-realvisxlV30Turbo_v30Bakedvae.safetensors" "sdxl" "base"
merge "subtract" &90 &0
model "raw/_x47-jruTheJourneyRemains_v10XL.safetensors" "sdxl" "base"
merge "subtract" &92 &0
model "raw/_x48-js2prony_v10.safetensors" "sdxl" "base"
merge "subtract" &94 &0
model "raw/_x49-heartOfAppleXL_v20.safetensors" "sdxl" "base"
merge "subtract" &96 &0
model "raw/_x50-auroraXLBasePonyXL_v10.safetensors" "sdxl" "base"
merge "subtract" &98 &0
model "raw/_x51-cosgine-xl-v20240217.safetensors" "sdxl" "base"
merge "subtract" &100 &0
model "raw/_x52-pvcgine-xl-v20240222.safetensors" "sdxl" "base"
merge "subtract" &102 &0
model "raw/_x53-tPonynai3_v20.safetensors" "sdxl" "base"
merge "subtract" &104 &0
model "raw/_x54-animagineXLV31_v31.safetensors" "sdxl" "base"
merge "subtract" &106 &0
model "raw/_x55-kohakuXLDelta_rev1.safetensors" "sdxl" "base"
merge "subtract" &108 &0
model "raw/_x56-autismmixSDXL_autismmixPony.safetensors" "sdxl" "base"
merge "subtract" &110 &0
model "raw/_x57-PVCStyleModelMovable_beta25Realistic.safetensors" "sdxl" "base"
merge "subtract" &112 &0
model "raw/_x58-autismmixSDXL_autismmixConfetti.safetensors" "sdxl" "base"
merge "subtract" &114 &0
model "raw/_x59-anyorangemixxlAnything_v10.safetensors" "sdxl" "base"
merge "subtract" &116 &0
model "raw/_x60-tPonynai3_v35.safetensors" "sdxl" "base"
merge "subtract" &118 &0
model "raw/_x61-tPony3d_v10.safetensors" "sdxl" "base"
merge "subtract" &120 &0
model "raw/_x62-GammaxlNSFWFor_v10.safetensors" "sdxl" "base"
merge "subtract" &122 &0
model "raw/_x63-AnythingXL_xl.safetensors" "sdxl" "base"
merge "subtract" &124 &0
model "raw/_x64-hassakuXLHentai_v10.safetensors" "sdxl" "base"
merge "subtract" &126 &0
model "raw/_x65-realPony_v10.safetensors" "sdxl" "base"
merge "subtract" &128 &0
model "raw/_x66-realPony_cuteJp.safetensors" "sdxl" "base"
merge "subtract" &130 &0
model "raw/_x67-fantasyparadise_v10.safetensors" "sdxl" "base"
merge "subtract" &132 &0
model "raw/_x68-raenaXL_v10.safetensors" "sdxl" "base"
merge "subtract" &134 &0
model "raw/_x69-ghostbustersxlMix_v10.safetensors" "sdxl" "base"
merge "subtract" &136 &0
model "raw/_x70-inkDyeingAnimeXL_v20.safetensors" "sdxl" "base"
merge "subtract" &138 &0
model "raw/_x71-stableDiffusionXL_v52.safetensors" "sdxl" "base"
merge "subtract" &140 &0
model "raw/_x72-umbra_mecha.safetensors" "sdxl" "base"
merge "subtract" &142 &0
model "raw/_x73-kohakuXLEpsilon_rev1.safetensors" "sdxl" "base"
merge "subtract" &144 &0
merge "ties_sum" &2 &4 &6 &8 &10 &12 &14 &16 &18 &20 &22 &24 &26 &28 &30 &32 &34 &36 &38 &40 &42 &44 &46 &48 &49 &51 &53 &55 &57 &59 &61 &63 &65 &67 &69 &71 &73 &75 &77 &79 &81 &83 &85 &87 &89 &91 &93 &95 &97 &99 &101 &103 &105 &107 &109 &111 &113 &115 &117 &119 &121 &123 &125 &127 &129 &131 &133 &135 &137 &139 &141 &143 &145 k=1.0
merge "add_difference" &0 &146 alpha=1.0
merge "weighted_sum" &0 &147 alpha=1.0