model "raw/_x52-pvcgine-xl-v20240222.safetensors"
model "raw/_x51-cosgine-xl-v20240217.safetensors"
model "raw/_x50-auroraXLBasePonyXL_v10.safetensors"
model "raw/_x49-heartOfAppleXL_v20.safetensors"
model "raw/_x48-js2prony_v10.safetensors"
model "raw/_x47-jruTheJourneyRemains_v10XL.safetensors"
model "raw/_x46-realvisxlV30Turbo_v30Bakedvae.safetensors"
model "raw/_x45-awmo-xl.safetensors"
model "raw/_x44-kohakuXLGamma_rev2.safetensors"
model "raw/_x43-SDXLAnimeBulldozer_v20.safetensors"
model "raw/_x42-himawarimix_xlV5.safetensors"
model "raw/_x41-riotDiffusionXLLeagueOfLegendsSplash_v20.safetensors"
model "raw/_x40-218xl_.safetensors"
model "raw/_x39-sakumix_v10.safetensors"
model "raw/_x38-aio_v10.safetensors"
model "raw/_x37-himawarimix_xlV4.safetensors"
model "raw/_x36-devlishphotorealism_sdxl15.safetensors"
model "raw/_x35-brightprotonukeBPNNo_bpn13.safetensors"
model "raw/_x34-animeIllustDiffusion_v061.safetensors"
model "raw/_x33-4Guofeng4XL_v12.safetensors"
model "raw/_x32-enjoyPandoraXL_v10.safetensors"
model "raw/_x31-counterfeitxl_v25.safetensors"
model "raw/_x30-aamXLAnimeMix_v10.safetensors"
model "raw/_x29-kohakuXLGamma_rev1.safetensors"
model "raw/_x28-heartOfAppleXL_v10.safetensors"
model "raw/_x27-explicitFreedomNSFW_alpha.safetensors"
model "raw/_x26-enjoyXLAdvancedEdition_v7AdvancedVersion.safetensors"
model "raw/_x25-sd_xl_base_1.0.safetensors"
model "raw/_x24-SwimInLatent-alpha.fp16.safetensors"
model "raw/_x23-nekorayxl_v06W3.safetensors"
model "raw/_x22-kohakuXL_alpha7.safetensors"
model "raw/_x21-nd-run8-weighted-3.safetensors"
model "raw/_x20-explicitFreedomNSFW_beta.safetensors"
model "raw/_x19-nekoray-xl-1.5m-pdg32_e02.safetensors"
model "raw/_x18-nekoray-xl-1.5m-fp16mixed_e02.safetensors"
model "raw/_x17-leosamsHelloworldSDXLModel_helloworldSDXL10.safetensors"
model "raw/_x16-wdxl-aesthetic-0.9.safetensors"
model "raw/_x15-animagineXL_v20.safetensors"
model "raw/_x14-ponyDiffusionV6XL_v6.safetensors"
model "raw/_x13-leosamsHelloworldSDXL_helloworldSDXL32DPO.safetensors"
model "raw/_x12-bluePencilXL_v310.safetensors"
model "raw/_x11-SDXLRonghua_v40.safetensors"
model "raw/_x10-dreamshaperXL_alpha2Xl10.safetensors"
model "raw/_x09-animeboysxl_v10.safetensors"
model "raw/_x08-animagineXLV3_v30.safetensors"
model "raw/_x07-kohakuXLBeta_beta7.safetensors"
model "raw/_x06-juggernautXL_v8Rundiffusion.safetensors"
model "raw/_x05-copaxTimelessxlSDXL1_v8.safetensors"
model "raw/_x04-OpenDalleV1.1.safetensors"
model "raw/_x03-hsxl_base_1.0.f16.safetensors"
model "raw/_x02-animeAntifreezingSolutionXL_v10.safetensors"
model "raw/_x01-deepDarkHentaiMixNSFW_v12.safetensors"
call "weighted_sum" &50 &51 alpha=0.5
call "weighted_sum" &49 &52 alpha=0.6666666666666666
call "weighted_sum" &48 &53 alpha=0.75
call "weighted_sum" &47 &54 alpha=0.8
call "weighted_sum" &46 &55 alpha=0.8333333333333334
call "weighted_sum" &45 &56 alpha=0.8571428571428571
call "weighted_sum" &44 &57 alpha=0.875
call "weighted_sum" &43 &58 alpha=0.8888888888888888
call "weighted_sum" &42 &59 alpha=0.9
call "weighted_sum" &41 &60 alpha=0.9090909090909091
call "weighted_sum" &40 &61 alpha=0.9166666666666666
call "weighted_sum" &39 &62 alpha=0.9230769230769231
call "weighted_sum" &38 &63 alpha=0.9285714285714286
call "weighted_sum" &37 &64 alpha=0.9333333333333333
call "weighted_sum" &36 &65 alpha=0.9375
call "weighted_sum" &35 &66 alpha=0.9411764705882353
call "weighted_sum" &34 &67 alpha=0.9444444444444444
call "weighted_sum" &33 &68 alpha=0.9473684210526315
call "weighted_sum" &32 &69 alpha=0.95
call "weighted_sum" &31 &70 alpha=0.9523809523809523
call "weighted_sum" &30 &71 alpha=0.9545454545454546
call "weighted_sum" &29 &72 alpha=0.9565217391304348
call "weighted_sum" &28 &73 alpha=0.9583333333333334
call "weighted_sum" &27 &74 alpha=0.96
call "weighted_sum" &26 &75 alpha=0.9615384615384616
call "weighted_sum" &25 &76 alpha=0.9629629629629629
call "weighted_sum" &24 &77 alpha=0.9642857142857143
call "weighted_sum" &23 &78 alpha=0.9655172413793104
call "weighted_sum" &22 &79 alpha=0.9666666666666667
call "weighted_sum" &21 &80 alpha=0.967741935483871
call "weighted_sum" &20 &81 alpha=0.96875
call "weighted_sum" &19 &82 alpha=0.9696969696969697
call "weighted_sum" &18 &83 alpha=0.9705882352941176
call "weighted_sum" &17 &84 alpha=0.9714285714285714
call "weighted_sum" &16 &85 alpha=0.9722222222222222
call "weighted_sum" &15 &86 alpha=0.972972972972973
call "weighted_sum" &14 &87 alpha=0.9736842105263158
call "weighted_sum" &13 &88 alpha=0.9743589743589743
call "weighted_sum" &12 &89 alpha=0.975
call "weighted_sum" &11 &90 alpha=0.975609756097561
call "weighted_sum" &10 &91 alpha=0.9761904761904762
call "weighted_sum" &9 &92 alpha=0.9767441860465116
call "weighted_sum" &8 &93 alpha=0.9772727272727273
call "weighted_sum" &7 &94 alpha=0.9777777777777777
call "weighted_sum" &6 &95 alpha=0.9782608695652174
call "weighted_sum" &5 &96 alpha=0.9787234042553191
call "weighted_sum" &4 &97 alpha=0.9791666666666666
call "weighted_sum" &3 &98 alpha=0.9795918367346939
call "weighted_sum" &2 &99 alpha=0.98
call "weighted_sum" &1 &100 alpha=0.9803921568627451
call "weighted_sum" &0 &101 alpha=0.9807692307692307