=============================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #
=============================================================================================================================
AuraFlowTransformer2DModel                         --                        [2, 4, 128, 128]          24,576
├─AuraFlowPatchEmbed: 1-1                          [2, 4, 128, 128]          [2, 4096, 3072]           12,582,912
│    └─Linear: 2-1                                 [2, 4096, 16]             [2, 4096, 3072]           52,224
├─Timesteps: 1-2                                   [2]                       [2, 256]                  --
├─TimestepEmbedding: 1-3                           [2, 256]                  [2, 3072]                 --
│    └─Linear: 2-2                                 [2, 256]                  [2, 3072]                 789,504
│    └─SiLU: 2-3                                   [2, 3072]                 [2, 3072]                 --
│    └─Linear: 2-4                                 [2, 3072]                 [2, 3072]                 9,440,256
├─Linear: 1-4                                      [2, 256, 2048]            [2, 256, 3072]            6,291,456
├─ModuleList: 1-5                                  --                        --                        --
│    └─AuraFlowJointTransformerBlock: 2-5          --                        [2, 264, 3072]            --
│    │    └─AdaLayerNormZero: 3-1                  [2, 4096, 3072]           [2, 4096, 3072]           56,623,104
│    │    └─AdaLayerNormZero: 3-2                  [2, 264, 3072]            [2, 264, 3072]            56,623,104
│    │    └─Attention: 3-3                         --                        [2, 4096, 3072]           75,497,472
│    │    └─FP32LayerNorm: 3-4                     [2, 4096, 3072]           [2, 4096, 3072]           --
│    │    └─AuraFlowFeedForward: 3-5               [2, 4096, 3072]           [2, 4096, 3072]           75,497,472
│    │    └─FP32LayerNorm: 3-6                     [2, 264, 3072]            [2, 264, 3072]            --
│    │    └─AuraFlowFeedForward: 3-7               [2, 264, 3072]            [2, 264, 3072]            75,497,472
│    └─AuraFlowJointTransformerBlock: 2-6          --                        [2, 264, 3072]            --
│    │    └─AdaLayerNormZero: 3-8                  [2, 4096, 3072]           [2, 4096, 3072]           56,623,104
│    │    └─AdaLayerNormZero: 3-9                  [2, 264, 3072]            [2, 264, 3072]            56,623,104
│    │    └─Attention: 3-10                        --                        [2, 4096, 3072]           75,497,472
│    │    └─FP32LayerNorm: 3-11                    [2, 4096, 3072]           [2, 4096, 3072]           --
│    │    └─AuraFlowFeedForward: 3-12              [2, 4096, 3072]           [2, 4096, 3072]           75,497,472
│    │    └─FP32LayerNorm: 3-13                    [2, 264, 3072]            [2, 264, 3072]            --
│    │    └─AuraFlowFeedForward: 3-14              [2, 264, 3072]            [2, 264, 3072]            75,497,472
│    └─AuraFlowJointTransformerBlock: 2-7          --                        [2, 264, 3072]            --
│    │    └─AdaLayerNormZero: 3-15                 [2, 4096, 3072]           [2, 4096, 3072]           56,623,104
│    │    └─AdaLayerNormZero: 3-16                 [2, 264, 3072]            [2, 264, 3072]            56,623,104
│    │    └─Attention: 3-17                        --                        [2, 4096, 3072]           75,497,472
│    │    └─FP32LayerNorm: 3-18                    [2, 4096, 3072]           [2, 4096, 3072]           --
│    │    └─AuraFlowFeedForward: 3-19              [2, 4096, 3072]           [2, 4096, 3072]           75,497,472
│    │    └─FP32LayerNorm: 3-20                    [2, 264, 3072]            [2, 264, 3072]            --
│    │    └─AuraFlowFeedForward: 3-21              [2, 264, 3072]            [2, 264, 3072]            75,497,472
│    └─AuraFlowJointTransformerBlock: 2-8          --                        [2, 264, 3072]            --
│    │    └─AdaLayerNormZero: 3-22                 [2, 4096, 3072]           [2, 4096, 3072]           56,623,104
│    │    └─AdaLayerNormZero: 3-23                 [2, 264, 3072]            [2, 264, 3072]            56,623,104
│    │    └─Attention: 3-24                        --                        [2, 4096, 3072]           75,497,472
│    │    └─FP32LayerNorm: 3-25                    [2, 4096, 3072]           [2, 4096, 3072]           --
│    │    └─AuraFlowFeedForward: 3-26              [2, 4096, 3072]           [2, 4096, 3072]           75,497,472
│    │    └─FP32LayerNorm: 3-27                    [2, 264, 3072]            [2, 264, 3072]            --
│    │    └─AuraFlowFeedForward: 3-28              [2, 264, 3072]            [2, 264, 3072]            75,497,472
├─ModuleList: 1-6                                  --                        --                        --
│    └─AuraFlowSingleTransformerBlock: 2-9         --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-29                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-30                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-31                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-32              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-10        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-33                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-34                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-35                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-36              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-11        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-37                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-38                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-39                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-40              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-12        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-41                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-42                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-43                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-44              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-13        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-45                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-46                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-47                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-48              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-14        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-49                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-50                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-51                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-52              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-15        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-53                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-54                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-55                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-56              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-16        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-57                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-58                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-59                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-60              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-17        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-61                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-62                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-63                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-64              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-18        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-65                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-66                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-67                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-68              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-19        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-69                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-70                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-71                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-72              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-20        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-73                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-74                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-75                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-76              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-21        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-77                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-78                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-79                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-80              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-22        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-81                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-82                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-83                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-84              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-23        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-85                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-86                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-87                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-88              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-24        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-89                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-90                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-91                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-92              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-25        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-93                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-94                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-95                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-96              [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-26        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-97                 [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-98                        --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-99                    [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-100             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-27        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-101                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-102                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-103                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-104             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-28        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-105                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-106                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-107                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-108             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-29        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-109                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-110                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-111                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-112             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-30        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-113                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-114                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-115                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-116             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-31        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-117                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-118                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-119                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-120             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-32        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-121                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-122                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-123                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-124             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-33        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-125                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-126                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-127                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-128             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-34        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-129                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-130                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-131                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-132             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-35        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-133                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-134                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-135                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-136             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-36        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-137                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-138                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-139                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-140             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-37        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-141                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-142                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-143                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-144             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-38        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-145                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-146                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-147                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-148             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-39        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-149                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-150                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-151                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-152             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
│    └─AuraFlowSingleTransformerBlock: 2-40        --                        [2, 4360, 3072]           --
│    │    └─AdaLayerNormZero: 3-153                [2, 4360, 3072]           [2, 4360, 3072]           56,623,104
│    │    └─Attention: 3-154                       --                        [2, 4360, 3072]           37,748,736
│    │    └─FP32LayerNorm: 3-155                   [2, 4360, 3072]           [2, 4360, 3072]           --
│    │    └─AuraFlowFeedForward: 3-156             [2, 4360, 3072]           [2, 4360, 3072]           75,497,472
├─AuraFlowPreFinalBlock: 1-7                       [2, 4096, 3072]           [2, 4096, 3072]           --
│    └─SiLU: 2-41                                  [2, 3072]                 [2, 3072]                 --
│    └─Linear: 2-42                                [2, 3072]                 [2, 6144]                 18,874,368
├─Linear: 1-8                                      [2, 4096, 3072]           [2, 4096, 16]             49,152
=============================================================================================================================
Total params: 6,842,876,928
Trainable params: 6,842,876,928
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 13.66
=============================================================================================================================
Input size (MB): 2.36
Forward/backward pass size (MB): 39973.78
Params size (MB): 13660.54
Estimated Total Size (MB): 53636.68
=============================================================================================================================