+-------------------------------------------------------------+------------+
|                           Modules                           | Parameters |
+-------------------------------------------------------------+------------+
|                       register_tokens                       |   24576    |
|                     pos_embed.pos_embed                     |  12582912  |
|                    pos_embed.proj.weight                    |   49152    |
|                     pos_embed.proj.bias                     |    3072    |
|                   context_embedder.weight                   |  6291456   |
|                time_step_proj.linear_1.weight               |   786432   |
|                 time_step_proj.linear_1.bias                |    3072    |
|                time_step_proj.linear_2.weight               |  9437184   |
|                 time_step_proj.linear_2.bias                |    3072    |
|        joint_transformer_blocks.0.norm1.linear.weight       |  56623104  |
|    joint_transformer_blocks.0.norm1_context.linear.weight   |  56623104  |
|         joint_transformer_blocks.0.attn.to_q.weight         |  9437184   |
|         joint_transformer_blocks.0.attn.to_k.weight         |  9437184   |
|         joint_transformer_blocks.0.attn.to_v.weight         |  9437184   |
|      joint_transformer_blocks.0.attn.add_k_proj.weight      |  9437184   |
|      joint_transformer_blocks.0.attn.add_v_proj.weight      |  9437184   |
|      joint_transformer_blocks.0.attn.add_q_proj.weight      |  9437184   |
|       joint_transformer_blocks.0.attn.to_out.0.weight       |  9437184   |
|      joint_transformer_blocks.0.attn.to_add_out.weight      |  9437184   |
|        joint_transformer_blocks.0.ff.linear_1.weight        |  25165824  |
|        joint_transformer_blocks.0.ff.linear_2.weight        |  25165824  |
|     joint_transformer_blocks.0.ff.out_projection.weight     |  25165824  |
|    joint_transformer_blocks.0.ff_context.linear_1.weight    |  25165824  |
|    joint_transformer_blocks.0.ff_context.linear_2.weight    |  25165824  |
| joint_transformer_blocks.0.ff_context.out_projection.weight |  25165824  |
|        joint_transformer_blocks.1.norm1.linear.weight       |  56623104  |
|    joint_transformer_blocks.1.norm1_context.linear.weight   |  56623104  |
|         joint_transformer_blocks.1.attn.to_q.weight         |  9437184   |
|         joint_transformer_blocks.1.attn.to_k.weight         |  9437184   |
|         joint_transformer_blocks.1.attn.to_v.weight         |  9437184   |
|      joint_transformer_blocks.1.attn.add_k_proj.weight      |  9437184   |
|      joint_transformer_blocks.1.attn.add_v_proj.weight      |  9437184   |
|      joint_transformer_blocks.1.attn.add_q_proj.weight      |  9437184   |
|       joint_transformer_blocks.1.attn.to_out.0.weight       |  9437184   |
|      joint_transformer_blocks.1.attn.to_add_out.weight      |  9437184   |
|        joint_transformer_blocks.1.ff.linear_1.weight        |  25165824  |
|        joint_transformer_blocks.1.ff.linear_2.weight        |  25165824  |
|     joint_transformer_blocks.1.ff.out_projection.weight     |  25165824  |
|    joint_transformer_blocks.1.ff_context.linear_1.weight    |  25165824  |
|    joint_transformer_blocks.1.ff_context.linear_2.weight    |  25165824  |
| joint_transformer_blocks.1.ff_context.out_projection.weight |  25165824  |
|        joint_transformer_blocks.2.norm1.linear.weight       |  56623104  |
|    joint_transformer_blocks.2.norm1_context.linear.weight   |  56623104  |
|         joint_transformer_blocks.2.attn.to_q.weight         |  9437184   |
|         joint_transformer_blocks.2.attn.to_k.weight         |  9437184   |
|         joint_transformer_blocks.2.attn.to_v.weight         |  9437184   |
|      joint_transformer_blocks.2.attn.add_k_proj.weight      |  9437184   |
|      joint_transformer_blocks.2.attn.add_v_proj.weight      |  9437184   |
|      joint_transformer_blocks.2.attn.add_q_proj.weight      |  9437184   |
|       joint_transformer_blocks.2.attn.to_out.0.weight       |  9437184   |
|      joint_transformer_blocks.2.attn.to_add_out.weight      |  9437184   |
|        joint_transformer_blocks.2.ff.linear_1.weight        |  25165824  |
|        joint_transformer_blocks.2.ff.linear_2.weight        |  25165824  |
|     joint_transformer_blocks.2.ff.out_projection.weight     |  25165824  |
|    joint_transformer_blocks.2.ff_context.linear_1.weight    |  25165824  |
|    joint_transformer_blocks.2.ff_context.linear_2.weight    |  25165824  |
| joint_transformer_blocks.2.ff_context.out_projection.weight |  25165824  |
|        joint_transformer_blocks.3.norm1.linear.weight       |  56623104  |
|    joint_transformer_blocks.3.norm1_context.linear.weight   |  56623104  |
|         joint_transformer_blocks.3.attn.to_q.weight         |  9437184   |
|         joint_transformer_blocks.3.attn.to_k.weight         |  9437184   |
|         joint_transformer_blocks.3.attn.to_v.weight         |  9437184   |
|      joint_transformer_blocks.3.attn.add_k_proj.weight      |  9437184   |
|      joint_transformer_blocks.3.attn.add_v_proj.weight      |  9437184   |
|      joint_transformer_blocks.3.attn.add_q_proj.weight      |  9437184   |
|       joint_transformer_blocks.3.attn.to_out.0.weight       |  9437184   |
|      joint_transformer_blocks.3.attn.to_add_out.weight      |  9437184   |
|        joint_transformer_blocks.3.ff.linear_1.weight        |  25165824  |
|        joint_transformer_blocks.3.ff.linear_2.weight        |  25165824  |
|     joint_transformer_blocks.3.ff.out_projection.weight     |  25165824  |
|    joint_transformer_blocks.3.ff_context.linear_1.weight    |  25165824  |
|    joint_transformer_blocks.3.ff_context.linear_2.weight    |  25165824  |
| joint_transformer_blocks.3.ff_context.out_projection.weight |  25165824  |
|       single_transformer_blocks.0.norm1.linear.weight       |  56623104  |
|         single_transformer_blocks.0.attn.to_q.weight        |  9437184   |
|         single_transformer_blocks.0.attn.to_k.weight        |  9437184   |
|         single_transformer_blocks.0.attn.to_v.weight        |  9437184   |
|       single_transformer_blocks.0.attn.to_out.0.weight      |  9437184   |
|        single_transformer_blocks.0.ff.linear_1.weight       |  25165824  |
|        single_transformer_blocks.0.ff.linear_2.weight       |  25165824  |
|     single_transformer_blocks.0.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.1.norm1.linear.weight       |  56623104  |
|         single_transformer_blocks.1.attn.to_q.weight        |  9437184   |
|         single_transformer_blocks.1.attn.to_k.weight        |  9437184   |
|         single_transformer_blocks.1.attn.to_v.weight        |  9437184   |
|       single_transformer_blocks.1.attn.to_out.0.weight      |  9437184   |
|        single_transformer_blocks.1.ff.linear_1.weight       |  25165824  |
|        single_transformer_blocks.1.ff.linear_2.weight       |  25165824  |
|     single_transformer_blocks.1.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.2.norm1.linear.weight       |  56623104  |
|         single_transformer_blocks.2.attn.to_q.weight        |  9437184   |
|         single_transformer_blocks.2.attn.to_k.weight        |  9437184   |
|         single_transformer_blocks.2.attn.to_v.weight        |  9437184   |
|       single_transformer_blocks.2.attn.to_out.0.weight      |  9437184   |
|        single_transformer_blocks.2.ff.linear_1.weight       |  25165824  |
|        single_transformer_blocks.2.ff.linear_2.weight       |  25165824  |
|     single_transformer_blocks.2.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.3.norm1.linear.weight       |  56623104  |
|         single_transformer_blocks.3.attn.to_q.weight        |  9437184   |
|         single_transformer_blocks.3.attn.to_k.weight        |  9437184   |
|         single_transformer_blocks.3.attn.to_v.weight        |  9437184   |
|       single_transformer_blocks.3.attn.to_out.0.weight      |  9437184   |
|        single_transformer_blocks.3.ff.linear_1.weight       |  25165824  |
|        single_transformer_blocks.3.ff.linear_2.weight       |  25165824  |
|     single_transformer_blocks.3.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.4.norm1.linear.weight       |  56623104  |
|         single_transformer_blocks.4.attn.to_q.weight        |  9437184   |
|         single_transformer_blocks.4.attn.to_k.weight        |  9437184   |
|         single_transformer_blocks.4.attn.to_v.weight        |  9437184   |
|       single_transformer_blocks.4.attn.to_out.0.weight      |  9437184   |
|        single_transformer_blocks.4.ff.linear_1.weight       |  25165824  |
|        single_transformer_blocks.4.ff.linear_2.weight       |  25165824  |
|     single_transformer_blocks.4.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.5.norm1.linear.weight       |  56623104  |
|         single_transformer_blocks.5.attn.to_q.weight        |  9437184   |
|         single_transformer_blocks.5.attn.to_k.weight        |  9437184   |
|         single_transformer_blocks.5.attn.to_v.weight        |  9437184   |
|       single_transformer_blocks.5.attn.to_out.0.weight      |  9437184   |
|        single_transformer_blocks.5.ff.linear_1.weight       |  25165824  |
|        single_transformer_blocks.5.ff.linear_2.weight       |  25165824  |
|     single_transformer_blocks.5.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.6.norm1.linear.weight       |  56623104  |
|         single_transformer_blocks.6.attn.to_q.weight        |  9437184   |
|         single_transformer_blocks.6.attn.to_k.weight        |  9437184   |
|         single_transformer_blocks.6.attn.to_v.weight        |  9437184   |
|       single_transformer_blocks.6.attn.to_out.0.weight      |  9437184   |
|        single_transformer_blocks.6.ff.linear_1.weight       |  25165824  |
|        single_transformer_blocks.6.ff.linear_2.weight       |  25165824  |
|     single_transformer_blocks.6.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.7.norm1.linear.weight       |  56623104  |
|         single_transformer_blocks.7.attn.to_q.weight        |  9437184   |
|         single_transformer_blocks.7.attn.to_k.weight        |  9437184   |
|         single_transformer_blocks.7.attn.to_v.weight        |  9437184   |
|       single_transformer_blocks.7.attn.to_out.0.weight      |  9437184   |
|        single_transformer_blocks.7.ff.linear_1.weight       |  25165824  |
|        single_transformer_blocks.7.ff.linear_2.weight       |  25165824  |
|     single_transformer_blocks.7.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.8.norm1.linear.weight       |  56623104  |
|         single_transformer_blocks.8.attn.to_q.weight        |  9437184   |
|         single_transformer_blocks.8.attn.to_k.weight        |  9437184   |
|         single_transformer_blocks.8.attn.to_v.weight        |  9437184   |
|       single_transformer_blocks.8.attn.to_out.0.weight      |  9437184   |
|        single_transformer_blocks.8.ff.linear_1.weight       |  25165824  |
|        single_transformer_blocks.8.ff.linear_2.weight       |  25165824  |
|     single_transformer_blocks.8.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.9.norm1.linear.weight       |  56623104  |
|         single_transformer_blocks.9.attn.to_q.weight        |  9437184   |
|         single_transformer_blocks.9.attn.to_k.weight        |  9437184   |
|         single_transformer_blocks.9.attn.to_v.weight        |  9437184   |
|       single_transformer_blocks.9.attn.to_out.0.weight      |  9437184   |
|        single_transformer_blocks.9.ff.linear_1.weight       |  25165824  |
|        single_transformer_blocks.9.ff.linear_2.weight       |  25165824  |
|     single_transformer_blocks.9.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.10.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.10.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.10.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.10.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.10.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.10.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.10.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.10.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.11.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.11.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.11.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.11.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.11.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.11.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.11.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.11.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.12.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.12.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.12.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.12.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.12.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.12.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.12.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.12.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.13.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.13.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.13.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.13.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.13.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.13.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.13.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.13.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.14.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.14.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.14.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.14.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.14.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.14.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.14.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.14.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.15.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.15.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.15.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.15.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.15.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.15.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.15.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.15.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.16.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.16.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.16.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.16.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.16.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.16.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.16.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.16.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.17.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.17.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.17.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.17.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.17.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.17.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.17.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.17.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.18.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.18.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.18.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.18.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.18.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.18.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.18.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.18.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.19.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.19.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.19.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.19.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.19.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.19.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.19.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.19.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.20.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.20.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.20.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.20.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.20.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.20.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.20.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.20.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.21.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.21.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.21.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.21.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.21.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.21.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.21.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.21.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.22.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.22.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.22.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.22.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.22.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.22.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.22.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.22.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.23.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.23.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.23.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.23.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.23.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.23.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.23.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.23.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.24.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.24.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.24.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.24.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.24.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.24.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.24.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.24.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.25.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.25.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.25.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.25.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.25.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.25.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.25.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.25.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.26.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.26.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.26.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.26.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.26.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.26.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.26.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.26.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.27.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.27.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.27.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.27.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.27.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.27.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.27.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.27.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.28.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.28.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.28.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.28.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.28.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.28.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.28.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.28.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.29.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.29.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.29.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.29.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.29.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.29.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.29.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.29.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.30.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.30.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.30.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.30.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.30.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.30.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.30.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.30.ff.out_projection.weight    |  25165824  |
|       single_transformer_blocks.31.norm1.linear.weight      |  56623104  |
|        single_transformer_blocks.31.attn.to_q.weight        |  9437184   |
|        single_transformer_blocks.31.attn.to_k.weight        |  9437184   |
|        single_transformer_blocks.31.attn.to_v.weight        |  9437184   |
|      single_transformer_blocks.31.attn.to_out.0.weight      |  9437184   |
|       single_transformer_blocks.31.ff.linear_1.weight       |  25165824  |
|       single_transformer_blocks.31.ff.linear_2.weight       |  25165824  |
|    single_transformer_blocks.31.ff.out_projection.weight    |  25165824  |
|                    norm_out.linear.weight                   |  18874368  |
|                       proj_out.weight                       |   49152    |
+-------------------------------------------------------------+------------+
Total Params (diffuser): 6842876928
Total Trainable Params (torch): 6842876928
Total Params (torch): 6842876928