==================================================================================================================================
Layer (type:depth-idx)                                  Input Shape               Output Shape              Param #
==================================================================================================================================
FluxTransformer2DModel                                  --                        [1, 4096, 64]             --
├─Linear: 1-1                                           [1, 4096, 64]             [1, 4096, 3072]           199,680
├─CombinedTimestepGuidanceTextProjEmbeddings: 1-2       [1]                       [1, 3072]                 --
│    └─Timesteps: 2-1                                   [1]                       [1, 256]                  --
│    └─TimestepEmbedding: 2-2                           [1, 256]                  [1, 3072]                 9,440,256
│    │    └─Linear: 3-1                                 [1, 256]                  [1, 3072]                 789,504
│    └─TimestepEmbedding: 2-3                           --                        --                        (recursive)
│    │    └─SiLU: 3-2                                   [1, 3072]                 [1, 3072]                 --
│    └─TimestepEmbedding: 2-4                           --                        --                        (recursive)
│    │    └─Linear: 3-3                                 [1, 3072]                 [1, 3072]                 9,440,256
│    └─Timesteps: 2-5                                   [1]                       [1, 256]                  --
│    └─TimestepEmbedding: 2-6                           [1, 256]                  [1, 3072]                 --
│    │    └─Linear: 3-4                                 [1, 256]                  [1, 3072]                 789,504
│    │    └─SiLU: 3-5                                   [1, 3072]                 [1, 3072]                 --
│    │    └─Linear: 3-6                                 [1, 3072]                 [1, 3072]                 9,440,256
│    └─PixArtAlphaTextProjection: 2-7                   [1, 768]                  [1, 3072]                 --
│    │    └─Linear: 3-7                                 [1, 768]                  [1, 3072]                 2,362,368
│    │    └─SiLU: 3-8                                   [1, 3072]                 [1, 3072]                 --
│    │    └─Linear: 3-9                                 [1, 3072]                 [1, 3072]                 9,440,256
├─Linear: 1-3                                           [1, 256, 4096]            [1, 256, 3072]            12,585,984
├─EmbedND: 1-4                                          [1, 4352, 3]              [1, 1, 4352, 64, 2, 2]    --
├─ModuleList: 1-5                                       --                        --                        --
│    └─FluxTransformerBlock: 2-8                        --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-10                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-11                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-12                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-13                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-14                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-15                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-16                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-9                        --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-17                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-18                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-19                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-20                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-21                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-22                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-23                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-10                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-24                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-25                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-26                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-27                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-28                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-29                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-30                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-11                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-31                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-32                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-33                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-34                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-35                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-36                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-37                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-12                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-38                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-39                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-40                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-41                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-42                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-43                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-44                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-13                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-45                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-46                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-47                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-48                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-49                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-50                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-51                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-14                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-52                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-53                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-54                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-55                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-56                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-57                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-58                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-15                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-59                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-60                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-61                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-62                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-63                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-64                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-65                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-16                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-66                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-67                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-68                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-69                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-70                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-71                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-72                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-17                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-73                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-74                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-75                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-76                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-77                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-78                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-79                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-18                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-80                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-81                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-82                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-83                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-84                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-85                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-86                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-19                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-87                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-88                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-89                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-90                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-91                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-92                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-93                           [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-20                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-94                      [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-95                      [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-96                             --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-97                             [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-98                           [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-99                             [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-100                          [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-21                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-101                     [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-102                     [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-103                            --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-104                            [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-105                          [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-106                            [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-107                          [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-22                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-108                     [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-109                     [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-110                            --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-111                            [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-112                          [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-113                            [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-114                          [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-23                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-115                     [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-116                     [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-117                            --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-118                            [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-119                          [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-120                            [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-121                          [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-24                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-122                     [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-123                     [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-124                            --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-125                            [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-126                          [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-127                            [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-128                          [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-25                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-129                     [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-130                     [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-131                            --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-132                            [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-133                          [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-134                            [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-135                          [1, 256, 3072]            [1, 256, 3072]            75,512,832
│    └─FluxTransformerBlock: 2-26                       --                        [1, 256, 3072]            --
│    │    └─AdaLayerNormZero: 3-136                     [1, 4096, 3072]           [1, 4096, 3072]           56,641,536
│    │    └─AdaLayerNormZero: 3-137                     [1, 256, 3072]            [1, 256, 3072]            56,641,536
│    │    └─Attention: 3-138                            --                        [1, 4096, 3072]           75,522,560
│    │    └─LayerNorm: 3-139                            [1, 4096, 3072]           [1, 4096, 3072]           --
│    │    └─FeedForward: 3-140                          [1, 4096, 3072]           [1, 4096, 3072]           75,512,832
│    │    └─LayerNorm: 3-141                            [1, 256, 3072]            [1, 256, 3072]            --
│    │    └─FeedForward: 3-142                          [1, 256, 3072]            [1, 256, 3072]            75,512,832
├─ModuleList: 1-6                                       --                        --                        --
│    └─FluxSingleTransformerBlock: 2-27                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-143               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-144                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-145                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-146                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-147                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-28                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-148               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-149                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-150                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-151                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-152                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-29                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-153               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-154                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-155                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-156                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-157                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-30                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-158               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-159                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-160                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-161                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-162                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-31                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-163               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-164                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-165                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-166                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-167                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-32                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-168               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-169                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-170                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-171                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-172                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-33                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-173               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-174                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-175                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-176                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-177                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-34                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-178               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-179                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-180                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-181                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-182                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-35                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-183               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-184                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-185                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-186                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-187                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-36                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-188               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-189                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-190                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-191                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-192                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-37                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-193               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-194                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-195                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-196                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-197                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-38                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-198               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-199                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-200                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-201                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-202                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-39                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-203               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-204                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-205                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-206                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-207                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-40                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-208               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-209                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-210                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-211                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-212                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-41                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-213               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-214                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-215                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-216                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-217                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-42                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-218               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-219                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-220                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-221                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-222                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-43                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-223               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-224                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-225                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-226                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-227                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-44                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-228               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-229                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-230                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-231                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-232                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-45                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-233               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-234                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-235                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-236                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-237                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-46                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-238               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-239                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-240                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-241                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-242                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-47                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-243               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-244                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-245                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-246                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-247                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-48                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-248               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-249                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-250                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-251                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-252                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-49                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-253               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-254                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-255                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-256                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-257                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-50                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-258               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-259                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-260                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-261                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-262                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-51                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-263               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-264                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-265                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-266                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-267                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-52                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-268               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-269                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-270                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-271                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-272                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-53                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-273               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-274                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-275                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-276                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-277                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-54                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-278               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-279                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-280                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-281                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-282                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-55                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-283               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-284                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-285                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-286                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-287                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-56                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-288               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-289                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-290                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-291                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-292                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-57                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-293               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-294                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-295                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-296                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-297                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-58                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-298               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-299                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-300                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-301                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-302                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-59                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-303               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-304                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-305                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-306                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-307                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-60                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-308               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-309                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-310                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-311                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-312                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-61                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-313               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-314                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-315                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-316                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-317                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-62                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-318               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-319                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-320                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-321                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-322                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-63                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-323               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-324                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-325                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-326                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-327                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
│    └─FluxSingleTransformerBlock: 2-64                 --                        [1, 4352, 3072]           --
│    │    └─AdaLayerNormZeroSingle: 3-328               [1, 4352, 3072]           [1, 4352, 3072]           28,320,768
│    │    └─Linear: 3-329                               [1, 4352, 3072]           [1, 4352, 12288]          37,761,024
│    │    └─GELU: 3-330                                 [1, 4352, 12288]          [1, 4352, 12288]          --
│    │    └─Attention: 3-331                            --                        [1, 4352, 3072]           28,321,024
│    │    └─Linear: 3-332                               [1, 4352, 15360]          [1, 4352, 3072]           47,188,992
├─AdaLayerNormContinuous: 1-7                           [1, 4096, 3072]           [1, 4096, 3072]           --
│    └─SiLU: 2-65                                       [1, 3072]                 [1, 3072]                 --
│    └─Linear: 2-66                                     [1, 3072]                 [1, 6144]                 18,880,512
│    └─LayerNorm: 2-67                                  [1, 4096, 3072]           [1, 4096, 3072]           --
├─Linear: 1-8                                           [1, 4096, 3072]           [1, 4096, 64]             196,672
==================================================================================================================================
Total params: 11,910,848,576
Trainable params: 11,910,848,576
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 11.90
==================================================================================================================================
Input size (MB): 5.30
Forward/backward pass size (MB): 63114.00
Params size (MB): 47605.63
Estimated Total Size (MB): 110724.93
==================================================================================================================================