=======================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #
=======================================================================================================================================
HunyuanDiT2DModel                                            --                        [1, 8, 128, 128]          340,992
├─PatchEmbed: 1-1                                            [1, 4, 128, 128]          [1, 4096, 1408]           --
│    └─Conv2d: 2-1                                           [1, 4, 128, 128]          [1, 1408, 64, 64]         23,936
├─HunyuanCombinedTimestepTextSizeStyleEmbedding: 1-2         [1]                       [1, 1408]                 --
│    └─Timesteps: 2-2                                        [1]                       [1, 256]                  --
│    └─TimestepEmbedding: 2-3                                [1, 256]                  [1, 1408]                 --
│    │    └─Linear: 3-1                                      [1, 256]                  [1, 1408]                 361,856
│    │    └─SiLU: 3-2                                        [1, 1408]                 [1, 1408]                 --
│    │    └─Linear: 3-3                                      [1, 1408]                 [1, 1408]                 1,983,872
│    └─HunyuanDiTAttentionPool: 2-4                          [1, 256, 2048]            [1, 1024]                 15,213,568
│    └─Timesteps: 2-5                                        [6]                       [6, 256]                  --
│    └─Embedding: 2-6                                        [1]                       [1, 1408]                 1,408
│    └─PixArtAlphaTextProjection: 2-7                        [1, 3968]                 [1, 1408]                 --
│    │    └─Linear: 3-4                                      [1, 3968]                 [1, 5632]                 22,353,408
│    │    └─FP32SiLU: 3-5                                    [1, 5632]                 [1, 5632]                 --
│    │    └─Linear: 3-6                                      [1, 5632]                 [1, 1408]                 7,931,264
├─PixArtAlphaTextProjection: 1-3                             [256, 2048]               [256, 1024]               --
│    └─Linear: 2-8                                           [256, 2048]               [256, 8192]               16,785,408
│    └─FP32SiLU: 2-9                                         [256, 8192]               [256, 8192]               --
│    └─Linear: 2-10                                          [256, 8192]               [256, 1024]               8,389,632
├─ModuleList: 1-4                                            --                        --                        --
│    └─HunyuanDiTBlock: 2-11                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-7                           [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-8                                   [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-9                               [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-10                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-11                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-12                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-12                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-13                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-14                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-15                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-16                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-17                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-18                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-13                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-19                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-20                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-21                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-22                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-23                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-24                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-14                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-25                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-26                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-27                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-28                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-29                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-30                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-15                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-31                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-32                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-33                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-34                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-35                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-36                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-16                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-37                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-38                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-39                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-40                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-41                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-42                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-17                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-43                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-44                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-45                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-46                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-47                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-48                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-18                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-49                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-50                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-51                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-52                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-53                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-54                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-19                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-55                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-56                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-57                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-58                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-59                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-60                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-20                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-61                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-62                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-63                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-64                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-65                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-66                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-21                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-67                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-68                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-69                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-70                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-71                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-72                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-22                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-73                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-74                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-75                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-76                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-77                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-78                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-23                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-79                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-80                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-81                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-82                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-83                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-84                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-24                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-85                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-86                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-87                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-88                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-89                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-90                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-25                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-91                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-92                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-93                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-94                                  [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-95                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-96                                [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-26                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-97                          [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-98                                  [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-99                              [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-100                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-101                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-102                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-27                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-103                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-104                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-105                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-106                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-107                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-108                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-28                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-109                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-110                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-111                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-112                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-113                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-114                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-29                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-115                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-116                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-117                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-118                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-119                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-120                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-30                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-121                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-122                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-123                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-124                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-125                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-126                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-31                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─AdaLayerNormShift: 3-127                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-128                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-129                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-130                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-131                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-132                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-32                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-133                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-134                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-135                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-136                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-137                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-138                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-139                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-140                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-33                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-141                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-142                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-143                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-144                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-145                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-146                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-147                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-148                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-34                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-149                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-150                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-151                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-152                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-153                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-154                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-155                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-156                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-35                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-157                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-158                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-159                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-160                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-161                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-162                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-163                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-164                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-36                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-165                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-166                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-167                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-168                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-169                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-170                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-171                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-172                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-37                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-173                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-174                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-175                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-176                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-177                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-178                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-179                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-180                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-38                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-181                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-182                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-183                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-184                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-185                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-186                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-187                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-188                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-39                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-189                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-190                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-191                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-192                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-193                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-194                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-195                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-196                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-40                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-197                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-198                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-199                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-200                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-201                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-202                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-203                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-204                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-41                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-205                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-206                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-207                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-208                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-209                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-210                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-211                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-212                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-42                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-213                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-214                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-215                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-216                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-217                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-218                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-219                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-220                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-43                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-221                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-222                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-223                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-224                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-225                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-226                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-227                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-228                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-44                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-229                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-230                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-231                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-232                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-233                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-234                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-235                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-236                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-45                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-237                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-238                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-239                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-240                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-241                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-242                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-243                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-244                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-46                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-245                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-246                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-247                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-248                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-249                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-250                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-251                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-252                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-47                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-253                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-254                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-255                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-256                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-257                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-258                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-259                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-260                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-48                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-261                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-262                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-263                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-264                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-265                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-266                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-267                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-268                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-49                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-269                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-270                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-271                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-272                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-273                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-274                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-275                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-276                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
│    └─HunyuanDiTBlock: 2-50                                 [1, 4096, 1408]           [1, 4096, 1408]           --
│    │    └─FP32LayerNorm: 3-277                             [1, 4096, 2816]           [1, 4096, 2816]           5,632
│    │    └─Linear: 3-278                                    [1, 4096, 2816]           [1, 4096, 1408]           3,966,336
│    │    └─AdaLayerNormShift: 3-279                         [1, 4096, 1408]           [1, 4096, 1408]           1,986,688
│    │    └─Attention: 3-280                                 [1, 4096, 1408]           [1, 4096, 1408]           7,935,840
│    │    └─FP32LayerNorm: 3-281                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─Attention: 3-282                                 [1, 4096, 1408]           [1, 4096, 1408]           6,854,496
│    │    └─FP32LayerNorm: 3-283                             [1, 4096, 1408]           [1, 4096, 1408]           2,816
│    │    └─FeedForward: 3-284                               [1, 4096, 1408]           [1, 4096, 1408]           17,309,056
├─AdaLayerNormContinuous: 1-5                                [1, 4096, 1408]           [1, 4096, 1408]           --
│    └─SiLU: 2-51                                            [1, 1408]                 [1, 1408]                 --
│    └─Linear: 2-52                                          [1, 1408]                 [1, 2816]                 3,967,744
│    └─LayerNorm: 2-53                                       [1, 4096, 1408]           [1, 4096, 1408]           --
├─Linear: 1-6                                                [1, 4096, 1408]           [1, 4096, 32]             45,088
=======================================================================================================================================
Total params: 1,516,534,048
Trainable params: 1,516,534,048
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 8.02
=======================================================================================================================================
Input size (MB): 2.78
Forward/backward pass size (MB): 17595.52
Params size (MB): 3001.96
Estimated Total Size (MB): 20600.26
=======================================================================================================================================