+-----------------------------------------------------------------------+------------+
|                                Modules                                | Parameters |
+-----------------------------------------------------------------------+------------+
|                             conv_in.weight                            |   11520    |
|                              conv_in.bias                             |    320     |
|                     time_embedding.linear_1.weight                    |   409600   |
|                      time_embedding.linear_1.bias                     |    1280    |
|                     time_embedding.linear_2.weight                    |  1638400   |
|                      time_embedding.linear_2.bias                     |    1280    |
|                 down_blocks.0.attentions.0.norm.weight                |    320     |
|                  down_blocks.0.attentions.0.norm.bias                 |    320     |
|               down_blocks.0.attentions.0.proj_in.weight               |   102400   |
|                down_blocks.0.attentions.0.proj_in.bias                |    320     |
|      down_blocks.0.attentions.0.transformer_blocks.0.norm1.weight     |    320     |
|       down_blocks.0.attentions.0.transformer_blocks.0.norm1.bias      |    320     |
|   down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_q.weight   |   102400   |
|   down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_k.weight   |   102400   |
|   down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_v.weight   |   102400   |
| down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_out.0.weight |   102400   |
|  down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_out.0.bias  |    320     |
|      down_blocks.0.attentions.0.transformer_blocks.0.norm2.weight     |    320     |
|       down_blocks.0.attentions.0.transformer_blocks.0.norm2.bias      |    320     |
|   down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_q.weight   |   102400   |
|   down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_k.weight   |   245760   |
|   down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_v.weight   |   245760   |
| down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_out.0.weight |   102400   |
|  down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_out.0.bias  |    320     |
|      down_blocks.0.attentions.0.transformer_blocks.0.norm3.weight     |    320     |
|       down_blocks.0.attentions.0.transformer_blocks.0.norm3.bias      |    320     |
|  down_blocks.0.attentions.0.transformer_blocks.0.ff.net.0.proj.weight |   819200   |
|   down_blocks.0.attentions.0.transformer_blocks.0.ff.net.0.proj.bias  |    2560    |
|    down_blocks.0.attentions.0.transformer_blocks.0.ff.net.2.weight    |   409600   |
|     down_blocks.0.attentions.0.transformer_blocks.0.ff.net.2.bias     |    320     |
|               down_blocks.0.attentions.0.proj_out.weight              |   102400   |
|                down_blocks.0.attentions.0.proj_out.bias               |    320     |
|                 down_blocks.0.attentions.1.norm.weight                |    320     |
|                  down_blocks.0.attentions.1.norm.bias                 |    320     |
|               down_blocks.0.attentions.1.proj_in.weight               |   102400   |
|                down_blocks.0.attentions.1.proj_in.bias                |    320     |
|      down_blocks.0.attentions.1.transformer_blocks.0.norm1.weight     |    320     |
|       down_blocks.0.attentions.1.transformer_blocks.0.norm1.bias      |    320     |
|   down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_q.weight   |   102400   |
|   down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_k.weight   |   102400   |
|   down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_v.weight   |   102400   |
| down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_out.0.weight |   102400   |
|  down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_out.0.bias  |    320     |
|      down_blocks.0.attentions.1.transformer_blocks.0.norm2.weight     |    320     |
|       down_blocks.0.attentions.1.transformer_blocks.0.norm2.bias      |    320     |
|   down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_q.weight   |   102400   |
|   down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_k.weight   |   245760   |
|   down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_v.weight   |   245760   |
| down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_out.0.weight |   102400   |
|  down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_out.0.bias  |    320     |
|      down_blocks.0.attentions.1.transformer_blocks.0.norm3.weight     |    320     |
|       down_blocks.0.attentions.1.transformer_blocks.0.norm3.bias      |    320     |
|  down_blocks.0.attentions.1.transformer_blocks.0.ff.net.0.proj.weight |   819200   |
|   down_blocks.0.attentions.1.transformer_blocks.0.ff.net.0.proj.bias  |    2560    |
|    down_blocks.0.attentions.1.transformer_blocks.0.ff.net.2.weight    |   409600   |
|     down_blocks.0.attentions.1.transformer_blocks.0.ff.net.2.bias     |    320     |
|               down_blocks.0.attentions.1.proj_out.weight              |   102400   |
|                down_blocks.0.attentions.1.proj_out.bias               |    320     |
|                  down_blocks.0.resnets.0.norm1.weight                 |    320     |
|                   down_blocks.0.resnets.0.norm1.bias                  |    320     |
|                  down_blocks.0.resnets.0.conv1.weight                 |   921600   |
|                   down_blocks.0.resnets.0.conv1.bias                  |    320     |
|              down_blocks.0.resnets.0.time_emb_proj.weight             |   409600   |
|               down_blocks.0.resnets.0.time_emb_proj.bias              |    320     |
|                  down_blocks.0.resnets.0.norm2.weight                 |    320     |
|                   down_blocks.0.resnets.0.norm2.bias                  |    320     |
|                  down_blocks.0.resnets.0.conv2.weight                 |   921600   |
|                   down_blocks.0.resnets.0.conv2.bias                  |    320     |
|                  down_blocks.0.resnets.1.norm1.weight                 |    320     |
|                   down_blocks.0.resnets.1.norm1.bias                  |    320     |
|                  down_blocks.0.resnets.1.conv1.weight                 |   921600   |
|                   down_blocks.0.resnets.1.conv1.bias                  |    320     |
|              down_blocks.0.resnets.1.time_emb_proj.weight             |   409600   |
|               down_blocks.0.resnets.1.time_emb_proj.bias              |    320     |
|                  down_blocks.0.resnets.1.norm2.weight                 |    320     |
|                   down_blocks.0.resnets.1.norm2.bias                  |    320     |
|                  down_blocks.0.resnets.1.conv2.weight                 |   921600   |
|                   down_blocks.0.resnets.1.conv2.bias                  |    320     |
|                down_blocks.0.downsamplers.0.conv.weight               |   921600   |
|                 down_blocks.0.downsamplers.0.conv.bias                |    320     |
|                 down_blocks.1.attentions.0.norm.weight                |    640     |
|                  down_blocks.1.attentions.0.norm.bias                 |    640     |
|               down_blocks.1.attentions.0.proj_in.weight               |   409600   |
|                down_blocks.1.attentions.0.proj_in.bias                |    640     |
|      down_blocks.1.attentions.0.transformer_blocks.0.norm1.weight     |    640     |
|       down_blocks.1.attentions.0.transformer_blocks.0.norm1.bias      |    640     |
|   down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q.weight   |   409600   |
|   down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k.weight   |   409600   |
|   down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v.weight   |   409600   |
| down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.weight |   409600   |
|  down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.bias  |    640     |
|      down_blocks.1.attentions.0.transformer_blocks.0.norm2.weight     |    640     |
|       down_blocks.1.attentions.0.transformer_blocks.0.norm2.bias      |    640     |
|   down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q.weight   |   409600   |
|   down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k.weight   |   491520   |
|   down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v.weight   |   491520   |
| down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.weight |   409600   |
|  down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.bias  |    640     |
|      down_blocks.1.attentions.0.transformer_blocks.0.norm3.weight     |    640     |
|       down_blocks.1.attentions.0.transformer_blocks.0.norm3.bias      |    640     |
|  down_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.weight |  3276800   |
|   down_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.bias  |    5120    |
|    down_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.weight    |  1638400   |
|     down_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.bias     |    640     |
|               down_blocks.1.attentions.0.proj_out.weight              |   409600   |
|                down_blocks.1.attentions.0.proj_out.bias               |    640     |
|                 down_blocks.1.attentions.1.norm.weight                |    640     |
|                  down_blocks.1.attentions.1.norm.bias                 |    640     |
|               down_blocks.1.attentions.1.proj_in.weight               |   409600   |
|                down_blocks.1.attentions.1.proj_in.bias                |    640     |
|      down_blocks.1.attentions.1.transformer_blocks.0.norm1.weight     |    640     |
|       down_blocks.1.attentions.1.transformer_blocks.0.norm1.bias      |    640     |
|   down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q.weight   |   409600   |
|   down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k.weight   |   409600   |
|   down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v.weight   |   409600   |
| down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.weight |   409600   |
|  down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.bias  |    640     |
|      down_blocks.1.attentions.1.transformer_blocks.0.norm2.weight     |    640     |
|       down_blocks.1.attentions.1.transformer_blocks.0.norm2.bias      |    640     |
|   down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q.weight   |   409600   |
|   down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k.weight   |   491520   |
|   down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v.weight   |   491520   |
| down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.weight |   409600   |
|  down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.bias  |    640     |
|      down_blocks.1.attentions.1.transformer_blocks.0.norm3.weight     |    640     |
|       down_blocks.1.attentions.1.transformer_blocks.0.norm3.bias      |    640     |
|  down_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.weight |  3276800   |
|   down_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.bias  |    5120    |
|    down_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.weight    |  1638400   |
|     down_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.bias     |    640     |
|               down_blocks.1.attentions.1.proj_out.weight              |   409600   |
|                down_blocks.1.attentions.1.proj_out.bias               |    640     |
|                  down_blocks.1.resnets.0.norm1.weight                 |    320     |
|                   down_blocks.1.resnets.0.norm1.bias                  |    320     |
|                  down_blocks.1.resnets.0.conv1.weight                 |  1843200   |
|                   down_blocks.1.resnets.0.conv1.bias                  |    640     |
|              down_blocks.1.resnets.0.time_emb_proj.weight             |   819200   |
|               down_blocks.1.resnets.0.time_emb_proj.bias              |    640     |
|                  down_blocks.1.resnets.0.norm2.weight                 |    640     |
|                   down_blocks.1.resnets.0.norm2.bias                  |    640     |
|                  down_blocks.1.resnets.0.conv2.weight                 |  3686400   |
|                   down_blocks.1.resnets.0.conv2.bias                  |    640     |
|              down_blocks.1.resnets.0.conv_shortcut.weight             |   204800   |
|               down_blocks.1.resnets.0.conv_shortcut.bias              |    640     |
|                  down_blocks.1.resnets.1.norm1.weight                 |    640     |
|                   down_blocks.1.resnets.1.norm1.bias                  |    640     |
|                  down_blocks.1.resnets.1.conv1.weight                 |  3686400   |
|                   down_blocks.1.resnets.1.conv1.bias                  |    640     |
|              down_blocks.1.resnets.1.time_emb_proj.weight             |   819200   |
|               down_blocks.1.resnets.1.time_emb_proj.bias              |    640     |
|                  down_blocks.1.resnets.1.norm2.weight                 |    640     |
|                   down_blocks.1.resnets.1.norm2.bias                  |    640     |
|                  down_blocks.1.resnets.1.conv2.weight                 |  3686400   |
|                   down_blocks.1.resnets.1.conv2.bias                  |    640     |
|                down_blocks.1.downsamplers.0.conv.weight               |  3686400   |
|                 down_blocks.1.downsamplers.0.conv.bias                |    640     |
|                 down_blocks.2.attentions.0.norm.weight                |    1280    |
|                  down_blocks.2.attentions.0.norm.bias                 |    1280    |
|               down_blocks.2.attentions.0.proj_in.weight               |  1638400   |
|                down_blocks.2.attentions.0.proj_in.bias                |    1280    |
|      down_blocks.2.attentions.0.transformer_blocks.0.norm1.weight     |    1280    |
|       down_blocks.2.attentions.0.transformer_blocks.0.norm1.bias      |    1280    |
|   down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q.weight   |  1638400   |
|   down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k.weight   |  1638400   |
|   down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v.weight   |  1638400   |
| down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.weight |  1638400   |
|  down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.bias  |    1280    |
|      down_blocks.2.attentions.0.transformer_blocks.0.norm2.weight     |    1280    |
|       down_blocks.2.attentions.0.transformer_blocks.0.norm2.bias      |    1280    |
|   down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q.weight   |  1638400   |
|   down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k.weight   |   983040   |
|   down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v.weight   |   983040   |
| down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.weight |  1638400   |
|  down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.bias  |    1280    |
|      down_blocks.2.attentions.0.transformer_blocks.0.norm3.weight     |    1280    |
|       down_blocks.2.attentions.0.transformer_blocks.0.norm3.bias      |    1280    |
|  down_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.weight |  13107200  |
|   down_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.bias  |   10240    |
|    down_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.weight    |  6553600   |
|     down_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.bias     |    1280    |
|               down_blocks.2.attentions.0.proj_out.weight              |  1638400   |
|                down_blocks.2.attentions.0.proj_out.bias               |    1280    |
|                 down_blocks.2.attentions.1.norm.weight                |    1280    |
|                  down_blocks.2.attentions.1.norm.bias                 |    1280    |
|               down_blocks.2.attentions.1.proj_in.weight               |  1638400   |
|                down_blocks.2.attentions.1.proj_in.bias                |    1280    |
|      down_blocks.2.attentions.1.transformer_blocks.0.norm1.weight     |    1280    |
|       down_blocks.2.attentions.1.transformer_blocks.0.norm1.bias      |    1280    |
|   down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q.weight   |  1638400   |
|   down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k.weight   |  1638400   |
|   down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v.weight   |  1638400   |
| down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.weight |  1638400   |
|  down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.bias  |    1280    |
|      down_blocks.2.attentions.1.transformer_blocks.0.norm2.weight     |    1280    |
|       down_blocks.2.attentions.1.transformer_blocks.0.norm2.bias      |    1280    |
|   down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q.weight   |  1638400   |
|   down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k.weight   |   983040   |
|   down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v.weight   |   983040   |
| down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.weight |  1638400   |
|  down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.bias  |    1280    |
|      down_blocks.2.attentions.1.transformer_blocks.0.norm3.weight     |    1280    |
|       down_blocks.2.attentions.1.transformer_blocks.0.norm3.bias      |    1280    |
|  down_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.weight |  13107200  |
|   down_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.bias  |   10240    |
|    down_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.weight    |  6553600   |
|     down_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.bias     |    1280    |
|               down_blocks.2.attentions.1.proj_out.weight              |  1638400   |
|                down_blocks.2.attentions.1.proj_out.bias               |    1280    |
|                  down_blocks.2.resnets.0.norm1.weight                 |    640     |
|                   down_blocks.2.resnets.0.norm1.bias                  |    640     |
|                  down_blocks.2.resnets.0.conv1.weight                 |  7372800   |
|                   down_blocks.2.resnets.0.conv1.bias                  |    1280    |
|              down_blocks.2.resnets.0.time_emb_proj.weight             |  1638400   |
|               down_blocks.2.resnets.0.time_emb_proj.bias              |    1280    |
|                  down_blocks.2.resnets.0.norm2.weight                 |    1280    |
|                   down_blocks.2.resnets.0.norm2.bias                  |    1280    |
|                  down_blocks.2.resnets.0.conv2.weight                 |  14745600  |
|                   down_blocks.2.resnets.0.conv2.bias                  |    1280    |
|              down_blocks.2.resnets.0.conv_shortcut.weight             |   819200   |
|               down_blocks.2.resnets.0.conv_shortcut.bias              |    1280    |
|                  down_blocks.2.resnets.1.norm1.weight                 |    1280    |
|                   down_blocks.2.resnets.1.norm1.bias                  |    1280    |
|                  down_blocks.2.resnets.1.conv1.weight                 |  14745600  |
|                   down_blocks.2.resnets.1.conv1.bias                  |    1280    |
|              down_blocks.2.resnets.1.time_emb_proj.weight             |  1638400   |
|               down_blocks.2.resnets.1.time_emb_proj.bias              |    1280    |
|                  down_blocks.2.resnets.1.norm2.weight                 |    1280    |
|                   down_blocks.2.resnets.1.norm2.bias                  |    1280    |
|                  down_blocks.2.resnets.1.conv2.weight                 |  14745600  |
|                   down_blocks.2.resnets.1.conv2.bias                  |    1280    |
|                down_blocks.2.downsamplers.0.conv.weight               |  14745600  |
|                 down_blocks.2.downsamplers.0.conv.bias                |    1280    |
|                  down_blocks.3.resnets.0.norm1.weight                 |    1280    |
|                   down_blocks.3.resnets.0.norm1.bias                  |    1280    |
|                  down_blocks.3.resnets.0.conv1.weight                 |  14745600  |
|                   down_blocks.3.resnets.0.conv1.bias                  |    1280    |
|              down_blocks.3.resnets.0.time_emb_proj.weight             |  1638400   |
|               down_blocks.3.resnets.0.time_emb_proj.bias              |    1280    |
|                  down_blocks.3.resnets.0.norm2.weight                 |    1280    |
|                   down_blocks.3.resnets.0.norm2.bias                  |    1280    |
|                  down_blocks.3.resnets.0.conv2.weight                 |  14745600  |
|                   down_blocks.3.resnets.0.conv2.bias                  |    1280    |
|                  down_blocks.3.resnets.1.norm1.weight                 |    1280    |
|                   down_blocks.3.resnets.1.norm1.bias                  |    1280    |
|                  down_blocks.3.resnets.1.conv1.weight                 |  14745600  |
|                   down_blocks.3.resnets.1.conv1.bias                  |    1280    |
|              down_blocks.3.resnets.1.time_emb_proj.weight             |  1638400   |
|               down_blocks.3.resnets.1.time_emb_proj.bias              |    1280    |
|                  down_blocks.3.resnets.1.norm2.weight                 |    1280    |
|                   down_blocks.3.resnets.1.norm2.bias                  |    1280    |
|                  down_blocks.3.resnets.1.conv2.weight                 |  14745600  |
|                   down_blocks.3.resnets.1.conv2.bias                  |    1280    |
|                   up_blocks.0.resnets.0.norm1.weight                  |    2560    |
|                    up_blocks.0.resnets.0.norm1.bias                   |    2560    |
|                   up_blocks.0.resnets.0.conv1.weight                  |  29491200  |
|                    up_blocks.0.resnets.0.conv1.bias                   |    1280    |
|               up_blocks.0.resnets.0.time_emb_proj.weight              |  1638400   |
|                up_blocks.0.resnets.0.time_emb_proj.bias               |    1280    |
|                   up_blocks.0.resnets.0.norm2.weight                  |    1280    |
|                    up_blocks.0.resnets.0.norm2.bias                   |    1280    |
|                   up_blocks.0.resnets.0.conv2.weight                  |  14745600  |
|                    up_blocks.0.resnets.0.conv2.bias                   |    1280    |
|               up_blocks.0.resnets.0.conv_shortcut.weight              |  3276800   |
|                up_blocks.0.resnets.0.conv_shortcut.bias               |    1280    |
|                   up_blocks.0.resnets.1.norm1.weight                  |    2560    |
|                    up_blocks.0.resnets.1.norm1.bias                   |    2560    |
|                   up_blocks.0.resnets.1.conv1.weight                  |  29491200  |
|                    up_blocks.0.resnets.1.conv1.bias                   |    1280    |
|               up_blocks.0.resnets.1.time_emb_proj.weight              |  1638400   |
|                up_blocks.0.resnets.1.time_emb_proj.bias               |    1280    |
|                   up_blocks.0.resnets.1.norm2.weight                  |    1280    |
|                    up_blocks.0.resnets.1.norm2.bias                   |    1280    |
|                   up_blocks.0.resnets.1.conv2.weight                  |  14745600  |
|                    up_blocks.0.resnets.1.conv2.bias                   |    1280    |
|               up_blocks.0.resnets.1.conv_shortcut.weight              |  3276800   |
|                up_blocks.0.resnets.1.conv_shortcut.bias               |    1280    |
|                   up_blocks.0.resnets.2.norm1.weight                  |    2560    |
|                    up_blocks.0.resnets.2.norm1.bias                   |    2560    |
|                   up_blocks.0.resnets.2.conv1.weight                  |  29491200  |
|                    up_blocks.0.resnets.2.conv1.bias                   |    1280    |
|               up_blocks.0.resnets.2.time_emb_proj.weight              |  1638400   |
|                up_blocks.0.resnets.2.time_emb_proj.bias               |    1280    |
|                   up_blocks.0.resnets.2.norm2.weight                  |    1280    |
|                    up_blocks.0.resnets.2.norm2.bias                   |    1280    |
|                   up_blocks.0.resnets.2.conv2.weight                  |  14745600  |
|                    up_blocks.0.resnets.2.conv2.bias                   |    1280    |
|               up_blocks.0.resnets.2.conv_shortcut.weight              |  3276800   |
|                up_blocks.0.resnets.2.conv_shortcut.bias               |    1280    |
|                  up_blocks.0.upsamplers.0.conv.weight                 |  14745600  |
|                   up_blocks.0.upsamplers.0.conv.bias                  |    1280    |
|                  up_blocks.1.attentions.0.norm.weight                 |    1280    |
|                   up_blocks.1.attentions.0.norm.bias                  |    1280    |
|                up_blocks.1.attentions.0.proj_in.weight                |  1638400   |
|                 up_blocks.1.attentions.0.proj_in.bias                 |    1280    |
|       up_blocks.1.attentions.0.transformer_blocks.0.norm1.weight      |    1280    |
|        up_blocks.1.attentions.0.transformer_blocks.0.norm1.bias       |    1280    |
|    up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q.weight    |  1638400   |
|    up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k.weight    |  1638400   |
|    up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v.weight    |  1638400   |
|  up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.weight  |  1638400   |
|   up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0.bias   |    1280    |
|       up_blocks.1.attentions.0.transformer_blocks.0.norm2.weight      |    1280    |
|        up_blocks.1.attentions.0.transformer_blocks.0.norm2.bias       |    1280    |
|    up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q.weight    |  1638400   |
|    up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k.weight    |   983040   |
|    up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v.weight    |   983040   |
|  up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.weight  |  1638400   |
|   up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0.bias   |    1280    |
|       up_blocks.1.attentions.0.transformer_blocks.0.norm3.weight      |    1280    |
|        up_blocks.1.attentions.0.transformer_blocks.0.norm3.bias       |    1280    |
|   up_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.weight  |  13107200  |
|    up_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj.bias   |   10240    |
|     up_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.weight     |  6553600   |
|      up_blocks.1.attentions.0.transformer_blocks.0.ff.net.2.bias      |    1280    |
|                up_blocks.1.attentions.0.proj_out.weight               |  1638400   |
|                 up_blocks.1.attentions.0.proj_out.bias                |    1280    |
|                  up_blocks.1.attentions.1.norm.weight                 |    1280    |
|                   up_blocks.1.attentions.1.norm.bias                  |    1280    |
|                up_blocks.1.attentions.1.proj_in.weight                |  1638400   |
|                 up_blocks.1.attentions.1.proj_in.bias                 |    1280    |
|       up_blocks.1.attentions.1.transformer_blocks.0.norm1.weight      |    1280    |
|        up_blocks.1.attentions.1.transformer_blocks.0.norm1.bias       |    1280    |
|    up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q.weight    |  1638400   |
|    up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k.weight    |  1638400   |
|    up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v.weight    |  1638400   |
|  up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.weight  |  1638400   |
|   up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0.bias   |    1280    |
|       up_blocks.1.attentions.1.transformer_blocks.0.norm2.weight      |    1280    |
|        up_blocks.1.attentions.1.transformer_blocks.0.norm2.bias       |    1280    |
|    up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q.weight    |  1638400   |
|    up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k.weight    |   983040   |
|    up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v.weight    |   983040   |
|  up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.weight  |  1638400   |
|   up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0.bias   |    1280    |
|       up_blocks.1.attentions.1.transformer_blocks.0.norm3.weight      |    1280    |
|        up_blocks.1.attentions.1.transformer_blocks.0.norm3.bias       |    1280    |
|   up_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.weight  |  13107200  |
|    up_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj.bias   |   10240    |
|     up_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.weight     |  6553600   |
|      up_blocks.1.attentions.1.transformer_blocks.0.ff.net.2.bias      |    1280    |
|                up_blocks.1.attentions.1.proj_out.weight               |  1638400   |
|                 up_blocks.1.attentions.1.proj_out.bias                |    1280    |
|                  up_blocks.1.attentions.2.norm.weight                 |    1280    |
|                   up_blocks.1.attentions.2.norm.bias                  |    1280    |
|                up_blocks.1.attentions.2.proj_in.weight                |  1638400   |
|                 up_blocks.1.attentions.2.proj_in.bias                 |    1280    |
|       up_blocks.1.attentions.2.transformer_blocks.0.norm1.weight      |    1280    |
|        up_blocks.1.attentions.2.transformer_blocks.0.norm1.bias       |    1280    |
|    up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_q.weight    |  1638400   |
|    up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_k.weight    |  1638400   |
|    up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_v.weight    |  1638400   |
|  up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_out.0.weight  |  1638400   |
|   up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_out.0.bias   |    1280    |
|       up_blocks.1.attentions.2.transformer_blocks.0.norm2.weight      |    1280    |
|        up_blocks.1.attentions.2.transformer_blocks.0.norm2.bias       |    1280    |
|    up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_q.weight    |  1638400   |
|    up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_k.weight    |   983040   |
|    up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_v.weight    |   983040   |
|  up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_out.0.weight  |  1638400   |
|   up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_out.0.bias   |    1280    |
|       up_blocks.1.attentions.2.transformer_blocks.0.norm3.weight      |    1280    |
|        up_blocks.1.attentions.2.transformer_blocks.0.norm3.bias       |    1280    |
|   up_blocks.1.attentions.2.transformer_blocks.0.ff.net.0.proj.weight  |  13107200  |
|    up_blocks.1.attentions.2.transformer_blocks.0.ff.net.0.proj.bias   |   10240    |
|     up_blocks.1.attentions.2.transformer_blocks.0.ff.net.2.weight     |  6553600   |
|      up_blocks.1.attentions.2.transformer_blocks.0.ff.net.2.bias      |    1280    |
|                up_blocks.1.attentions.2.proj_out.weight               |  1638400   |
|                 up_blocks.1.attentions.2.proj_out.bias                |    1280    |
|                   up_blocks.1.resnets.0.norm1.weight                  |    2560    |
|                    up_blocks.1.resnets.0.norm1.bias                   |    2560    |
|                   up_blocks.1.resnets.0.conv1.weight                  |  29491200  |
|                    up_blocks.1.resnets.0.conv1.bias                   |    1280    |
|               up_blocks.1.resnets.0.time_emb_proj.weight              |  1638400   |
|                up_blocks.1.resnets.0.time_emb_proj.bias               |    1280    |
|                   up_blocks.1.resnets.0.norm2.weight                  |    1280    |
|                    up_blocks.1.resnets.0.norm2.bias                   |    1280    |
|                   up_blocks.1.resnets.0.conv2.weight                  |  14745600  |
|                    up_blocks.1.resnets.0.conv2.bias                   |    1280    |
|               up_blocks.1.resnets.0.conv_shortcut.weight              |  3276800   |
|                up_blocks.1.resnets.0.conv_shortcut.bias               |    1280    |
|                   up_blocks.1.resnets.1.norm1.weight                  |    2560    |
|                    up_blocks.1.resnets.1.norm1.bias                   |    2560    |
|                   up_blocks.1.resnets.1.conv1.weight                  |  29491200  |
|                    up_blocks.1.resnets.1.conv1.bias                   |    1280    |
|               up_blocks.1.resnets.1.time_emb_proj.weight              |  1638400   |
|                up_blocks.1.resnets.1.time_emb_proj.bias               |    1280    |
|                   up_blocks.1.resnets.1.norm2.weight                  |    1280    |
|                    up_blocks.1.resnets.1.norm2.bias                   |    1280    |
|                   up_blocks.1.resnets.1.conv2.weight                  |  14745600  |
|                    up_blocks.1.resnets.1.conv2.bias                   |    1280    |
|               up_blocks.1.resnets.1.conv_shortcut.weight              |  3276800   |
|                up_blocks.1.resnets.1.conv_shortcut.bias               |    1280    |
|                   up_blocks.1.resnets.2.norm1.weight                  |    1920    |
|                    up_blocks.1.resnets.2.norm1.bias                   |    1920    |
|                   up_blocks.1.resnets.2.conv1.weight                  |  22118400  |
|                    up_blocks.1.resnets.2.conv1.bias                   |    1280    |
|               up_blocks.1.resnets.2.time_emb_proj.weight              |  1638400   |
|                up_blocks.1.resnets.2.time_emb_proj.bias               |    1280    |
|                   up_blocks.1.resnets.2.norm2.weight                  |    1280    |
|                    up_blocks.1.resnets.2.norm2.bias                   |    1280    |
|                   up_blocks.1.resnets.2.conv2.weight                  |  14745600  |
|                    up_blocks.1.resnets.2.conv2.bias                   |    1280    |
|               up_blocks.1.resnets.2.conv_shortcut.weight              |  2457600   |
|                up_blocks.1.resnets.2.conv_shortcut.bias               |    1280    |
|                  up_blocks.1.upsamplers.0.conv.weight                 |  14745600  |
|                   up_blocks.1.upsamplers.0.conv.bias                  |    1280    |
|                  up_blocks.2.attentions.0.norm.weight                 |    640     |
|                   up_blocks.2.attentions.0.norm.bias                  |    640     |
|                up_blocks.2.attentions.0.proj_in.weight                |   409600   |
|                 up_blocks.2.attentions.0.proj_in.bias                 |    640     |
|       up_blocks.2.attentions.0.transformer_blocks.0.norm1.weight      |    640     |
|        up_blocks.2.attentions.0.transformer_blocks.0.norm1.bias       |    640     |
|    up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q.weight    |   409600   |
|    up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k.weight    |   409600   |
|    up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v.weight    |   409600   |
|  up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.weight  |   409600   |
|   up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0.bias   |    640     |
|       up_blocks.2.attentions.0.transformer_blocks.0.norm2.weight      |    640     |
|        up_blocks.2.attentions.0.transformer_blocks.0.norm2.bias       |    640     |
|    up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q.weight    |   409600   |
|    up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k.weight    |   491520   |
|    up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v.weight    |   491520   |
|  up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.weight  |   409600   |
|   up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0.bias   |    640     |
|       up_blocks.2.attentions.0.transformer_blocks.0.norm3.weight      |    640     |
|        up_blocks.2.attentions.0.transformer_blocks.0.norm3.bias       |    640     |
|   up_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.weight  |  3276800   |
|    up_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj.bias   |    5120    |
|     up_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.weight     |  1638400   |
|      up_blocks.2.attentions.0.transformer_blocks.0.ff.net.2.bias      |    640     |
|                up_blocks.2.attentions.0.proj_out.weight               |   409600   |
|                 up_blocks.2.attentions.0.proj_out.bias                |    640     |
|                  up_blocks.2.attentions.1.norm.weight                 |    640     |
|                   up_blocks.2.attentions.1.norm.bias                  |    640     |
|                up_blocks.2.attentions.1.proj_in.weight                |   409600   |
|                 up_blocks.2.attentions.1.proj_in.bias                 |    640     |
|       up_blocks.2.attentions.1.transformer_blocks.0.norm1.weight      |    640     |
|        up_blocks.2.attentions.1.transformer_blocks.0.norm1.bias       |    640     |
|    up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q.weight    |   409600   |
|    up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k.weight    |   409600   |
|    up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v.weight    |   409600   |
|  up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.weight  |   409600   |
|   up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0.bias   |    640     |
|       up_blocks.2.attentions.1.transformer_blocks.0.norm2.weight      |    640     |
|        up_blocks.2.attentions.1.transformer_blocks.0.norm2.bias       |    640     |
|    up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q.weight    |   409600   |
|    up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k.weight    |   491520   |
|    up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v.weight    |   491520   |
|  up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.weight  |   409600   |
|   up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0.bias   |    640     |
|       up_blocks.2.attentions.1.transformer_blocks.0.norm3.weight      |    640     |
|        up_blocks.2.attentions.1.transformer_blocks.0.norm3.bias       |    640     |
|   up_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.weight  |  3276800   |
|    up_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj.bias   |    5120    |
|     up_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.weight     |  1638400   |
|      up_blocks.2.attentions.1.transformer_blocks.0.ff.net.2.bias      |    640     |
|                up_blocks.2.attentions.1.proj_out.weight               |   409600   |
|                 up_blocks.2.attentions.1.proj_out.bias                |    640     |
|                  up_blocks.2.attentions.2.norm.weight                 |    640     |
|                   up_blocks.2.attentions.2.norm.bias                  |    640     |
|                up_blocks.2.attentions.2.proj_in.weight                |   409600   |
|                 up_blocks.2.attentions.2.proj_in.bias                 |    640     |
|       up_blocks.2.attentions.2.transformer_blocks.0.norm1.weight      |    640     |
|        up_blocks.2.attentions.2.transformer_blocks.0.norm1.bias       |    640     |
|    up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_q.weight    |   409600   |
|    up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_k.weight    |   409600   |
|    up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_v.weight    |   409600   |
|  up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_out.0.weight  |   409600   |
|   up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_out.0.bias   |    640     |
|       up_blocks.2.attentions.2.transformer_blocks.0.norm2.weight      |    640     |
|        up_blocks.2.attentions.2.transformer_blocks.0.norm2.bias       |    640     |
|    up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_q.weight    |   409600   |
|    up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_k.weight    |   491520   |
|    up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_v.weight    |   491520   |
|  up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_out.0.weight  |   409600   |
|   up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_out.0.bias   |    640     |
|       up_blocks.2.attentions.2.transformer_blocks.0.norm3.weight      |    640     |
|        up_blocks.2.attentions.2.transformer_blocks.0.norm3.bias       |    640     |
|   up_blocks.2.attentions.2.transformer_blocks.0.ff.net.0.proj.weight  |  3276800   |
|    up_blocks.2.attentions.2.transformer_blocks.0.ff.net.0.proj.bias   |    5120    |
|     up_blocks.2.attentions.2.transformer_blocks.0.ff.net.2.weight     |  1638400   |
|      up_blocks.2.attentions.2.transformer_blocks.0.ff.net.2.bias      |    640     |
|                up_blocks.2.attentions.2.proj_out.weight               |   409600   |
|                 up_blocks.2.attentions.2.proj_out.bias                |    640     |
|                   up_blocks.2.resnets.0.norm1.weight                  |    1920    |
|                    up_blocks.2.resnets.0.norm1.bias                   |    1920    |
|                   up_blocks.2.resnets.0.conv1.weight                  |  11059200  |
|                    up_blocks.2.resnets.0.conv1.bias                   |    640     |
|               up_blocks.2.resnets.0.time_emb_proj.weight              |   819200   |
|                up_blocks.2.resnets.0.time_emb_proj.bias               |    640     |
|                   up_blocks.2.resnets.0.norm2.weight                  |    640     |
|                    up_blocks.2.resnets.0.norm2.bias                   |    640     |
|                   up_blocks.2.resnets.0.conv2.weight                  |  3686400   |
|                    up_blocks.2.resnets.0.conv2.bias                   |    640     |
|               up_blocks.2.resnets.0.conv_shortcut.weight              |  1228800   |
|                up_blocks.2.resnets.0.conv_shortcut.bias               |    640     |
|                   up_blocks.2.resnets.1.norm1.weight                  |    1280    |
|                    up_blocks.2.resnets.1.norm1.bias                   |    1280    |
|                   up_blocks.2.resnets.1.conv1.weight                  |  7372800   |
|                    up_blocks.2.resnets.1.conv1.bias                   |    640     |
|               up_blocks.2.resnets.1.time_emb_proj.weight              |   819200   |
|                up_blocks.2.resnets.1.time_emb_proj.bias               |    640     |
|                   up_blocks.2.resnets.1.norm2.weight                  |    640     |
|                    up_blocks.2.resnets.1.norm2.bias                   |    640     |
|                   up_blocks.2.resnets.1.conv2.weight                  |  3686400   |
|                    up_blocks.2.resnets.1.conv2.bias                   |    640     |
|               up_blocks.2.resnets.1.conv_shortcut.weight              |   819200   |
|                up_blocks.2.resnets.1.conv_shortcut.bias               |    640     |
|                   up_blocks.2.resnets.2.norm1.weight                  |    960     |
|                    up_blocks.2.resnets.2.norm1.bias                   |    960     |
|                   up_blocks.2.resnets.2.conv1.weight                  |  5529600   |
|                    up_blocks.2.resnets.2.conv1.bias                   |    640     |
|               up_blocks.2.resnets.2.time_emb_proj.weight              |   819200   |
|                up_blocks.2.resnets.2.time_emb_proj.bias               |    640     |
|                   up_blocks.2.resnets.2.norm2.weight                  |    640     |
|                    up_blocks.2.resnets.2.norm2.bias                   |    640     |
|                   up_blocks.2.resnets.2.conv2.weight                  |  3686400   |
|                    up_blocks.2.resnets.2.conv2.bias                   |    640     |
|               up_blocks.2.resnets.2.conv_shortcut.weight              |   614400   |
|                up_blocks.2.resnets.2.conv_shortcut.bias               |    640     |
|                  up_blocks.2.upsamplers.0.conv.weight                 |  3686400   |
|                   up_blocks.2.upsamplers.0.conv.bias                  |    640     |
|                  up_blocks.3.attentions.0.norm.weight                 |    320     |
|                   up_blocks.3.attentions.0.norm.bias                  |    320     |
|                up_blocks.3.attentions.0.proj_in.weight                |   102400   |
|                 up_blocks.3.attentions.0.proj_in.bias                 |    320     |
|       up_blocks.3.attentions.0.transformer_blocks.0.norm1.weight      |    320     |
|        up_blocks.3.attentions.0.transformer_blocks.0.norm1.bias       |    320     |
|    up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_q.weight    |   102400   |
|    up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_k.weight    |   102400   |
|    up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_v.weight    |   102400   |
|  up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_out.0.weight  |   102400   |
|   up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_out.0.bias   |    320     |
|       up_blocks.3.attentions.0.transformer_blocks.0.norm2.weight      |    320     |
|        up_blocks.3.attentions.0.transformer_blocks.0.norm2.bias       |    320     |
|    up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_q.weight    |   102400   |
|    up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_k.weight    |   245760   |
|    up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_v.weight    |   245760   |
|  up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_out.0.weight  |   102400   |
|   up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_out.0.bias   |    320     |
|       up_blocks.3.attentions.0.transformer_blocks.0.norm3.weight      |    320     |
|        up_blocks.3.attentions.0.transformer_blocks.0.norm3.bias       |    320     |
|   up_blocks.3.attentions.0.transformer_blocks.0.ff.net.0.proj.weight  |   819200   |
|    up_blocks.3.attentions.0.transformer_blocks.0.ff.net.0.proj.bias   |    2560    |
|     up_blocks.3.attentions.0.transformer_blocks.0.ff.net.2.weight     |   409600   |
|      up_blocks.3.attentions.0.transformer_blocks.0.ff.net.2.bias      |    320     |
|                up_blocks.3.attentions.0.proj_out.weight               |   102400   |
|                 up_blocks.3.attentions.0.proj_out.bias                |    320     |
|                  up_blocks.3.attentions.1.norm.weight                 |    320     |
|                   up_blocks.3.attentions.1.norm.bias                  |    320     |
|                up_blocks.3.attentions.1.proj_in.weight                |   102400   |
|                 up_blocks.3.attentions.1.proj_in.bias                 |    320     |
|       up_blocks.3.attentions.1.transformer_blocks.0.norm1.weight      |    320     |
|        up_blocks.3.attentions.1.transformer_blocks.0.norm1.bias       |    320     |
|    up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_q.weight    |   102400   |
|    up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_k.weight    |   102400   |
|    up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_v.weight    |   102400   |
|  up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_out.0.weight  |   102400   |
|   up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_out.0.bias   |    320     |
|       up_blocks.3.attentions.1.transformer_blocks.0.norm2.weight      |    320     |
|        up_blocks.3.attentions.1.transformer_blocks.0.norm2.bias       |    320     |
|    up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_q.weight    |   102400   |
|    up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_k.weight    |   245760   |
|    up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_v.weight    |   245760   |
|  up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_out.0.weight  |   102400   |
|   up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_out.0.bias   |    320     |
|       up_blocks.3.attentions.1.transformer_blocks.0.norm3.weight      |    320     |
|        up_blocks.3.attentions.1.transformer_blocks.0.norm3.bias       |    320     |
|   up_blocks.3.attentions.1.transformer_blocks.0.ff.net.0.proj.weight  |   819200   |
|    up_blocks.3.attentions.1.transformer_blocks.0.ff.net.0.proj.bias   |    2560    |
|     up_blocks.3.attentions.1.transformer_blocks.0.ff.net.2.weight     |   409600   |
|      up_blocks.3.attentions.1.transformer_blocks.0.ff.net.2.bias      |    320     |
|                up_blocks.3.attentions.1.proj_out.weight               |   102400   |
|                 up_blocks.3.attentions.1.proj_out.bias                |    320     |
|                  up_blocks.3.attentions.2.norm.weight                 |    320     |
|                   up_blocks.3.attentions.2.norm.bias                  |    320     |
|                up_blocks.3.attentions.2.proj_in.weight                |   102400   |
|                 up_blocks.3.attentions.2.proj_in.bias                 |    320     |
|       up_blocks.3.attentions.2.transformer_blocks.0.norm1.weight      |    320     |
|        up_blocks.3.attentions.2.transformer_blocks.0.norm1.bias       |    320     |
|    up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_q.weight    |   102400   |
|    up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_k.weight    |   102400   |
|    up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_v.weight    |   102400   |
|  up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_out.0.weight  |   102400   |
|   up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_out.0.bias   |    320     |
|       up_blocks.3.attentions.2.transformer_blocks.0.norm2.weight      |    320     |
|        up_blocks.3.attentions.2.transformer_blocks.0.norm2.bias       |    320     |
|    up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_q.weight    |   102400   |
|    up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_k.weight    |   245760   |
|    up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_v.weight    |   245760   |
|  up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_out.0.weight  |   102400   |
|   up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_out.0.bias   |    320     |
|       up_blocks.3.attentions.2.transformer_blocks.0.norm3.weight      |    320     |
|        up_blocks.3.attentions.2.transformer_blocks.0.norm3.bias       |    320     |
|   up_blocks.3.attentions.2.transformer_blocks.0.ff.net.0.proj.weight  |   819200   |
|    up_blocks.3.attentions.2.transformer_blocks.0.ff.net.0.proj.bias   |    2560    |
|     up_blocks.3.attentions.2.transformer_blocks.0.ff.net.2.weight     |   409600   |
|      up_blocks.3.attentions.2.transformer_blocks.0.ff.net.2.bias      |    320     |
|                up_blocks.3.attentions.2.proj_out.weight               |   102400   |
|                 up_blocks.3.attentions.2.proj_out.bias                |    320     |
|                   up_blocks.3.resnets.0.norm1.weight                  |    960     |
|                    up_blocks.3.resnets.0.norm1.bias                   |    960     |
|                   up_blocks.3.resnets.0.conv1.weight                  |  2764800   |
|                    up_blocks.3.resnets.0.conv1.bias                   |    320     |
|               up_blocks.3.resnets.0.time_emb_proj.weight              |   409600   |
|                up_blocks.3.resnets.0.time_emb_proj.bias               |    320     |
|                   up_blocks.3.resnets.0.norm2.weight                  |    320     |
|                    up_blocks.3.resnets.0.norm2.bias                   |    320     |
|                   up_blocks.3.resnets.0.conv2.weight                  |   921600   |
|                    up_blocks.3.resnets.0.conv2.bias                   |    320     |
|               up_blocks.3.resnets.0.conv_shortcut.weight              |   307200   |
|                up_blocks.3.resnets.0.conv_shortcut.bias               |    320     |
|                   up_blocks.3.resnets.1.norm1.weight                  |    640     |
|                    up_blocks.3.resnets.1.norm1.bias                   |    640     |
|                   up_blocks.3.resnets.1.conv1.weight                  |  1843200   |
|                    up_blocks.3.resnets.1.conv1.bias                   |    320     |
|               up_blocks.3.resnets.1.time_emb_proj.weight              |   409600   |
|                up_blocks.3.resnets.1.time_emb_proj.bias               |    320     |
|                   up_blocks.3.resnets.1.norm2.weight                  |    320     |
|                    up_blocks.3.resnets.1.norm2.bias                   |    320     |
|                   up_blocks.3.resnets.1.conv2.weight                  |   921600   |
|                    up_blocks.3.resnets.1.conv2.bias                   |    320     |
|               up_blocks.3.resnets.1.conv_shortcut.weight              |   204800   |
|                up_blocks.3.resnets.1.conv_shortcut.bias               |    320     |
|                   up_blocks.3.resnets.2.norm1.weight                  |    640     |
|                    up_blocks.3.resnets.2.norm1.bias                   |    640     |
|                   up_blocks.3.resnets.2.conv1.weight                  |  1843200   |
|                    up_blocks.3.resnets.2.conv1.bias                   |    320     |
|               up_blocks.3.resnets.2.time_emb_proj.weight              |   409600   |
|                up_blocks.3.resnets.2.time_emb_proj.bias               |    320     |
|                   up_blocks.3.resnets.2.norm2.weight                  |    320     |
|                    up_blocks.3.resnets.2.norm2.bias                   |    320     |
|                   up_blocks.3.resnets.2.conv2.weight                  |   921600   |
|                    up_blocks.3.resnets.2.conv2.bias                   |    320     |
|               up_blocks.3.resnets.2.conv_shortcut.weight              |   204800   |
|                up_blocks.3.resnets.2.conv_shortcut.bias               |    320     |
|                   mid_block.attentions.0.norm.weight                  |    1280    |
|                    mid_block.attentions.0.norm.bias                   |    1280    |
|                 mid_block.attentions.0.proj_in.weight                 |  1638400   |
|                  mid_block.attentions.0.proj_in.bias                  |    1280    |
|        mid_block.attentions.0.transformer_blocks.0.norm1.weight       |    1280    |
|         mid_block.attentions.0.transformer_blocks.0.norm1.bias        |    1280    |
|     mid_block.attentions.0.transformer_blocks.0.attn1.to_q.weight     |  1638400   |
|     mid_block.attentions.0.transformer_blocks.0.attn1.to_k.weight     |  1638400   |
|     mid_block.attentions.0.transformer_blocks.0.attn1.to_v.weight     |  1638400   |
|   mid_block.attentions.0.transformer_blocks.0.attn1.to_out.0.weight   |  1638400   |
|    mid_block.attentions.0.transformer_blocks.0.attn1.to_out.0.bias    |    1280    |
|        mid_block.attentions.0.transformer_blocks.0.norm2.weight       |    1280    |
|         mid_block.attentions.0.transformer_blocks.0.norm2.bias        |    1280    |
|     mid_block.attentions.0.transformer_blocks.0.attn2.to_q.weight     |  1638400   |
|     mid_block.attentions.0.transformer_blocks.0.attn2.to_k.weight     |   983040   |
|     mid_block.attentions.0.transformer_blocks.0.attn2.to_v.weight     |   983040   |
|   mid_block.attentions.0.transformer_blocks.0.attn2.to_out.0.weight   |  1638400   |
|    mid_block.attentions.0.transformer_blocks.0.attn2.to_out.0.bias    |    1280    |
|        mid_block.attentions.0.transformer_blocks.0.norm3.weight       |    1280    |
|         mid_block.attentions.0.transformer_blocks.0.norm3.bias        |    1280    |
|    mid_block.attentions.0.transformer_blocks.0.ff.net.0.proj.weight   |  13107200  |
|     mid_block.attentions.0.transformer_blocks.0.ff.net.0.proj.bias    |   10240    |
|      mid_block.attentions.0.transformer_blocks.0.ff.net.2.weight      |  6553600   |
|       mid_block.attentions.0.transformer_blocks.0.ff.net.2.bias       |    1280    |
|                 mid_block.attentions.0.proj_out.weight                |  1638400   |
|                  mid_block.attentions.0.proj_out.bias                 |    1280    |
|                    mid_block.resnets.0.norm1.weight                   |    1280    |
|                     mid_block.resnets.0.norm1.bias                    |    1280    |
|                    mid_block.resnets.0.conv1.weight                   |  14745600  |
|                     mid_block.resnets.0.conv1.bias                    |    1280    |
|                mid_block.resnets.0.time_emb_proj.weight               |  1638400   |
|                 mid_block.resnets.0.time_emb_proj.bias                |    1280    |
|                    mid_block.resnets.0.norm2.weight                   |    1280    |
|                     mid_block.resnets.0.norm2.bias                    |    1280    |
|                    mid_block.resnets.0.conv2.weight                   |  14745600  |
|                     mid_block.resnets.0.conv2.bias                    |    1280    |
|                    mid_block.resnets.1.norm1.weight                   |    1280    |
|                     mid_block.resnets.1.norm1.bias                    |    1280    |
|                    mid_block.resnets.1.conv1.weight                   |  14745600  |
|                     mid_block.resnets.1.conv1.bias                    |    1280    |
|                mid_block.resnets.1.time_emb_proj.weight               |  1638400   |
|                 mid_block.resnets.1.time_emb_proj.bias                |    1280    |
|                    mid_block.resnets.1.norm2.weight                   |    1280    |
|                     mid_block.resnets.1.norm2.bias                    |    1280    |
|                    mid_block.resnets.1.conv2.weight                   |  14745600  |
|                     mid_block.resnets.1.conv2.bias                    |    1280    |
|                          conv_norm_out.weight                         |    320     |
|                           conv_norm_out.bias                          |    320     |
|                            conv_out.weight                            |   11520    |
|                             conv_out.bias                             |     4      |
+-----------------------------------------------------------------------+------------+
Total Params (diffuser): 859520964
Total Trainable Params (torch): 859520964
Total Params (torch): 859520964