============================================================================================================================================
Layer (type:depth-idx)                                            Input Shape               Output Shape              Param #
============================================================================================================================================
UNet2DConditionModel                                              --                        [1, 4, 64, 64]            --
├─Timesteps: 1-1                                                  [1]                       [1, 320]                  --
├─TimestepEmbedding: 1-2                                          [1, 320]                  [1, 1280]                 1,639,680
│    └─Linear: 2-1                                                [1, 320]                  [1, 1280]                 410,880
├─SiLU: 1-3                                                       [1, 1280]                 [1, 1280]                 --
├─TimestepEmbedding: 1-4                                          --                        --                        (recursive)
│    └─Linear: 2-2                                                [1, 1280]                 [1, 1280]                 1,639,680
├─Conv2d: 1-5                                                     [1, 4, 64, 64]            [1, 320, 64, 64]          11,840
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-3                                  --                        [1, 320, 32, 32]          8,269,440
│    │    └─ModuleList: 3-9                                       --                        --                        (recursive)
├─SiLU: 1-7                                                       [1, 320, 64, 64]          [1, 320, 64, 64]          --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-9                                  --                        --                        (recursive)
│    │    └─ModuleList: 3-9                                       --                        --                        (recursive)
├─SiLU: 1-9                                                       [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-9                                  --                        --                        (recursive)
│    │    └─ModuleList: 3-9                                       --                        --                        (recursive)
├─SiLU: 1-11                                                      [1, 320, 64, 64]          [1, 320, 64, 64]          --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-9                                  --                        --                        (recursive)
│    │    └─ModuleList: 3-9                                       --                        --                        (recursive)
│    │    └─ModuleList: 3-10                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-9                                       --                        --                        (recursive)
├─SiLU: 1-13                                                      [1, 320, 64, 64]          [1, 320, 64, 64]          --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-9                                  --                        --                        (recursive)
│    │    └─ModuleList: 3-9                                       --                        --                        (recursive)
├─SiLU: 1-15                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-9                                  --                        --                        (recursive)
│    │    └─ModuleList: 3-9                                       --                        --                        (recursive)
├─SiLU: 1-17                                                      [1, 320, 64, 64]          [1, 320, 64, 64]          --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-9                                  --                        --                        (recursive)
│    │    └─ModuleList: 3-9                                       --                        --                        (recursive)
│    │    └─ModuleList: 3-10                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-11                                      --                        --                        921,920
│    └─CrossAttnDownBlock2D: 2-10                                 --                        [1, 640, 16, 16]          30,260,480
│    │    └─ModuleList: 3-20                                      --                        --                        (recursive)
├─SiLU: 1-19                                                      [1, 320, 32, 32]          [1, 320, 32, 32]          --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-16                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-20                                      --                        --                        (recursive)
├─SiLU: 1-21                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-16                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-20                                      --                        --                        (recursive)
├─SiLU: 1-23                                                      [1, 640, 32, 32]          [1, 640, 32, 32]          --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-16                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-20                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-21                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-20                                      --                        --                        (recursive)
├─SiLU: 1-25                                                      [1, 640, 32, 32]          [1, 640, 32, 32]          --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-16                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-20                                      --                        --                        (recursive)
├─SiLU: 1-27                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-16                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-20                                      --                        --                        (recursive)
├─SiLU: 1-29                                                      [1, 640, 32, 32]          [1, 640, 32, 32]          --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-16                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-20                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-21                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-22                                      --                        --                        3,687,040
│    └─CrossAttnDownBlock2D: 2-17                                 --                        [1, 1280, 8, 8]           115,407,360
│    │    └─ModuleList: 3-31                                      --                        --                        (recursive)
├─SiLU: 1-31                                                      [1, 640, 16, 16]          [1, 640, 16, 16]          --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-23                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-31                                      --                        --                        (recursive)
├─SiLU: 1-33                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-23                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-31                                      --                        --                        (recursive)
├─SiLU: 1-35                                                      [1, 1280, 16, 16]         [1, 1280, 16, 16]         --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-23                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-31                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-32                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-31                                      --                        --                        (recursive)
├─SiLU: 1-37                                                      [1, 1280, 16, 16]         [1, 1280, 16, 16]         --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-23                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-31                                      --                        --                        (recursive)
├─SiLU: 1-39                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-23                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-31                                      --                        --                        (recursive)
├─SiLU: 1-41                                                      [1, 1280, 16, 16]         [1, 1280, 16, 16]         --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─CrossAttnDownBlock2D: 2-23                                 --                        --                        (recursive)
│    │    └─ModuleList: 3-31                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-32                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-33                                      --                        --                        14,746,880
│    └─DownBlock2D: 2-24                                          --                        [1, 1280, 8, 8]           31,138,560
│    │    └─ModuleList: 3-40                                      --                        --                        (recursive)
├─SiLU: 1-43                                                      [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─DownBlock2D: 2-30                                          --                        --                        (recursive)
│    │    └─ModuleList: 3-40                                      --                        --                        (recursive)
├─SiLU: 1-45                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─DownBlock2D: 2-30                                          --                        --                        (recursive)
│    │    └─ModuleList: 3-40                                      --                        --                        (recursive)
├─SiLU: 1-47                                                      [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─DownBlock2D: 2-30                                          --                        --                        (recursive)
│    │    └─ModuleList: 3-40                                      --                        --                        (recursive)
├─SiLU: 1-49                                                      [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─DownBlock2D: 2-30                                          --                        --                        (recursive)
│    │    └─ModuleList: 3-40                                      --                        --                        (recursive)
├─SiLU: 1-51                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─DownBlock2D: 2-30                                          --                        --                        (recursive)
│    │    └─ModuleList: 3-40                                      --                        --                        (recursive)
├─SiLU: 1-53                                                      [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
├─ModuleList: 1-54                                                --                        --                        (recursive)
│    └─DownBlock2D: 2-30                                          --                        --                        (recursive)
│    │    └─ModuleList: 3-40                                      --                        --                        (recursive)
├─UNetMidBlock2DCrossAttn: 1-55                                   [1, 1280, 8, 8]           [1, 1280, 8, 8]           65,899,520
│    └─ModuleList: 2-39                                           --                        --                        (recursive)
│    │    └─ResnetBlock2D: 3-41                                   [1, 1280, 8, 8]           [1, 1280, 8, 8]           31,138,560
├─SiLU: 1-56                                                      [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
├─UNetMidBlock2DCrossAttn: 1-67                                   --                        --                        (recursive)
│    └─ModuleList: 2-39                                           --                        --                        (recursive)
│    │    └─ResnetBlock2D: 3-44                                   --                        --                        (recursive)
├─SiLU: 1-58                                                      [1, 1280]                 [1, 1280]                 --
├─UNetMidBlock2DCrossAttn: 1-67                                   --                        --                        (recursive)
│    └─ModuleList: 2-39                                           --                        --                        (recursive)
│    │    └─ResnetBlock2D: 3-44                                   --                        --                        (recursive)
├─SiLU: 1-60                                                      [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
├─UNetMidBlock2DCrossAttn: 1-67                                   --                        --                        (recursive)
│    └─ModuleList: 2-39                                           --                        --                        (recursive)
│    │    └─ResnetBlock2D: 3-44                                   --                        --                        (recursive)
│    └─ModuleList: 2-35                                           --                        --                        --
│    │    └─Transformer2DModel: 3-45                              [1, 1280, 8, 8]           [1, 1280, 8, 8]           34,760,960
│    └─ModuleList: 2-39                                           --                        --                        (recursive)
│    │    └─ResnetBlock2D: 3-46                                   [1, 1280, 8, 8]           [1, 1280, 8, 8]           31,138,560
├─SiLU: 1-62                                                      [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
├─UNetMidBlock2DCrossAttn: 1-67                                   --                        --                        (recursive)
│    └─ModuleList: 2-39                                           --                        --                        (recursive)
│    │    └─ResnetBlock2D: 3-49                                   --                        --                        (recursive)
├─SiLU: 1-64                                                      [1, 1280]                 [1, 1280]                 --
├─UNetMidBlock2DCrossAttn: 1-67                                   --                        --                        (recursive)
│    └─ModuleList: 2-39                                           --                        --                        (recursive)
│    │    └─ResnetBlock2D: 3-49                                   --                        --                        (recursive)
├─SiLU: 1-66                                                      [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
├─UNetMidBlock2DCrossAttn: 1-67                                   --                        --                        (recursive)
│    └─ModuleList: 2-39                                           --                        --                        (recursive)
│    │    └─ResnetBlock2D: 3-49                                   --                        --                        (recursive)
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─UpBlock2D: 2-40                                            --                        [1, 1280, 16, 16]         113,076,480
│    │    └─ModuleList: 3-59                                      --                        --                        (recursive)
├─SiLU: 1-69                                                      [1, 2560, 8, 8]           [1, 2560, 8, 8]           --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─UpBlock2D: 2-49                                            --                        --                        (recursive)
│    │    └─ModuleList: 3-59                                      --                        --                        (recursive)
├─SiLU: 1-71                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─UpBlock2D: 2-49                                            --                        --                        (recursive)
│    │    └─ModuleList: 3-59                                      --                        --                        (recursive)
├─SiLU: 1-73                                                      [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─UpBlock2D: 2-49                                            --                        --                        (recursive)
│    │    └─ModuleList: 3-59                                      --                        --                        (recursive)
├─SiLU: 1-75                                                      [1, 2560, 8, 8]           [1, 2560, 8, 8]           --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─UpBlock2D: 2-49                                            --                        --                        (recursive)
│    │    └─ModuleList: 3-59                                      --                        --                        (recursive)
├─SiLU: 1-77                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─UpBlock2D: 2-49                                            --                        --                        (recursive)
│    │    └─ModuleList: 3-59                                      --                        --                        (recursive)
├─SiLU: 1-79                                                      [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─UpBlock2D: 2-49                                            --                        --                        (recursive)
│    │    └─ModuleList: 3-59                                      --                        --                        (recursive)
├─SiLU: 1-81                                                      [1, 2560, 8, 8]           [1, 2560, 8, 8]           --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─UpBlock2D: 2-49                                            --                        --                        (recursive)
│    │    └─ModuleList: 3-59                                      --                        --                        (recursive)
├─SiLU: 1-83                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─UpBlock2D: 2-49                                            --                        --                        (recursive)
│    │    └─ModuleList: 3-59                                      --                        --                        (recursive)
├─SiLU: 1-85                                                      [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─UpBlock2D: 2-49                                            --                        --                        (recursive)
│    │    └─ModuleList: 3-59                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-60                                      --                        --                        14,746,880
│    └─CrossAttnUpBlock2D: 2-50                                   --                        [1, 1280, 32, 32]         209,166,080
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
├─SiLU: 1-87                                                      [1, 2560, 16, 16]         [1, 2560, 16, 16]         --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-59                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
├─SiLU: 1-89                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-59                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
├─SiLU: 1-91                                                      [1, 1280, 16, 16]         [1, 1280, 16, 16]         --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-59                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-75                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
├─SiLU: 1-93                                                      [1, 2560, 16, 16]         [1, 2560, 16, 16]         --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-59                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
├─SiLU: 1-95                                                      [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-59                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
├─SiLU: 1-97                                                      [1, 1280, 16, 16]         [1, 1280, 16, 16]         --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-59                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-75                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
├─SiLU: 1-99                                                      [1, 1920, 16, 16]         [1, 1920, 16, 16]         --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-59                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
├─SiLU: 1-101                                                     [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-59                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
├─SiLU: 1-103                                                     [1, 1280, 16, 16]         [1, 1280, 16, 16]         --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-59                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-74                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-75                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-76                                      --                        --                        14,746,880
│    └─CrossAttnUpBlock2D: 2-60                                   --                        [1, 640, 64, 64]          54,611,840
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
├─SiLU: 1-105                                                     [1, 1920, 32, 32]         [1, 1920, 32, 32]         --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-69                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
├─SiLU: 1-107                                                     [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-69                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
├─SiLU: 1-109                                                     [1, 640, 32, 32]          [1, 640, 32, 32]          --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-69                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-91                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
├─SiLU: 1-111                                                     [1, 1280, 32, 32]         [1, 1280, 32, 32]         --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-69                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
├─SiLU: 1-113                                                     [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-69                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
├─SiLU: 1-115                                                     [1, 640, 32, 32]          [1, 640, 32, 32]          --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-69                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-91                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
├─SiLU: 1-117                                                     [1, 960, 32, 32]          [1, 960, 32, 32]          --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-69                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
├─SiLU: 1-119                                                     [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-69                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
├─SiLU: 1-121                                                     [1, 640, 32, 32]          [1, 640, 32, 32]          --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-69                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-90                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-91                                      --                        --                        (recursive)
│    │    └─ModuleList: 3-92                                      --                        --                        3,687,040
│    └─CrossAttnUpBlock2D: 2-70                                   --                        [1, 320, 64, 64]          14,403,520
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
├─SiLU: 1-123                                                     [1, 960, 64, 64]          [1, 960, 64, 64]          --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-79                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
├─SiLU: 1-125                                                     [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-79                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
├─SiLU: 1-127                                                     [1, 320, 64, 64]          [1, 320, 64, 64]          --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-79                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
│    │    └─ModuleList: 3-107                                     --                        --                        (recursive)
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
├─SiLU: 1-129                                                     [1, 640, 64, 64]          [1, 640, 64, 64]          --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-79                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
├─SiLU: 1-131                                                     [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-79                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
├─SiLU: 1-133                                                     [1, 320, 64, 64]          [1, 320, 64, 64]          --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-79                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
│    │    └─ModuleList: 3-107                                     --                        --                        (recursive)
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
├─SiLU: 1-135                                                     [1, 640, 64, 64]          [1, 640, 64, 64]          --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-79                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
├─SiLU: 1-137                                                     [1, 1280]                 [1, 1280]                 --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-79                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
├─SiLU: 1-139                                                     [1, 320, 64, 64]          [1, 320, 64, 64]          --
├─ModuleList: 1-140                                               --                        --                        (recursive)
│    └─CrossAttnUpBlock2D: 2-79                                   --                        --                        (recursive)
│    │    └─ModuleList: 3-106                                     --                        --                        (recursive)
│    │    └─ModuleList: 3-107                                     --                        --                        (recursive)
├─GroupNorm: 1-141                                                [1, 320, 64, 64]          [1, 320, 64, 64]          640
├─SiLU: 1-142                                                     [1, 320, 64, 64]          [1, 320, 64, 64]          --
├─Conv2d: 1-143                                                   [1, 320, 64, 64]          [1, 4, 64, 64]            11,524
============================================================================================================================================
Total params: 2,041,004,804
Trainable params: 2,041,004,804
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 222.30
============================================================================================================================================
Input size (MB): 0.15
Forward/backward pass size (MB): 1265.48
Params size (MB): 1719.04
Estimated Total Size (MB): 2984.67
============================================================================================================================================