========================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #
========================================================================================================================
SD3Transformer2DModel                         --                        [1, 16, 128, 128]         --
├─PatchEmbed: 1-1                             [1, 16, 128, 128]         [1, 4096, 2432]           --
│    └─Conv2d: 2-1                            [1, 16, 128, 128]         [1, 2432, 64, 64]         158,080
├─CombinedTimestepTextProjEmbeddings: 1-2     [1]                       [1, 2432]                 --
│    └─Timesteps: 2-2                         [1]                       [1, 256]                  --
│    └─TimestepEmbedding: 2-3                 [1, 256]                  [1, 2432]                 --
│    │    └─Linear: 3-1                       [1, 256]                  [1, 2432]                 625,024
│    │    └─SiLU: 3-2                         [1, 2432]                 [1, 2432]                 --
│    │    └─Linear: 3-3                       [1, 2432]                 [1, 2432]                 5,917,056
│    └─PixArtAlphaTextProjection: 2-4         [1, 2048]                 [1, 2432]                 --
│    │    └─Linear: 3-4                       [1, 2048]                 [1, 2432]                 4,983,168
│    │    └─SiLU: 3-5                         [1, 2432]                 [1, 2432]                 --
│    │    └─Linear: 3-6                       [1, 2432]                 [1, 2432]                 5,917,056
├─Linear: 1-3                                 [1, 77, 4096]             [1, 77, 2432]             9,963,904
├─ModuleList: 1-4                             --                        --                        --
│    └─JointTransformerBlock: 2-5             --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-7             [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-8             [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-9                    --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-10                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-11                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-12                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-13                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-6             --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-14            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-15            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-16                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-17                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-18                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-19                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-20                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-7             --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-21            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-22            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-23                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-24                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-25                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-26                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-27                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-8             --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-28            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-29            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-30                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-31                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-32                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-33                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-34                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-9             --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-35            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-36            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-37                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-38                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-39                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-40                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-41                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-10            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-42            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-43            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-44                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-45                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-46                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-47                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-48                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-11            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-49            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-50            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-51                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-52                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-53                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-54                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-55                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-12            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-56            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-57            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-58                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-59                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-60                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-61                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-62                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-13            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-63            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-64            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-65                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-66                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-67                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-68                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-69                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-14            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-70            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-71            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-72                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-73                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-74                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-75                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-76                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-15            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-77            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-78            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-79                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-80                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-81                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-82                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-83                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-16            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-84            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-85            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-86                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-87                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-88                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-89                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-90                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-17            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-91            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-92            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-93                   --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-94                   [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-95                 [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-96                   [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-97                 [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-18            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-98            [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-99            [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-100                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-101                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-102                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-103                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-104                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-19            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-105           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-106           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-107                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-108                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-109                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-110                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-111                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-20            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-112           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-113           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-114                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-115                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-116                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-117                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-118                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-21            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-119           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-120           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-121                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-122                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-123                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-124                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-125                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-22            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-126           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-127           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-128                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-129                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-130                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-131                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-132                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-23            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-133           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-134           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-135                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-136                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-137                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-138                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-139                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-24            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-140           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-141           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-142                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-143                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-144                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-145                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-146                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-25            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-147           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-148           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-149                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-150                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-151                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-152                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-153                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-26            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-154           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-155           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-156                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-157                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-158                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-159                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-160                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-27            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-161           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-162           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-163                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-164                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-165                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-166                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-167                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-28            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-168           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-169           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-170                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-171                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-172                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-173                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-174                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-29            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-175           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-176           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-177                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-178                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-179                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-180                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-181                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-30            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-182           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-183           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-184                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-185                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-186                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-187                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-188                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-31            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-189           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-190           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-191                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-192                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-193                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-194                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-195                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-32            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-196           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-197           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-198                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-199                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-200                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-201                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-202                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-33            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-203           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-204           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-205                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-206                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-207                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-208                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-209                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-34            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-210           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-211           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-212                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-213                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-214                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-215                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-216                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-35            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-217           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-218           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-219                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-220                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-221                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-222                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-223                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-36            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-224           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-225           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-226                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-227                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-228                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-229                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-230                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-37            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-231           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-232           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-233                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-234                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-235                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-236                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-237                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-38            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-238           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-239           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-240                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-241                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-242                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-243                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-244                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-39            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-245           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-246           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-247                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-248                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-249                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-250                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-251                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-40            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-252           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-253           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-254                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-255                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-256                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-257                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-258                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-41            --                        [1, 77, 2432]             --
│    │    └─AdaLayerNormZero: 3-259           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormZero: 3-260           [1, 77, 2432]             [1, 77, 2432]             35,502,336
│    │    └─Attention: 3-261                  --                        [1, 4096, 2432]           47,336,704
│    │    └─LayerNorm: 3-262                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-263                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
│    │    └─LayerNorm: 3-264                  [1, 77, 2432]             [1, 77, 2432]             --
│    │    └─FeedForward: 3-265                [1, 77, 2432]             [1, 77, 2432]             47,329,152
│    └─JointTransformerBlock: 2-42            --                        --                        --
│    │    └─AdaLayerNormZero: 3-266           [1, 4096, 2432]           [1, 4096, 2432]           35,502,336
│    │    └─AdaLayerNormContinuous: 3-267     [1, 77, 2432]             [1, 77, 2432]             11,834,112
│    │    └─Attention: 3-268                  --                        [1, 4096, 2432]           41,419,648
│    │    └─LayerNorm: 3-269                  [1, 4096, 2432]           [1, 4096, 2432]           --
│    │    └─FeedForward: 3-270                [1, 4096, 2432]           [1, 4096, 2432]           47,329,152
├─AdaLayerNormContinuous: 1-5                 [1, 4096, 2432]           [1, 4096, 2432]           --
│    └─SiLU: 2-43                             [1, 2432]                 [1, 2432]                 --
│    └─Linear: 2-44                           [1, 2432]                 [1, 4864]                 11,834,112
│    └─LayerNorm: 2-45                        [1, 4096, 2432]           [1, 4096, 2432]           --
├─Linear: 1-6                                 [1, 4096, 2432]           [1, 4096, 64]             155,712
========================================================================================================================
Total params: 8,056,627,520
Trainable params: 8,056,627,520
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 8.70
========================================================================================================================
Input size (MB): 1.16
Forward/backward pass size (MB): 17010.29
Params size (MB): 16113.26
Estimated Total Size (MB): 33124.71
========================================================================================================================