+----------------------------------------------------+------------+
|                      Modules                       | Parameters |
+----------------------------------------------------+------------+
|               pos_embed.proj.weight                |   98304    |
|                pos_embed.proj.bias                 |    1536    |
| time_text_embed.timestep_embedder.linear_1.weight  |   393216   |
|  time_text_embed.timestep_embedder.linear_1.bias   |    1536    |
| time_text_embed.timestep_embedder.linear_2.weight  |  2359296   |
|  time_text_embed.timestep_embedder.linear_2.bias   |    1536    |
|   time_text_embed.text_embedder.linear_1.weight    |  3145728   |
|    time_text_embed.text_embedder.linear_1.bias     |    1536    |
|   time_text_embed.text_embedder.linear_2.weight    |  2359296   |
|    time_text_embed.text_embedder.linear_2.bias     |    1536    |
|              context_embedder.weight               |  6291456   |
|               context_embedder.bias                |    1536    |
|      transformer_blocks.0.norm1.linear.weight      |  14155776  |
|       transformer_blocks.0.norm1.linear.bias       |    9216    |
|  transformer_blocks.0.norm1_context.linear.weight  |  14155776  |
|   transformer_blocks.0.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.0.attn.to_q.weight        |  2359296   |
|        transformer_blocks.0.attn.to_q.bias         |    1536    |
|       transformer_blocks.0.attn.to_k.weight        |  2359296   |
|        transformer_blocks.0.attn.to_k.bias         |    1536    |
|       transformer_blocks.0.attn.to_v.weight        |  2359296   |
|        transformer_blocks.0.attn.to_v.bias         |    1536    |
|    transformer_blocks.0.attn.add_k_proj.weight     |  2359296   |
|     transformer_blocks.0.attn.add_k_proj.bias      |    1536    |
|    transformer_blocks.0.attn.add_v_proj.weight     |  2359296   |
|     transformer_blocks.0.attn.add_v_proj.bias      |    1536    |
|    transformer_blocks.0.attn.add_q_proj.weight     |  2359296   |
|     transformer_blocks.0.attn.add_q_proj.bias      |    1536    |
|     transformer_blocks.0.attn.to_out.0.weight      |  2359296   |
|      transformer_blocks.0.attn.to_out.0.bias       |    1536    |
|    transformer_blocks.0.attn.to_add_out.weight     |  2359296   |
|     transformer_blocks.0.attn.to_add_out.bias      |    1536    |
|     transformer_blocks.0.ff.net.0.proj.weight      |  9437184   |
|      transformer_blocks.0.ff.net.0.proj.bias       |    6144    |
|        transformer_blocks.0.ff.net.2.weight        |  9437184   |
|         transformer_blocks.0.ff.net.2.bias         |    1536    |
| transformer_blocks.0.ff_context.net.0.proj.weight  |  9437184   |
|  transformer_blocks.0.ff_context.net.0.proj.bias   |    6144    |
|    transformer_blocks.0.ff_context.net.2.weight    |  9437184   |
|     transformer_blocks.0.ff_context.net.2.bias     |    1536    |
|      transformer_blocks.1.norm1.linear.weight      |  14155776  |
|       transformer_blocks.1.norm1.linear.bias       |    9216    |
|  transformer_blocks.1.norm1_context.linear.weight  |  14155776  |
|   transformer_blocks.1.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.1.attn.to_q.weight        |  2359296   |
|        transformer_blocks.1.attn.to_q.bias         |    1536    |
|       transformer_blocks.1.attn.to_k.weight        |  2359296   |
|        transformer_blocks.1.attn.to_k.bias         |    1536    |
|       transformer_blocks.1.attn.to_v.weight        |  2359296   |
|        transformer_blocks.1.attn.to_v.bias         |    1536    |
|    transformer_blocks.1.attn.add_k_proj.weight     |  2359296   |
|     transformer_blocks.1.attn.add_k_proj.bias      |    1536    |
|    transformer_blocks.1.attn.add_v_proj.weight     |  2359296   |
|     transformer_blocks.1.attn.add_v_proj.bias      |    1536    |
|    transformer_blocks.1.attn.add_q_proj.weight     |  2359296   |
|     transformer_blocks.1.attn.add_q_proj.bias      |    1536    |
|     transformer_blocks.1.attn.to_out.0.weight      |  2359296   |
|      transformer_blocks.1.attn.to_out.0.bias       |    1536    |
|    transformer_blocks.1.attn.to_add_out.weight     |  2359296   |
|     transformer_blocks.1.attn.to_add_out.bias      |    1536    |
|     transformer_blocks.1.ff.net.0.proj.weight      |  9437184   |
|      transformer_blocks.1.ff.net.0.proj.bias       |    6144    |
|        transformer_blocks.1.ff.net.2.weight        |  9437184   |
|         transformer_blocks.1.ff.net.2.bias         |    1536    |
| transformer_blocks.1.ff_context.net.0.proj.weight  |  9437184   |
|  transformer_blocks.1.ff_context.net.0.proj.bias   |    6144    |
|    transformer_blocks.1.ff_context.net.2.weight    |  9437184   |
|     transformer_blocks.1.ff_context.net.2.bias     |    1536    |
|      transformer_blocks.2.norm1.linear.weight      |  14155776  |
|       transformer_blocks.2.norm1.linear.bias       |    9216    |
|  transformer_blocks.2.norm1_context.linear.weight  |  14155776  |
|   transformer_blocks.2.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.2.attn.to_q.weight        |  2359296   |
|        transformer_blocks.2.attn.to_q.bias         |    1536    |
|       transformer_blocks.2.attn.to_k.weight        |  2359296   |
|        transformer_blocks.2.attn.to_k.bias         |    1536    |
|       transformer_blocks.2.attn.to_v.weight        |  2359296   |
|        transformer_blocks.2.attn.to_v.bias         |    1536    |
|    transformer_blocks.2.attn.add_k_proj.weight     |  2359296   |
|     transformer_blocks.2.attn.add_k_proj.bias      |    1536    |
|    transformer_blocks.2.attn.add_v_proj.weight     |  2359296   |
|     transformer_blocks.2.attn.add_v_proj.bias      |    1536    |
|    transformer_blocks.2.attn.add_q_proj.weight     |  2359296   |
|     transformer_blocks.2.attn.add_q_proj.bias      |    1536    |
|     transformer_blocks.2.attn.to_out.0.weight      |  2359296   |
|      transformer_blocks.2.attn.to_out.0.bias       |    1536    |
|    transformer_blocks.2.attn.to_add_out.weight     |  2359296   |
|     transformer_blocks.2.attn.to_add_out.bias      |    1536    |
|     transformer_blocks.2.ff.net.0.proj.weight      |  9437184   |
|      transformer_blocks.2.ff.net.0.proj.bias       |    6144    |
|        transformer_blocks.2.ff.net.2.weight        |  9437184   |
|         transformer_blocks.2.ff.net.2.bias         |    1536    |
| transformer_blocks.2.ff_context.net.0.proj.weight  |  9437184   |
|  transformer_blocks.2.ff_context.net.0.proj.bias   |    6144    |
|    transformer_blocks.2.ff_context.net.2.weight    |  9437184   |
|     transformer_blocks.2.ff_context.net.2.bias     |    1536    |
|      transformer_blocks.3.norm1.linear.weight      |  14155776  |
|       transformer_blocks.3.norm1.linear.bias       |    9216    |
|  transformer_blocks.3.norm1_context.linear.weight  |  14155776  |
|   transformer_blocks.3.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.3.attn.to_q.weight        |  2359296   |
|        transformer_blocks.3.attn.to_q.bias         |    1536    |
|       transformer_blocks.3.attn.to_k.weight        |  2359296   |
|        transformer_blocks.3.attn.to_k.bias         |    1536    |
|       transformer_blocks.3.attn.to_v.weight        |  2359296   |
|        transformer_blocks.3.attn.to_v.bias         |    1536    |
|    transformer_blocks.3.attn.add_k_proj.weight     |  2359296   |
|     transformer_blocks.3.attn.add_k_proj.bias      |    1536    |
|    transformer_blocks.3.attn.add_v_proj.weight     |  2359296   |
|     transformer_blocks.3.attn.add_v_proj.bias      |    1536    |
|    transformer_blocks.3.attn.add_q_proj.weight     |  2359296   |
|     transformer_blocks.3.attn.add_q_proj.bias      |    1536    |
|     transformer_blocks.3.attn.to_out.0.weight      |  2359296   |
|      transformer_blocks.3.attn.to_out.0.bias       |    1536    |
|    transformer_blocks.3.attn.to_add_out.weight     |  2359296   |
|     transformer_blocks.3.attn.to_add_out.bias      |    1536    |
|     transformer_blocks.3.ff.net.0.proj.weight      |  9437184   |
|      transformer_blocks.3.ff.net.0.proj.bias       |    6144    |
|        transformer_blocks.3.ff.net.2.weight        |  9437184   |
|         transformer_blocks.3.ff.net.2.bias         |    1536    |
| transformer_blocks.3.ff_context.net.0.proj.weight  |  9437184   |
|  transformer_blocks.3.ff_context.net.0.proj.bias   |    6144    |
|    transformer_blocks.3.ff_context.net.2.weight    |  9437184   |
|     transformer_blocks.3.ff_context.net.2.bias     |    1536    |
|      transformer_blocks.4.norm1.linear.weight      |  14155776  |
|       transformer_blocks.4.norm1.linear.bias       |    9216    |
|  transformer_blocks.4.norm1_context.linear.weight  |  14155776  |
|   transformer_blocks.4.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.4.attn.to_q.weight        |  2359296   |
|        transformer_blocks.4.attn.to_q.bias         |    1536    |
|       transformer_blocks.4.attn.to_k.weight        |  2359296   |
|        transformer_blocks.4.attn.to_k.bias         |    1536    |
|       transformer_blocks.4.attn.to_v.weight        |  2359296   |
|        transformer_blocks.4.attn.to_v.bias         |    1536    |
|    transformer_blocks.4.attn.add_k_proj.weight     |  2359296   |
|     transformer_blocks.4.attn.add_k_proj.bias      |    1536    |
|    transformer_blocks.4.attn.add_v_proj.weight     |  2359296   |
|     transformer_blocks.4.attn.add_v_proj.bias      |    1536    |
|    transformer_blocks.4.attn.add_q_proj.weight     |  2359296   |
|     transformer_blocks.4.attn.add_q_proj.bias      |    1536    |
|     transformer_blocks.4.attn.to_out.0.weight      |  2359296   |
|      transformer_blocks.4.attn.to_out.0.bias       |    1536    |
|    transformer_blocks.4.attn.to_add_out.weight     |  2359296   |
|     transformer_blocks.4.attn.to_add_out.bias      |    1536    |
|     transformer_blocks.4.ff.net.0.proj.weight      |  9437184   |
|      transformer_blocks.4.ff.net.0.proj.bias       |    6144    |
|        transformer_blocks.4.ff.net.2.weight        |  9437184   |
|         transformer_blocks.4.ff.net.2.bias         |    1536    |
| transformer_blocks.4.ff_context.net.0.proj.weight  |  9437184   |
|  transformer_blocks.4.ff_context.net.0.proj.bias   |    6144    |
|    transformer_blocks.4.ff_context.net.2.weight    |  9437184   |
|     transformer_blocks.4.ff_context.net.2.bias     |    1536    |
|      transformer_blocks.5.norm1.linear.weight      |  14155776  |
|       transformer_blocks.5.norm1.linear.bias       |    9216    |
|  transformer_blocks.5.norm1_context.linear.weight  |  14155776  |
|   transformer_blocks.5.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.5.attn.to_q.weight        |  2359296   |
|        transformer_blocks.5.attn.to_q.bias         |    1536    |
|       transformer_blocks.5.attn.to_k.weight        |  2359296   |
|        transformer_blocks.5.attn.to_k.bias         |    1536    |
|       transformer_blocks.5.attn.to_v.weight        |  2359296   |
|        transformer_blocks.5.attn.to_v.bias         |    1536    |
|    transformer_blocks.5.attn.add_k_proj.weight     |  2359296   |
|     transformer_blocks.5.attn.add_k_proj.bias      |    1536    |
|    transformer_blocks.5.attn.add_v_proj.weight     |  2359296   |
|     transformer_blocks.5.attn.add_v_proj.bias      |    1536    |
|    transformer_blocks.5.attn.add_q_proj.weight     |  2359296   |
|     transformer_blocks.5.attn.add_q_proj.bias      |    1536    |
|     transformer_blocks.5.attn.to_out.0.weight      |  2359296   |
|      transformer_blocks.5.attn.to_out.0.bias       |    1536    |
|    transformer_blocks.5.attn.to_add_out.weight     |  2359296   |
|     transformer_blocks.5.attn.to_add_out.bias      |    1536    |
|     transformer_blocks.5.ff.net.0.proj.weight      |  9437184   |
|      transformer_blocks.5.ff.net.0.proj.bias       |    6144    |
|        transformer_blocks.5.ff.net.2.weight        |  9437184   |
|         transformer_blocks.5.ff.net.2.bias         |    1536    |
| transformer_blocks.5.ff_context.net.0.proj.weight  |  9437184   |
|  transformer_blocks.5.ff_context.net.0.proj.bias   |    6144    |
|    transformer_blocks.5.ff_context.net.2.weight    |  9437184   |
|     transformer_blocks.5.ff_context.net.2.bias     |    1536    |
|      transformer_blocks.6.norm1.linear.weight      |  14155776  |
|       transformer_blocks.6.norm1.linear.bias       |    9216    |
|  transformer_blocks.6.norm1_context.linear.weight  |  14155776  |
|   transformer_blocks.6.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.6.attn.to_q.weight        |  2359296   |
|        transformer_blocks.6.attn.to_q.bias         |    1536    |
|       transformer_blocks.6.attn.to_k.weight        |  2359296   |
|        transformer_blocks.6.attn.to_k.bias         |    1536    |
|       transformer_blocks.6.attn.to_v.weight        |  2359296   |
|        transformer_blocks.6.attn.to_v.bias         |    1536    |
|    transformer_blocks.6.attn.add_k_proj.weight     |  2359296   |
|     transformer_blocks.6.attn.add_k_proj.bias      |    1536    |
|    transformer_blocks.6.attn.add_v_proj.weight     |  2359296   |
|     transformer_blocks.6.attn.add_v_proj.bias      |    1536    |
|    transformer_blocks.6.attn.add_q_proj.weight     |  2359296   |
|     transformer_blocks.6.attn.add_q_proj.bias      |    1536    |
|     transformer_blocks.6.attn.to_out.0.weight      |  2359296   |
|      transformer_blocks.6.attn.to_out.0.bias       |    1536    |
|    transformer_blocks.6.attn.to_add_out.weight     |  2359296   |
|     transformer_blocks.6.attn.to_add_out.bias      |    1536    |
|     transformer_blocks.6.ff.net.0.proj.weight      |  9437184   |
|      transformer_blocks.6.ff.net.0.proj.bias       |    6144    |
|        transformer_blocks.6.ff.net.2.weight        |  9437184   |
|         transformer_blocks.6.ff.net.2.bias         |    1536    |
| transformer_blocks.6.ff_context.net.0.proj.weight  |  9437184   |
|  transformer_blocks.6.ff_context.net.0.proj.bias   |    6144    |
|    transformer_blocks.6.ff_context.net.2.weight    |  9437184   |
|     transformer_blocks.6.ff_context.net.2.bias     |    1536    |
|      transformer_blocks.7.norm1.linear.weight      |  14155776  |
|       transformer_blocks.7.norm1.linear.bias       |    9216    |
|  transformer_blocks.7.norm1_context.linear.weight  |  14155776  |
|   transformer_blocks.7.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.7.attn.to_q.weight        |  2359296   |
|        transformer_blocks.7.attn.to_q.bias         |    1536    |
|       transformer_blocks.7.attn.to_k.weight        |  2359296   |
|        transformer_blocks.7.attn.to_k.bias         |    1536    |
|       transformer_blocks.7.attn.to_v.weight        |  2359296   |
|        transformer_blocks.7.attn.to_v.bias         |    1536    |
|    transformer_blocks.7.attn.add_k_proj.weight     |  2359296   |
|     transformer_blocks.7.attn.add_k_proj.bias      |    1536    |
|    transformer_blocks.7.attn.add_v_proj.weight     |  2359296   |
|     transformer_blocks.7.attn.add_v_proj.bias      |    1536    |
|    transformer_blocks.7.attn.add_q_proj.weight     |  2359296   |
|     transformer_blocks.7.attn.add_q_proj.bias      |    1536    |
|     transformer_blocks.7.attn.to_out.0.weight      |  2359296   |
|      transformer_blocks.7.attn.to_out.0.bias       |    1536    |
|    transformer_blocks.7.attn.to_add_out.weight     |  2359296   |
|     transformer_blocks.7.attn.to_add_out.bias      |    1536    |
|     transformer_blocks.7.ff.net.0.proj.weight      |  9437184   |
|      transformer_blocks.7.ff.net.0.proj.bias       |    6144    |
|        transformer_blocks.7.ff.net.2.weight        |  9437184   |
|         transformer_blocks.7.ff.net.2.bias         |    1536    |
| transformer_blocks.7.ff_context.net.0.proj.weight  |  9437184   |
|  transformer_blocks.7.ff_context.net.0.proj.bias   |    6144    |
|    transformer_blocks.7.ff_context.net.2.weight    |  9437184   |
|     transformer_blocks.7.ff_context.net.2.bias     |    1536    |
|      transformer_blocks.8.norm1.linear.weight      |  14155776  |
|       transformer_blocks.8.norm1.linear.bias       |    9216    |
|  transformer_blocks.8.norm1_context.linear.weight  |  14155776  |
|   transformer_blocks.8.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.8.attn.to_q.weight        |  2359296   |
|        transformer_blocks.8.attn.to_q.bias         |    1536    |
|       transformer_blocks.8.attn.to_k.weight        |  2359296   |
|        transformer_blocks.8.attn.to_k.bias         |    1536    |
|       transformer_blocks.8.attn.to_v.weight        |  2359296   |
|        transformer_blocks.8.attn.to_v.bias         |    1536    |
|    transformer_blocks.8.attn.add_k_proj.weight     |  2359296   |
|     transformer_blocks.8.attn.add_k_proj.bias      |    1536    |
|    transformer_blocks.8.attn.add_v_proj.weight     |  2359296   |
|     transformer_blocks.8.attn.add_v_proj.bias      |    1536    |
|    transformer_blocks.8.attn.add_q_proj.weight     |  2359296   |
|     transformer_blocks.8.attn.add_q_proj.bias      |    1536    |
|     transformer_blocks.8.attn.to_out.0.weight      |  2359296   |
|      transformer_blocks.8.attn.to_out.0.bias       |    1536    |
|    transformer_blocks.8.attn.to_add_out.weight     |  2359296   |
|     transformer_blocks.8.attn.to_add_out.bias      |    1536    |
|     transformer_blocks.8.ff.net.0.proj.weight      |  9437184   |
|      transformer_blocks.8.ff.net.0.proj.bias       |    6144    |
|        transformer_blocks.8.ff.net.2.weight        |  9437184   |
|         transformer_blocks.8.ff.net.2.bias         |    1536    |
| transformer_blocks.8.ff_context.net.0.proj.weight  |  9437184   |
|  transformer_blocks.8.ff_context.net.0.proj.bias   |    6144    |
|    transformer_blocks.8.ff_context.net.2.weight    |  9437184   |
|     transformer_blocks.8.ff_context.net.2.bias     |    1536    |
|      transformer_blocks.9.norm1.linear.weight      |  14155776  |
|       transformer_blocks.9.norm1.linear.bias       |    9216    |
|  transformer_blocks.9.norm1_context.linear.weight  |  14155776  |
|   transformer_blocks.9.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.9.attn.to_q.weight        |  2359296   |
|        transformer_blocks.9.attn.to_q.bias         |    1536    |
|       transformer_blocks.9.attn.to_k.weight        |  2359296   |
|        transformer_blocks.9.attn.to_k.bias         |    1536    |
|       transformer_blocks.9.attn.to_v.weight        |  2359296   |
|        transformer_blocks.9.attn.to_v.bias         |    1536    |
|    transformer_blocks.9.attn.add_k_proj.weight     |  2359296   |
|     transformer_blocks.9.attn.add_k_proj.bias      |    1536    |
|    transformer_blocks.9.attn.add_v_proj.weight     |  2359296   |
|     transformer_blocks.9.attn.add_v_proj.bias      |    1536    |
|    transformer_blocks.9.attn.add_q_proj.weight     |  2359296   |
|     transformer_blocks.9.attn.add_q_proj.bias      |    1536    |
|     transformer_blocks.9.attn.to_out.0.weight      |  2359296   |
|      transformer_blocks.9.attn.to_out.0.bias       |    1536    |
|    transformer_blocks.9.attn.to_add_out.weight     |  2359296   |
|     transformer_blocks.9.attn.to_add_out.bias      |    1536    |
|     transformer_blocks.9.ff.net.0.proj.weight      |  9437184   |
|      transformer_blocks.9.ff.net.0.proj.bias       |    6144    |
|        transformer_blocks.9.ff.net.2.weight        |  9437184   |
|         transformer_blocks.9.ff.net.2.bias         |    1536    |
| transformer_blocks.9.ff_context.net.0.proj.weight  |  9437184   |
|  transformer_blocks.9.ff_context.net.0.proj.bias   |    6144    |
|    transformer_blocks.9.ff_context.net.2.weight    |  9437184   |
|     transformer_blocks.9.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.10.norm1.linear.weight      |  14155776  |
|      transformer_blocks.10.norm1.linear.bias       |    9216    |
| transformer_blocks.10.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.10.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.10.attn.to_q.weight       |  2359296   |
|        transformer_blocks.10.attn.to_q.bias        |    1536    |
|       transformer_blocks.10.attn.to_k.weight       |  2359296   |
|        transformer_blocks.10.attn.to_k.bias        |    1536    |
|       transformer_blocks.10.attn.to_v.weight       |  2359296   |
|        transformer_blocks.10.attn.to_v.bias        |    1536    |
|    transformer_blocks.10.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.10.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.10.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.10.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.10.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.10.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.10.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.10.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.10.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.10.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.10.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.10.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.10.ff.net.2.weight        |  9437184   |
|        transformer_blocks.10.ff.net.2.bias         |    1536    |
| transformer_blocks.10.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.10.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.10.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.10.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.11.norm1.linear.weight      |  14155776  |
|      transformer_blocks.11.norm1.linear.bias       |    9216    |
| transformer_blocks.11.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.11.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.11.attn.to_q.weight       |  2359296   |
|        transformer_blocks.11.attn.to_q.bias        |    1536    |
|       transformer_blocks.11.attn.to_k.weight       |  2359296   |
|        transformer_blocks.11.attn.to_k.bias        |    1536    |
|       transformer_blocks.11.attn.to_v.weight       |  2359296   |
|        transformer_blocks.11.attn.to_v.bias        |    1536    |
|    transformer_blocks.11.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.11.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.11.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.11.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.11.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.11.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.11.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.11.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.11.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.11.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.11.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.11.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.11.ff.net.2.weight        |  9437184   |
|        transformer_blocks.11.ff.net.2.bias         |    1536    |
| transformer_blocks.11.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.11.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.11.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.11.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.12.norm1.linear.weight      |  14155776  |
|      transformer_blocks.12.norm1.linear.bias       |    9216    |
| transformer_blocks.12.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.12.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.12.attn.to_q.weight       |  2359296   |
|        transformer_blocks.12.attn.to_q.bias        |    1536    |
|       transformer_blocks.12.attn.to_k.weight       |  2359296   |
|        transformer_blocks.12.attn.to_k.bias        |    1536    |
|       transformer_blocks.12.attn.to_v.weight       |  2359296   |
|        transformer_blocks.12.attn.to_v.bias        |    1536    |
|    transformer_blocks.12.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.12.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.12.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.12.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.12.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.12.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.12.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.12.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.12.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.12.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.12.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.12.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.12.ff.net.2.weight        |  9437184   |
|        transformer_blocks.12.ff.net.2.bias         |    1536    |
| transformer_blocks.12.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.12.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.12.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.12.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.13.norm1.linear.weight      |  14155776  |
|      transformer_blocks.13.norm1.linear.bias       |    9216    |
| transformer_blocks.13.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.13.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.13.attn.to_q.weight       |  2359296   |
|        transformer_blocks.13.attn.to_q.bias        |    1536    |
|       transformer_blocks.13.attn.to_k.weight       |  2359296   |
|        transformer_blocks.13.attn.to_k.bias        |    1536    |
|       transformer_blocks.13.attn.to_v.weight       |  2359296   |
|        transformer_blocks.13.attn.to_v.bias        |    1536    |
|    transformer_blocks.13.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.13.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.13.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.13.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.13.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.13.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.13.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.13.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.13.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.13.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.13.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.13.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.13.ff.net.2.weight        |  9437184   |
|        transformer_blocks.13.ff.net.2.bias         |    1536    |
| transformer_blocks.13.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.13.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.13.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.13.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.14.norm1.linear.weight      |  14155776  |
|      transformer_blocks.14.norm1.linear.bias       |    9216    |
| transformer_blocks.14.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.14.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.14.attn.to_q.weight       |  2359296   |
|        transformer_blocks.14.attn.to_q.bias        |    1536    |
|       transformer_blocks.14.attn.to_k.weight       |  2359296   |
|        transformer_blocks.14.attn.to_k.bias        |    1536    |
|       transformer_blocks.14.attn.to_v.weight       |  2359296   |
|        transformer_blocks.14.attn.to_v.bias        |    1536    |
|    transformer_blocks.14.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.14.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.14.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.14.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.14.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.14.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.14.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.14.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.14.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.14.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.14.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.14.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.14.ff.net.2.weight        |  9437184   |
|        transformer_blocks.14.ff.net.2.bias         |    1536    |
| transformer_blocks.14.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.14.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.14.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.14.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.15.norm1.linear.weight      |  14155776  |
|      transformer_blocks.15.norm1.linear.bias       |    9216    |
| transformer_blocks.15.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.15.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.15.attn.to_q.weight       |  2359296   |
|        transformer_blocks.15.attn.to_q.bias        |    1536    |
|       transformer_blocks.15.attn.to_k.weight       |  2359296   |
|        transformer_blocks.15.attn.to_k.bias        |    1536    |
|       transformer_blocks.15.attn.to_v.weight       |  2359296   |
|        transformer_blocks.15.attn.to_v.bias        |    1536    |
|    transformer_blocks.15.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.15.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.15.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.15.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.15.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.15.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.15.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.15.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.15.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.15.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.15.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.15.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.15.ff.net.2.weight        |  9437184   |
|        transformer_blocks.15.ff.net.2.bias         |    1536    |
| transformer_blocks.15.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.15.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.15.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.15.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.16.norm1.linear.weight      |  14155776  |
|      transformer_blocks.16.norm1.linear.bias       |    9216    |
| transformer_blocks.16.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.16.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.16.attn.to_q.weight       |  2359296   |
|        transformer_blocks.16.attn.to_q.bias        |    1536    |
|       transformer_blocks.16.attn.to_k.weight       |  2359296   |
|        transformer_blocks.16.attn.to_k.bias        |    1536    |
|       transformer_blocks.16.attn.to_v.weight       |  2359296   |
|        transformer_blocks.16.attn.to_v.bias        |    1536    |
|    transformer_blocks.16.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.16.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.16.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.16.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.16.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.16.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.16.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.16.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.16.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.16.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.16.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.16.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.16.ff.net.2.weight        |  9437184   |
|        transformer_blocks.16.ff.net.2.bias         |    1536    |
| transformer_blocks.16.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.16.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.16.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.16.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.17.norm1.linear.weight      |  14155776  |
|      transformer_blocks.17.norm1.linear.bias       |    9216    |
| transformer_blocks.17.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.17.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.17.attn.to_q.weight       |  2359296   |
|        transformer_blocks.17.attn.to_q.bias        |    1536    |
|       transformer_blocks.17.attn.to_k.weight       |  2359296   |
|        transformer_blocks.17.attn.to_k.bias        |    1536    |
|       transformer_blocks.17.attn.to_v.weight       |  2359296   |
|        transformer_blocks.17.attn.to_v.bias        |    1536    |
|    transformer_blocks.17.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.17.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.17.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.17.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.17.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.17.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.17.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.17.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.17.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.17.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.17.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.17.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.17.ff.net.2.weight        |  9437184   |
|        transformer_blocks.17.ff.net.2.bias         |    1536    |
| transformer_blocks.17.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.17.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.17.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.17.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.18.norm1.linear.weight      |  14155776  |
|      transformer_blocks.18.norm1.linear.bias       |    9216    |
| transformer_blocks.18.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.18.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.18.attn.to_q.weight       |  2359296   |
|        transformer_blocks.18.attn.to_q.bias        |    1536    |
|       transformer_blocks.18.attn.to_k.weight       |  2359296   |
|        transformer_blocks.18.attn.to_k.bias        |    1536    |
|       transformer_blocks.18.attn.to_v.weight       |  2359296   |
|        transformer_blocks.18.attn.to_v.bias        |    1536    |
|    transformer_blocks.18.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.18.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.18.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.18.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.18.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.18.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.18.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.18.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.18.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.18.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.18.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.18.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.18.ff.net.2.weight        |  9437184   |
|        transformer_blocks.18.ff.net.2.bias         |    1536    |
| transformer_blocks.18.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.18.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.18.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.18.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.19.norm1.linear.weight      |  14155776  |
|      transformer_blocks.19.norm1.linear.bias       |    9216    |
| transformer_blocks.19.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.19.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.19.attn.to_q.weight       |  2359296   |
|        transformer_blocks.19.attn.to_q.bias        |    1536    |
|       transformer_blocks.19.attn.to_k.weight       |  2359296   |
|        transformer_blocks.19.attn.to_k.bias        |    1536    |
|       transformer_blocks.19.attn.to_v.weight       |  2359296   |
|        transformer_blocks.19.attn.to_v.bias        |    1536    |
|    transformer_blocks.19.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.19.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.19.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.19.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.19.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.19.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.19.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.19.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.19.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.19.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.19.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.19.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.19.ff.net.2.weight        |  9437184   |
|        transformer_blocks.19.ff.net.2.bias         |    1536    |
| transformer_blocks.19.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.19.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.19.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.19.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.20.norm1.linear.weight      |  14155776  |
|      transformer_blocks.20.norm1.linear.bias       |    9216    |
| transformer_blocks.20.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.20.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.20.attn.to_q.weight       |  2359296   |
|        transformer_blocks.20.attn.to_q.bias        |    1536    |
|       transformer_blocks.20.attn.to_k.weight       |  2359296   |
|        transformer_blocks.20.attn.to_k.bias        |    1536    |
|       transformer_blocks.20.attn.to_v.weight       |  2359296   |
|        transformer_blocks.20.attn.to_v.bias        |    1536    |
|    transformer_blocks.20.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.20.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.20.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.20.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.20.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.20.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.20.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.20.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.20.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.20.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.20.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.20.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.20.ff.net.2.weight        |  9437184   |
|        transformer_blocks.20.ff.net.2.bias         |    1536    |
| transformer_blocks.20.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.20.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.20.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.20.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.21.norm1.linear.weight      |  14155776  |
|      transformer_blocks.21.norm1.linear.bias       |    9216    |
| transformer_blocks.21.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.21.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.21.attn.to_q.weight       |  2359296   |
|        transformer_blocks.21.attn.to_q.bias        |    1536    |
|       transformer_blocks.21.attn.to_k.weight       |  2359296   |
|        transformer_blocks.21.attn.to_k.bias        |    1536    |
|       transformer_blocks.21.attn.to_v.weight       |  2359296   |
|        transformer_blocks.21.attn.to_v.bias        |    1536    |
|    transformer_blocks.21.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.21.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.21.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.21.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.21.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.21.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.21.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.21.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.21.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.21.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.21.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.21.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.21.ff.net.2.weight        |  9437184   |
|        transformer_blocks.21.ff.net.2.bias         |    1536    |
| transformer_blocks.21.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.21.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.21.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.21.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.22.norm1.linear.weight      |  14155776  |
|      transformer_blocks.22.norm1.linear.bias       |    9216    |
| transformer_blocks.22.norm1_context.linear.weight  |  14155776  |
|  transformer_blocks.22.norm1_context.linear.bias   |    9216    |
|       transformer_blocks.22.attn.to_q.weight       |  2359296   |
|        transformer_blocks.22.attn.to_q.bias        |    1536    |
|       transformer_blocks.22.attn.to_k.weight       |  2359296   |
|        transformer_blocks.22.attn.to_k.bias        |    1536    |
|       transformer_blocks.22.attn.to_v.weight       |  2359296   |
|        transformer_blocks.22.attn.to_v.bias        |    1536    |
|    transformer_blocks.22.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.22.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.22.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.22.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.22.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.22.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.22.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.22.attn.to_out.0.bias      |    1536    |
|    transformer_blocks.22.attn.to_add_out.weight    |  2359296   |
|     transformer_blocks.22.attn.to_add_out.bias     |    1536    |
|     transformer_blocks.22.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.22.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.22.ff.net.2.weight        |  9437184   |
|        transformer_blocks.22.ff.net.2.bias         |    1536    |
| transformer_blocks.22.ff_context.net.0.proj.weight |  9437184   |
|  transformer_blocks.22.ff_context.net.0.proj.bias  |    6144    |
|   transformer_blocks.22.ff_context.net.2.weight    |  9437184   |
|    transformer_blocks.22.ff_context.net.2.bias     |    1536    |
|     transformer_blocks.23.norm1.linear.weight      |  14155776  |
|      transformer_blocks.23.norm1.linear.bias       |    9216    |
| transformer_blocks.23.norm1_context.linear.weight  |  4718592   |
|  transformer_blocks.23.norm1_context.linear.bias   |    3072    |
|       transformer_blocks.23.attn.to_q.weight       |  2359296   |
|        transformer_blocks.23.attn.to_q.bias        |    1536    |
|       transformer_blocks.23.attn.to_k.weight       |  2359296   |
|        transformer_blocks.23.attn.to_k.bias        |    1536    |
|       transformer_blocks.23.attn.to_v.weight       |  2359296   |
|        transformer_blocks.23.attn.to_v.bias        |    1536    |
|    transformer_blocks.23.attn.add_k_proj.weight    |  2359296   |
|     transformer_blocks.23.attn.add_k_proj.bias     |    1536    |
|    transformer_blocks.23.attn.add_v_proj.weight    |  2359296   |
|     transformer_blocks.23.attn.add_v_proj.bias     |    1536    |
|    transformer_blocks.23.attn.add_q_proj.weight    |  2359296   |
|     transformer_blocks.23.attn.add_q_proj.bias     |    1536    |
|     transformer_blocks.23.attn.to_out.0.weight     |  2359296   |
|      transformer_blocks.23.attn.to_out.0.bias      |    1536    |
|     transformer_blocks.23.ff.net.0.proj.weight     |  9437184   |
|      transformer_blocks.23.ff.net.0.proj.bias      |    6144    |
|       transformer_blocks.23.ff.net.2.weight        |  9437184   |
|        transformer_blocks.23.ff.net.2.bias         |    1536    |
|               norm_out.linear.weight               |  4718592   |
|                norm_out.linear.bias                |    3072    |
|                  proj_out.weight                   |   98304    |
|                   proj_out.bias                    |     64     |
+----------------------------------------------------+------------+
Total Trainable Params: 2028328000
Another approach: 2028328000
