modelA=_11a-bp_nman_e29-sd-v1-4.safetensors
modelB=_12a-CGA9-sd.safetensors
modelO=07b-AstolfoMix-_11a_12a
position_id_fix=Keep Original
output_mode=Max Precision
0.1,0.5,1.0,0.9,0.1,0.5,0.2,0.6,0.9,0.6,0.2,0.1,0.5,0.5,0.8,0.6,1.0,0.3,0.0,0.5,0.7,0.1,0.6,0.6,0.1,0.9,1.0

[0] hyper_score (Bayesian Optimization):  31%| | 83/270 [41:42:21<93:57:50, 1808.93s/it, best_iter=0, best


Results: 'hyper_score'  
   Best score: 0.5600157943971802  
   Best parameter set:
      '0'  : 0.1  
      '1'  : 0.5  
      '2'  : 1.0  
      '3'  : 0.9  
      '4'  : 0.1  
      '5'  : 0.5  
      '6'  : 0.2  
      '7'  : 0.6  
      '8'  : 0.9  
      '9'  : 0.6  
      '10' : 0.2  
      '11' : 0.1  
      '12' : 0.5  
      '13' : 0.9  
      '14' : 0.5  
      '15' : 0.8  
      '16' : 0.6  
      '17' : 1.0  
      '18' : 0.3  
      '19' : 0.0  
      '20' : 0.5  
      '21' : 0.7  
      '22' : 0.1  
      '23' : 0.6  
      '24' : 0.6  
      '25' : 0.1  
      '26' : 1.0  
   Best iteration: 0  
 
   Random seed: 1783717369  
 
   Evaluation time   : 150102.69977235794 sec    [99.98 %]
   Optimization time : 31.768089056015015 sec    [0.02 %]
   Iteration time    : 150134.46786141396 sec    [556.05 sec/iter]

2023-11-15 01:37:57,126 - AutoMBWrt - INFO - Writing merge history to $E:\NOVELAI\stable-diffusion-webui\stable-diffusion-webui\extensions\auto-MBW-rt\csv\history.tsv
2023-11-15 01:37:57,149 - AutoMBWrt - INFO - Saving checkpoint to $07b-AstolfoMix-_11a_12a
2023-11-15 01:37:57,150 - MBWrt - DEBUG - Gathering MBW info
2023-11-15 01:37:57,150 - MBWrt - DEBUG - Reading model A
2023-11-15 01:38:00,462 - MBWrt - DEBUG - Saving receipe file as E:\NOVELAI\stable-diffusion-webui\stable-diffusion-webui\models\Stable-diffusion\07b-AstolfoMix-_11a_12a.recipe.txt
2023-11-15 01:38:02,607 - MBWrt - INFO - Checkpoint saved to E:\NOVELAI\stable-diffusion-webui\stable-diffusion-webui\models\Stable-diffusion\07b-AstolfoMix-_11a_12a.safetensors.
2023-11-15 01:38:02,734 - AutoMBWrt - INFO - merge completed.
2023-11-15 01:38:02,735 - AutoMBWrt - INFO - Disable injection.